<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/icon">
	<title>Index</title>
	
	<!-- Шрифты -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/circe/stylesheet.css">
	
	<!-- Стили -->
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-3 header__search">
					<button class="open-search mobile-search" type="button" aria-label="Открыть посик"></button>
				</div>
				<div class="col-xl-2 col-lg-3 col-6 header__logo">
					<a href="/" class="logo">
						<span class="logo__txt">INFO.info</span>
						<img src="img/logo.svg" alt="INFO.info" class="logo__img">
					</a>
				</div>
				<div class="col-3 header__m-menu">
					<a href="#menu" class="open-menu"><span></span></a>
				</div>
				<div class="col-xl-10 col-lg-9 header__menu">
					<nav class="nav">
						<ul class="menu">
							<li class="menu__item"><a href="#">Электроника</a></li>
							<li class="menu__item"><a href="#">Бытовая техника</a></li>
							<li class="menu__item"><a href="#">Компьютерная техника</a></li>
							<li class="menu__item"><a href="#">Строительство и ремонт</a></li>
							<li class="menu__item"><a href="#">Детские товары</a></li>
							<li class="menu__item"><a href="#">Все категории</a></li>
							<li class="menu__item menu__item_search">
								<button class="open-search menu__search" type="button" aria-label="Открыть посик"></button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</header>



	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Главная</a></li>
				<li>Идеи для дома</li>
			</ul>

			<article class="article">
				
				<div class="article__head">
					<h1 class="article__title">Daikin MC70LVM</h1>
					<div class="article__subtitle">Подробная информация</div>
				</div>

				<div class="article-content">

					<div class="article__body">
						
						<div class="article-detail flex">
							<div class="article-detail__left">
								<img src="img/posts/norsdsdm.png" alt="img">
								<div class="item-rating item-rating-page">
									<div class="item-rating__value">9.9 <span>/10</span></div>
									<div class="item-rating__txt">рейтинг</div>
								</div>
							</div>
							<div class="article-detail__right">
								<div class="article-detail__txt">Категория</div>
								<div class="article-detail__title">Лучшие высокоэффективные очистители воздуха с многосту- пенчатой фильтрацией</div>
								<div class="article-detail__txt">Место</div>
								<div class="article-detail__top">1</div>
								<a href="#" class="article-detail__link">Вернуться к рейтингу</a>
							</div>
						</div>

						<div class="characteristics">
							<div class="article-more">
								<div class="article-more__inner">
									<div class="article-more__img">
										<img src="img/posts/hj-dm-look_58ad668407f11.png" alt="img">
										<span class="article-more__label article-more__label_review">обзор</span>
									</div>
									<a href="#" class="article-more__title">Как правильно установить сплит-систему</a>
								</div>
							</div>
							<div class="characteristics__title">Характеристики Daikin MC70LVM</div>
							<div class="characteristicsList">
								<div class="characteristicsItem">
									<div class="characteristicsItem__title characteristicsItem__title-active">Общие характеристики</div>
									<ul class="characteristicsItem__list" style="display: block;">
										<li>
											<div class="name"><span>Назначение прибора</span></div>
											<div class="value"><span>очистка воздуха</span></div>
										</li>
										<li>
											<div class="name"><span>Потреблемая мощность</span></div>
											<div class="value"><span>65 Вт</span></div>
										</li>
									</ul>
								</div>

								<div class="characteristicsItem">
									<div class="characteristicsItem__title">Очистка воздуха</div>
									<ul class="characteristicsItem__list">
										<li>
											<div class="name"><span>Назначение прибора</span></div>
											<div class="value"><span>очистка воздуха</span></div>
										</li>
										<li>
											<div class="name"><span>Потреблемая мощность</span></div>
											<div class="value"><span>65 Вт</span></div>
										</li>
									</ul>
								</div>

								<div class="characteristicsItem">
									<div class="characteristicsItem__title">Особенности</div>
									<ul class="characteristicsItem__list">
										<li>
											<div class="name"><span>Назначение прибора</span></div>
											<div class="value"><span>очистка воздуха</span></div>
										</li>
										<li>
											<div class="name"><span>Потреблемая мощность</span></div>
											<div class="value"><span>65 Вт</span></div>
										</li>
									</ul>
								</div>

								<div class="characteristicsItem">
									<div class="characteristicsItem__title">Комфорт</div>
									<ul class="characteristicsItem__list">
										<li>
											<div class="name"><span>Назначение прибора</span></div>
											<div class="value"><span>очистка воздуха</span></div>
										</li>
										<li>
											<div class="name"><span>Потреблемая мощность</span></div>
											<div class="value"><span>65 Вт</span></div>
										</li>
									</ul>
								</div>

								<div class="characteristicsItem">
									<div class="characteristicsItem__title">Габариты и вес</div>
									<ul class="characteristicsItem__list">
										<li>
											<div class="name"><span>Назначение прибора</span></div>
											<div class="value"><span>очистка воздуха</span></div>
										</li>
										<li>
											<div class="name"><span>Потреблемая мощность</span></div>
											<div class="value"><span>65 Вт</span></div>
										</li>
									</ul>
								</div>
							</div>

							<blockquote class="blockquote1">
								<p>В Tion 3S Special есть нагревательный элемент — бризер не только очищает воздух, но и обогревает помещение.</p>
							</blockquote>
						</div>

						<div class="article-choise">
							<div class="article-choise__txt">Daikin MC70LVM выбран в рейтинг:</div>
							<div class="flex">
								<div class="article-choise__left">
									<img src="img/posts/norsdsdsdsdm.png" alt="img">
								</div>
								<div class="article-choise__right">
									<div class="article-choise__title"><span>12 лучших</span> воздухоочистителей- увлажнителей</div>
									<a href="#" class="article-choise__link">Вернуться к рейтингу</a>
								</div>
							</div>
							<a href="#" class="article-choise__link m-link">Вернуться к рейтингу</a>
							<blockquote class="blockquote2">
								<div class="blockquote2__txt">
									<p>Его главная особенность — пятиступенчатая очистка воздуха. Стерилизацию обеспечивает фильтр Silver Ion, который оказывает противогрибковое воздействие.</p>
								</div>
							</blockquote>
						</div>

					</div>	

				</div>
				
				<div class="article__foot">
					<div class="article-share">
						<div class="flex">
							<span class="article-share__title">Поделиться:</span>
							<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="https://yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
						</div>
						<div class="article-share__txt">Справочная статья, основанная на экспертном мнении автора.</div>
					</div>
					<div class="article-rate">
						<button class="article-rate__btn article-rate__btn_like" type="button">1</button>
						<button class="article-rate__btn article-rate__btn_dislike" type="button">0</button>
					</div>
				</div>
			</article>

		</div>
		<div class="see-also">
			<div class="container">
				<div class="section-head see-also__head">
						<div class="section-title">Читайте также</div>
						<div class="section-arrows">
							<button class="section-prev section-arrow" type="button" aria-label="Предыдущий слайд"><img src="img/icons/section-prev.svg" alt="prev"></button>
							<button class="section-next section-arrow" type="button" aria-label="Следующий слайд"><img src="img/icons/section-next.svg" alt="next"></button>
						</div>
					</div>
					<div class="section-slider">
						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/remont_vannoy.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8a1657cca28aabea53186beaa1a461bb1.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/zhidkie-oboi-kakov-rashod-na-1-kv-m-24.png" alt="img">
										<span class="card__label card__label_review">обзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как правильно наносить на стены жидкие обои</div>
										<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8980e5668b8f19d617ea213acbbe30532.png" alt="img">
										<span class="card__label card__label_review">обзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как правильно наносить на стены жидкие обои</div>
										<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/58_4.png" alt="img">
										<span class="card__label card__label_video">видеообзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как отделать балкон вагонкой</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/315кпвыпп1.png" alt="img">
										<span class="card__label card__label_video">видеообзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как отделать балкон вагонкой</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/BP_SmartGuideto-AirConditione-01.png" alt="img">
										<span class="card__label card__label_opinion">мнение читателя</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">5 кондиционеров, которые спасут от жары</div>
										<p class="card__desc">Топ марок, которые не поломаются в ответственный момент. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/7500s_161.png" alt="img">
										<span class="card__label card__label_opinion">мнение читателя</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">5 кондиционеров, которые спасут от жары</div>
										<p class="card__desc">Топ марок, которые не поломаются в ответственный момент. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/remont_vannoy.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8a1657cca28aabea53186beaa1a461bb1.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div class="comments" id="comment">
		<div class="container">
			<div class="comments__wrapper">
				<div class="comments__title">Поделитесь своим мнением</div>
				<form action="/" class="comments__form">
					<div class="flex">
						<div class="form-group">
							<label for="name" class="form-group__label">Имя</label>
							<input id="name" type="text" class="form-group__input">
						</div>
						<div class="form-group">
							<label for="email" class="form-group__label">E-mail</label>
							<input id="email" type="text" class="form-group__input">
						</div>
					</div>
					<div class="form-group">
						<label for="comment-text" class="form-group__label">Комментарий</label>
						<textarea name="comment" id="comment-text" class="form-group__textarea"></textarea>
					</div>
					<button type="submit">Отправить</button>
				</form>
				<div class="comments__count"><span>3</span>  комментария</div>

				<div class="commentsList">
					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/740full-margarita-petrusenko.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Маргарита</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">последний вариант мне подошел бы</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/iTjDaq0fsuyB5hfPRL27HzBRt97.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Руслан</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">Как выбрать воздухоочиститель? есть ли универсальный вариант?</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>

						<div class="commentItem__reply">
							<div class="commentItem__inner">
								<div class="commentItem__photo">
									<img src="img/posts/inx960x640.png" alt="img">
								</div>
								<div class="commentItem__info">
									<div class="commentItem__top">
										<div class="commentItem__name">Олег</div>
										<div class="commentItem__date">4 дня назад</div>
									</div>
									<p class="commentItem__txt">Климатический комплекс Sharp KC-D41RB — универсальный прибор, который ионизирует, увлажняет и очищает воздух. По-дойдёт для детской комнаты.</p>
									<div class="commentItem__bottom">
										<a href="#" class="commentItem__link">Ответить</a>
										<div class="commentItem__rate">
											<button class="commentItem__like"><span>0</span></button>
											<button class="commentItem__dislike"><span>0</span></button>
										</div>
									</div>
								</div>
							</div>

							<div class="commentItem__inner">
								<div class="commentItem__photo">
									<img src="img/posts/iTjDaq0fsuyB5hfPRL27HzBRt97.png" alt="img">
								</div>
								<div class="commentItem__info">
									<div class="commentItem__top">
										<div class="commentItem__name">Руслан</div>
										<div class="commentItem__date">4 дня назад</div>
									</div>
									<p class="commentItem__txt">Спасибо!</p>
									<div class="commentItem__bottom">
										<a href="#" class="commentItem__link">Ответить</a>
										<div class="commentItem__rate">
											<button class="commentItem__like"><span>0</span></button>
											<button class="commentItem__dislike"><span>0</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/740full-margarita-petrusenko.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Евгений</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">А климатический комплекс Sharp KC-D41RB автоматически устанавливают нужный режим работы, это удобно.</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="subscription">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10">
					<form action="/" class="subscription-form">
						<div class="flex">
							<div class="subscription__title">Получайте самые интересные статьи по почте</div>
							<div class="subscription__group">
								<input type="email" required class="subscription__input" placeholder="Введите email">
								<button class="subscription__btn" type="submit">Подписаться</button>
							</div>
						</div>
						<div class="subscription__txt">Нажимая «Подписаться», я соглашаюсь получать рекламные и иные маркетинговые сообщения от ООО «INFO» на условиях <a href="#">Политики конфиденциальности</a> и <a href="#">Пользовательского соглашения.</a></div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="logo footer-logo">
							<span class="logo__txt">INFO.info</span>
							<img src="img/logo.svg" alt="INFO.info" class="logo__img">
						</div>
						<div class="footer-txt">Мы используем cookie-файлы, чтобы получать статистику и делать контент более интересным. Также cookie используются для того, чтобы реклама была более релевантной. Вы можете прочитать подробнее о cookie-файлах и изменить настройки вашего браузера.</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<nav class="nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">О проекте</a></li>
								<li class="footer-menu__item"><a href="#">Редакция</a></li>
								<li class="footer-menu__item"><a href="#">Рекламодателям</a></li>
								<li class="footer-menu__item"><a href="#">Покупателям</a></li>
								<li class="footer-menu__item"><a href="#">Сотрудничество</a></li>
								<li class="footer-menu__item"><a href="#">Обратная связь</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-3 col-md-6 footer-right">
						<ul class="footer-social">
							<li class="footer-social__item"><a href="#"><i class="fab fa-vk"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
						</ul>
						<nav class="nav">
							<ul class="footer-links">
								<li class="footer-links__item"><a href="#">Политика конфиденциальности</a></li>
								<li class="footer-links__item"><a href="#">Пользовательское соглашение</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<button class="scroll-top">
		<span class="arrow"></span>
		<span class="txt">0%</span>
	</button>

	
	
	
	
	

	<script src="https://kit.fontawesome.com/3142143989.js" crossorigin="anonymous"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

