<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/icon">
	<title>Index</title>
	
	<!-- Шрифты -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/circe/stylesheet.css">
	
	<!-- Стили -->
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	

	
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-3 header__search">
					<button class="open-search mobile-search" type="button" aria-label="Открыть посик"></button>
				</div>
				<div class="col-xl-2 col-lg-3 col-6 header__logo">
					<a href="/" class="logo">
						<span class="logo__txt">INFO.info</span>
						<img src="img/logo.svg" alt="INFO.info" class="logo__img">
					</a>
				</div>
				<div class="col-3 header__m-menu">
					<a href="#menu" class="open-menu"><span></span></a>
				</div>
				<div class="col-xl-10 col-lg-9 header__menu">
					<nav class="nav">
						<ul class="menu">
							<li class="menu__item"><a href="#">Электроника</a></li>
							<li class="menu__item"><a href="#">Бытовая техника</a></li>
							<li class="menu__item"><a href="#">Компьютерная техника</a></li>
							<li class="menu__item"><a href="#">Строительство и ремонт</a></li>
							<li class="menu__item"><a href="#">Детские товары</a></li>
							<li class="menu__item"><a href="#">Все категории</a></li>
							<li class="menu__item menu__item_search">
								<button class="open-search menu__search" type="button" aria-label="Открыть посик"></button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</header>



	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Главная</a></li>
				<li>Идеи для дома</li>
			</ul>

			<article class="article">
				
				<div class="article__head">
					<a href="#" class="article__category article__category_review">обзор</a>
					<h1 class="article__title">5 приборов, которые сделают воздух дома лучше и чище</h1>
					<div class="article__subtitle">Бризеры, воздухоочистители, мойки и другие варианты</div>

					<div class="flex">
						<div class="article__author article-author">
							<div class="article-author__img">
								<img src="img/posts/Lqp-ess4CL3-0.png" alt="img">
							</div>
							<div class="article-author__info">
								<span class="article-author__info-name">Маргарита Лапшина</span>
								<span class="article-author__info-txt">Следит за микроклиматом в квартире</span>
								<span class="article-author__info-txt">Материал подготовлен при поддержке <a href="#">Московского инжинирингового центра</a></span>
							</div>
						</div>
						<div class="article__stats article-stats">
							<span class="article__view views-count">497</span>
							<span class="article__comments comments-count">216</span>
						</div>
					</div>
				</div>

				<div class="article__img article-img">
					<img src="img/posts/kara-eads-L7EwHkq1B2s-unsplash.png" alt="img">
				</div>

				<div class="article-content">

					<div class="article__body">
						<div class="article__desc">
							<p>Хороший воздухоочиститель – полезное приобретение для дома, где проживают аллергики, дети, пожилые люди. Очень важно выбрать такой аппарат, который прослужит много лет, будет эффективным и комфортным в использовании. Воздух в квартире должен быть не только увлажнённым, но и чистым. Уровень влажности легко поднять с помощью увлажнителей, а вот чистоту могут обеспечить сразу несколько разных приборов. Я уже 8 лет работаю в компании по продаже климатической техники и знаю, какие устройства помогут очистить квартиру.</p>
						</div>

						<div class="article-navigation">
							<div class="article-navigation__title">Содержание</div>
							<ol class="article-navigation__list">
								<li><a href="#">Рейтинг лучших воздухоочистителей-увлажнителей</a></li>
								<li><a href="#">Бризер Tion 3S Special</a></li>
								<li><a href="#">Воздухоочиститель Dantex D-AP300CF</a></li>
								<li><a href="#">Мойка воздуха Dantex D-H46AWCF</a></li>
							</ol>
						</div>
						
						<div class="rating">
							<h2>Рейтинг лучших воздухоочистителей-увлажнителей</h2>

							<table class="rating__table">
								<thead>
									<tr>
										<td class="rating__category">Категория</td>
										<td class="rating__top">Место</td>
										<td class="rating__name">Наименование</td>
										<td class="rating__rating">Рейтинг</td>
										<td class="rating__characteristics">Характеристика</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="rating__category" rowspan="3">Лучшие высокоэффективные очистители воздуха с многоступенчатой фильтрацией</td>
										<td class="rating__top">1</td>
										<td class="rating__name"><a href="#">Daikin MC70LVM</a></td>
										<td class="rating__rating"><div>9.9 / <span>10</span></div> </td>
										<td class="rating__characteristics">Компактный</td>
									</tr>
									<tr>
										<td class="rating__top">2</td>
										<td class="rating__name"><a href="#">Tefal PU4025</a></td>
										<td class="rating__rating"><div>9.8 / <span>10</span></div> </td>
										<td class="rating__characteristics">Эффективный</td>
									</tr>
									<tr>
										<td class="rating__top">3</td>
										<td class="rating__name"><a href="#">Philips AC 4014</a></td>
										<td class="rating__rating"><div>9.7 / <span>10</span></div> </td>
										<td class="rating__characteristics">Мощный</td>
									</tr>
								</tbody>
								<tbody>
									<tr>
										<td class="rating__category" rowspan="3">Лучшие недорогие воздухоочистители</td>
										<td class="rating__top">1</td>
										<td class="rating__name"><a href="#">Foxcleaner ION</a></td>
										<td class="rating__rating"><div>9.9 / <span>10</span></div> </td>
										<td class="rating__characteristics">Производительный</td>
									</tr>
									<tr>
										<td class="rating__top">2</td>
										<td class="rating__name"><a href="#">Ballu AP-430F7</a></td>
										<td class="rating__rating"><div>9.8 / <span>10</span></div> </td>
										<td class="rating__characteristics">Бесшумный</td>
									</tr>
									<tr>
										<td class="rating__top">3</td>
										<td class="rating__name"><a href="#">AIC XJ-2100</a></td>
										<td class="rating__rating"><div>9.7 / <span>10</span></div> </td>
										<td class="rating__characteristics">Удобная панель управления</td>
									</tr>
								</tbody>
							</table>

							<div class="article-more">
								<div class="article-more__inner">
									<div class="article-more__img">
										<img src="img/posts/hj-dm-look_58ad668407f11.png" alt="img">
										<span class="article-more__label article-more__label_review">обзор</span>
									</div>
									<a href="#" class="article-more__title">Как правильно установить сплит-систему</a>
								</div>
							</div>

							<div class="ratingItem">
								<div class="ratingItem__head">
									<div class="ratingItem__top">1</div>
									<div>
										<div class="ratingItem__name">Daikin MC70LVM</div>
										<div class="ratingItem__price">купить от 43 538 ₽</div>
									</div>
								</div>
								<div class="flex">
									<div class="ratingItem__info">
										Производитель дает гарантию защиты от 99,9% пыли и бактерий. В это можно поверить: у модели 5 фильтров + инновационная технология Flash Streamer, разрушающая молекулы неприятных запахов и изолиру- ющая формальдегиды в воздухе. Мощность Daikin MC70LVM – 65 Вт, серьезный показатель. Управляется прибор при помощи простого пульта ДУ, который с первого раза освоит любая домохозяйка. Работает тихо (16 дБ – это тише человеческого шепота). Фильтры долговечны, моются. Воздухоочиститель наилучшим образом подойдет для помещений, где часто бывают дети или аллергики.
									</div>
									<div class="ratingItem__img">
										<div class="item-rating">
											<div class="item-rating__value">9.9 <span>/10</span></div>
											<div class="item-rating__txt">рейтинг</div>
										</div>
										<img src="img/posts/product.png" alt="img">
									</div>
								</div>

								<div class="pros-and-cons">
									<div class="pros">
										<div class="pros__head">
											<span>Плюсы</span>
										</div>
										<div class="pros__main">
											<ul class="pros-and-cons__list">
												<li>Приличная мощность</li>
												<li>Технология Flash Streamer</li>
												<li>Достойная площадь обслуживания</li>
												<li>Очень тихий</li>
												<li>Простое управление</li>
											</ul>
										</div>
									</div>
									<div class="cons">
										<div class="cons__head">
											<span>Минусы</span>
										</div>
										<div class="cons__main">
											<ul class="pros-and-cons__list">
												<li>Высокая цена</li>
												<li>Ощутимый запах озона</li>
											</ul>
										</div>
									</div>
								</div>
								<a href="#" class="read-article">Читать дальше</a>
							</div>
						</div>

						<div class="article-group">
							<blockquote class="blockquote1">
								<p>В Tion 3S Special есть нагревательный элемент — бризер не только очищает воздух, но и обогревает помещение.</p>
							</blockquote>

							<h2>Бризер Tion 3S Special</h2>
							<img class="align-center" src="img/posts/3s_interior_8.png" alt="img">
							<p>Бризер Tion 3S Special — это компактный вариант, <span>который можно установить в любом</span> помещении, где нужна до-полнительная вентиляция. Небольшой размер позволяет размещать его в обычных квартирах, офисах, загородных домах.</p>
							<p>Устройство эффективно очищает воздух и помогает отфильтровать вредные примеси. Он позволяет не открывать окно для проветривания комнаты, что особенно важно, когда на улице мороз. Кроме того, во многих больших го- родах окна открыть просто невозможно: с улицы в дом попадает слишком много пыли и грязи. Вентиляция не до- пускает этого: в приборе установлены пять фильтров очистки, поэтому в квартиру попадает только тщательно очищенный воздух.</p>
							<p>Такой прибор подойдёт тем, кто страдает от аллергии или астмы. Не всегда проветривание делает воздух лучше, а вот бризер создаёт приток по-настоящему свежего и чистого воздуха.</p>
						</div>

						<div class="article-group">
							<blockquote class="blockquote2">
								<div class="blockquote2__txt">
									<p>Его главная особенность — пятиступенчатая очистка воздуха. Стерилизацию обеспечивает фильтр Silver Ion, который оказывает противогрибковое воздействие.</p>
								</div>
							</blockquote>

							<h2>Воздухоочиститель Dantex D-AP300CF</h2>
							<p><iframe width="100%" height="520" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
							<p>Модель Dantex D-AP300CF — это очиститель воздуха, который хорошо подойдёт не только для квартиры или до- ма, но и для офисных или любых других помещений площадью до 35 кв. м. Этот прибор эффективно очищает воз- дух от вредных примесей, пыли, дыма, аллергенов, не допускает образования грибка и размножения бактерий в воздухе.</p>
							<p>Ступени очистки:</p>
							<ol>
								<li>Стерилизация фильтром Silver Ion</li>
								<li>Удаление газов фильтром Carbon Pro</li>
								<li>Очистка от вредных примесей фильтром HIMOP</li>
								<li>Очистка против аллергенов фильтром НЕРА</li>
								<li>Насыщение воздуха анионами</li>
							</ol>
						</div>

						<div class="article-best">
							<div class="article-best__title">Лучший выбор (по цене/качеству)</div>
							<div class="flex">
								<div class="article-best__left">
									<div class="article-best__name">Daikin MC70LVM</div>
									<div class="article-best__subtitle">Лучший высокоэффективный очиститель воздуха с многоступенчатой фильтрацией</div>
									<div class="article-best__txt">Наилучшим образом подойдет для помещений, где часто бывают дети или аллергики.</div>
									<div class="article-best__links">
										<a href="#" class="article-best__link article-best__link_transparent">обзор товара</a>
										<a href="#" class="article-best__link article-best__link_fill">купить за 43 538 ₽</a>
									</div>
								</div>
								<div class="article-best__right">
									<div class="item-rating">
										<div class="item-rating__value">9.9 <span>/10</span></div>
										<div class="item-rating__txt">рейтинг</div>
									</div>
									<img src="img/posts/product.png" alt="img">
								</div>
							</div>
						</div>

						<div class="article-group">
							<h2>Мойка воздуха Dantex D-H46AWCF</h2>
							<p>Мойка воздуха Dantex D-H46AWCF быстро и качественно очищает и увлажняет воздух в помещении. Эффекти- вная работа обеспечивается за счёт двух фильтров. Первый — популярный сегодня НЕРА-фильтр, который очищает воздух от мелких частиц пыли, пыльцы и прочих загрязнений и аллергенов. Второй — угольный фильтр, который устраняет вредные испарения и неприятные запахи.</p>
							<p>Достоинства мойки воздуха:</p>
							<ul>
								<li>интеллектуальная система поддержания уровня влажности;</li>
								<li>электронное управление;</li>
								<li>индикатор уровня влажности;</li>
								<li>несколько фильтров;</li>
								<li>дополнительная функция ионизации;</li>
								<li>невысокая стоимость.</li>
							</ul>
							<p>В этой мойке воздуха есть индикатор уровня влажности в помещении. Управлять мойкой можно с помощью спе- циальной панели. Мойки воздуха увлажняют воздух, но не так быстро и эффективно, как увлажнители. Их основ- ная функция — это, конечно же очищение от пыли. Dantex D-H46AWCF устанавливается только на полу, нет встроенных колёсиков для перемещения.</p>
						</div>
					</div>	

				</div>
				
				<div class="article__foot">
					<div class="article-share">
						<div class="flex">
							<span class="article-share__title">Поделиться:</span>
							<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
							<script src="https://yastatic.net/share2/share.js"></script>
							<div class="ya-share2" data-services="collections,vkontakte,facebook,odnoklassniki,moimir"></div>
						</div>
						<div class="article-share__txt">Справочная статья, основанная на экспертном мнении автора.</div>
					</div>
					<div class="article-rate">
						<button class="article-rate__btn article-rate__btn_like" type="button">1</button>
						<button class="article-rate__btn article-rate__btn_dislike" type="button">0</button>
					</div>
				</div>
			</article>

		</div>
		<div class="see-also">
			<div class="container">
				<div class="section-head see-also__head">
						<div class="section-title">Читайте также</div>
						<div class="section-arrows">
							<button class="section-prev section-arrow" type="button" aria-label="Предыдущий слайд"><img src="img/icons/section-prev.svg" alt="prev"></button>
							<button class="section-next section-arrow" type="button" aria-label="Следующий слайд"><img src="img/icons/section-next.svg" alt="next"></button>
						</div>
					</div>
					<div class="section-slider">
						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/remont_vannoy.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8a1657cca28aabea53186beaa1a461bb1.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/zhidkie-oboi-kakov-rashod-na-1-kv-m-24.png" alt="img">
										<span class="card__label card__label_review">обзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как правильно наносить на стены жидкие обои</div>
										<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8980e5668b8f19d617ea213acbbe30532.png" alt="img">
										<span class="card__label card__label_review">обзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как правильно наносить на стены жидкие обои</div>
										<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/58_4.png" alt="img">
										<span class="card__label card__label_video">видеообзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как отделать балкон вагонкой</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/315кпвыпп1.png" alt="img">
										<span class="card__label card__label_video">видеообзор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как отделать балкон вагонкой</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/BP_SmartGuideto-AirConditione-01.png" alt="img">
										<span class="card__label card__label_opinion">мнение читателя</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">5 кондиционеров, которые спасут от жары</div>
										<p class="card__desc">Топ марок, которые не поломаются в ответственный момент. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/7500s_161.png" alt="img">
										<span class="card__label card__label_opinion">мнение читателя</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">5 кондиционеров, которые спасут от жары</div>
										<p class="card__desc">Топ марок, которые не поломаются в ответственный момент. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>

						<div class="section-slider__item">
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/remont_vannoy.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
							<div class="card card_slider">
								<div class="card__inner">
									<div class="card__img card__img_slider">
										<img src="img/posts/8a1657cca28aabea53186beaa1a461bb1.png" alt="img">
										<span class="card__label card__label_choise">выбор</span>
									</div>
									<div class="card__info">
										<div class="card__stats">
											<span class="card__view views-count">497</span>
											<span class="card__comments comments-count">216</span>
										</div>
										<div class="card__title">Как делать ремонт в ванной комнате</div>
										<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
										<div class="card__user card-user">
											<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
											<span class="card-user__name">Маргарита Лапшина</span>
										</div>
									</div>
									<a href="#" class="card__link"></a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>

	<div class="comments" id="comment">
		<div class="container">
			<div class="comments__wrapper">
				<div class="comments__title">Поделитесь своим мнением</div>
				<form action="/" class="comments__form">
					<div class="flex">
						<div class="form-group">
							<label for="name" class="form-group__label">Имя</label>
							<input id="name" type="text" class="form-group__input">
						</div>
						<div class="form-group">
							<label for="email" class="form-group__label">E-mail</label>
							<input id="email" type="text" class="form-group__input">
						</div>
					</div>
					<div class="form-group">
						<label for="comment-txt" class="form-group__label">Комментарий</label>
						<textarea name="comment" id="comment-txt" class="form-group__textarea"></textarea>
					</div>
					<button type="submit">Отправить</button>
				</form>
				<div class="comments__count"><span>3</span>  комментария</div>

				<div class="commentsList">
					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/740full-margarita-petrusenko.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Маргарита</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">последний вариант мне подошел бы</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/iTjDaq0fsuyB5hfPRL27HzBRt97.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Руслан</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">Как выбрать воздухоочиститель? есть ли универсальный вариант?</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>

						<div class="commentItem__reply">
							<div class="commentItem__inner">
								<div class="commentItem__photo">
									<img src="img/posts/inx960x640.png" alt="img">
								</div>
								<div class="commentItem__info">
									<div class="commentItem__top">
										<div class="commentItem__name">Олег</div>
										<div class="commentItem__date">4 дня назад</div>
									</div>
									<p class="commentItem__txt">Климатический комплекс Sharp KC-D41RB — универсальный прибор, который ионизирует, увлажняет и очищает воздух. По-дойдёт для детской комнаты.</p>
									<div class="commentItem__bottom">
										<a href="#" class="commentItem__link">Ответить</a>
										<div class="commentItem__rate">
											<button class="commentItem__like"><span>0</span></button>
											<button class="commentItem__dislike"><span>0</span></button>
										</div>
									</div>
								</div>
							</div>

							<div class="commentItem__inner">
								<div class="commentItem__photo">
									<img src="img/posts/iTjDaq0fsuyB5hfPRL27HzBRt97.png" alt="img">
								</div>
								<div class="commentItem__info">
									<div class="commentItem__top">
										<div class="commentItem__name">Руслан</div>
										<div class="commentItem__date">4 дня назад</div>
									</div>
									<p class="commentItem__txt">Спасибо!</p>
									<div class="commentItem__bottom">
										<a href="#" class="commentItem__link">Ответить</a>
										<div class="commentItem__rate">
											<button class="commentItem__like"><span>0</span></button>
											<button class="commentItem__dislike"><span>0</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="commentItem">
						<div class="commentItem__inner">
							<div class="commentItem__photo">
								<img src="img/posts/740full-margarita-petrusenko.png" alt="img">
							</div>
							<div class="commentItem__info">
								<div class="commentItem__top">
									<div class="commentItem__name">Евгений</div>
									<div class="commentItem__date">4 дня назад</div>
								</div>
								<p class="commentItem__txt">А климатический комплекс Sharp KC-D41RB автоматически устанавливают нужный режим работы, это удобно.</p>
								<div class="commentItem__bottom">
									<a href="#" class="commentItem__link">Ответить</a>
									<div class="commentItem__rate">
										<button class="commentItem__like"><span>0</span></button>
										<button class="commentItem__dislike"><span>0</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="subscription">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10">
					<form action="/" class="subscription-form">
						<div class="flex">
							<div class="subscription__title">Получайте самые интересные статьи по почте</div>
							<div class="subscription__group">
								<input type="email" required class="subscription__input" placeholder="Введите email">
								<button class="subscription__btn" type="submit">Подписаться</button>
							</div>
						</div>
						<div class="subscription__txt">Нажимая «Подписаться», я соглашаюсь получать рекламные и иные маркетинговые сообщения от ООО «INFO» на условиях <a href="#">Политики конфиденциальности</a> и <a href="#">Пользовательского соглашения.</a></div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="logo footer-logo">
							<span class="logo__txt">INFO.info</span>
							<img src="img/logo.svg" alt="INFO.info" class="logo__img">
						</div>
						<div class="footer-txt">Мы используем cookie-файлы, чтобы получать статистику и делать контент более интересным. Также cookie используются для того, чтобы реклама была более релевантной. Вы можете прочитать подробнее о cookie-файлах и изменить настройки вашего браузера.</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<nav class="nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">О проекте</a></li>
								<li class="footer-menu__item"><a href="#">Редакция</a></li>
								<li class="footer-menu__item"><a href="#">Рекламодателям</a></li>
								<li class="footer-menu__item"><a href="#">Покупателям</a></li>
								<li class="footer-menu__item"><a href="#">Сотрудничество</a></li>
								<li class="footer-menu__item"><a href="#">Обратная связь</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-3 col-md-6 footer-right">
						<ul class="footer-social">
							<li class="footer-social__item"><a href="#"><i class="fab fa-vk"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
						</ul>
						<nav class="nav">
							<ul class="footer-links">
								<li class="footer-links__item"><a href="#">Политика конфиденциальности</a></li>
								<li class="footer-links__item"><a href="#">Пользовательское соглашение</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<button class="scroll-top">
		<span class="arrow"></span>
		<span class="txt">0%</span>
	</button>

	
	
	
	
	

	<script src="https://kit.fontawesome.com/3142143989.js" crossorigin="anonymous"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

