<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/icon">
	<title>Index</title>
	
	<!-- Шрифты -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="fonts/circe/stylesheet.css">
	
	<!-- Стили -->
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="stylesheet" href="css/main.css">
	
	

	
</head>
<body>

	<header class="header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-3 header__search">
					<button class="open-search mobile-search" type="button" aria-label="Открыть посик"></button>
				</div>
				<div class="col-xl-2 col-lg-3 col-6 header__logo">
					<a href="/" class="logo">
						<span class="logo__txt">INFO.info</span>
						<img src="img/logo.svg" alt="INFO.info" class="logo__img">
					</a>
				</div>
				<div class="col-3 header__m-menu">
					<a href="#menu" class="open-menu"><span></span></a>
				</div>
				<div class="col-xl-10 col-lg-9 header__menu">
					<nav class="nav">
						<ul class="menu">
							<li class="menu__item"><a href="#">Электроника</a></li>
							<li class="menu__item"><a href="#">Бытовая техника</a></li>
							<li class="menu__item"><a href="#">Компьютерная техника</a></li>
							<li class="menu__item"><a href="#">Строительство и ремонт</a></li>
							<li class="menu__item"><a href="#">Детские товары</a></li>
							<li class="menu__item"><a href="#">Все категории</a></li>
							<li class="menu__item menu__item_search">
								<button class="open-search menu__search" type="button" aria-label="Открыть посик"></button>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</header>



	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/">Главная</a></li>
				<li>Идеи для дома</li>
			</ul>

			<div class="rubric">
				<h1 class="rubric__title">Идеи для дома</h1>
				<div class="rubric__desc">
					<p>Тысячи дизайнеров в мире ежедневно придумывают новую любопытную мебель, посуду, светильники и прочие аксессуары, делающие дом домом и позволяющие выражать жителю этого дома свое я, передавать ему часть своей души. И, конечно, увлекательно проводить в нем время.Чтобы квартира выглядела стильно и уютно, не обязательно тратить много денег. Достаточно простых подручных материалов, немного фантазии и желания перемен. И конечно, можно подсмотреть интересные идеи для дома, которыми время от времени делится Info.</p>
				</div>	

				<div class="row rubric-list">
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/3cb2f31be7c5d53b5322d0c4101f327f1.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/3s_interior_81.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/14723.57768_1.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/Blue-and-Black-Living-Room-Ideas1.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/Cloudme-Mattrss-31.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/BP_SmartGuideto-AirConditione-011.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/b4016c901a0d958fff46cf5b0388cc4f1.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/laagjesinhaar1.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/HLB1EKZIOr2pK1RjSZFsq6yNlXXas2.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/1-821.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/biscuit-with-mice-46733682.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/Screenshot_21.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/dan-gold-4HG3Ca3EzWw-unsplash1.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/e9c41bbf033f44968590d6d3f850e1481.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/dd2d-71.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/top-originalnyh-podarkov-podruge-na-den-rozhdeniya-581.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/cd747cf36e7e4060da2af8772aa826e29b00c1b3ccf16d95dd93cfaa27d435041.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/2018-qled-q-style-one-invisible-connection-poster1.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/hj-dm-look_58ad668407f111.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/kak-vybrat-kuhnyu171.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/kara-eads-L7EwHkq1B2s-unsplash1.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/remont_vannoy1.png" alt="img">
									<span class="card__label card__label_choise">выбор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как и чем украсить дом к Новому году вместе с детьми: примеры декора и идеи оформления пространства</div>
									<p class="card__desc">Пошаговая инструкция с фото. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Повесить картины и расписать цветочные горшки.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/samsung-anonsirovala-pervyiy-8k-televizor-011.png" alt="img">
									<span class="card__label card__label_review">обзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Как правильно наносить на стены жидкие обои</div>
									<p class="card__desc">Рассмотрим виды жидких обоев и способы их нанесения на стены. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="card">
							<div class="card__inner">
								<div class="card__img">
									<img src="img/posts/zhidkie-oboi-kakov-rashod-na-1-kv-m-241.png" alt="img">
									<span class="card__label card__label_video">видеообзор</span>
								</div>
								<div class="card__info">
									<div class="card__stats">
										<span class="card__view views-count">497</span>
										<span class="card__comments comments-count">216</span>
									</div>
									<div class="card__title">Какой карнавальный костюм подобрать для школьницы на Новый год</div>
									<p class="card__desc">Пошаговая инструкция с фото, 5 беспроигрышных вариантов. Примеры декора и идеи оформления пространства. С помощью же декора можно расставить акценты и кардинально преобразить стиль помещения. Снегурочка - главная внучка на празднике, снежинка - нежный образ.</p>
									<div class="card__user card-user">
										<span class="card-user__img"><img src="img/posts/Lqp-e4CL3-0.png" alt="user"></span>
										<span class="card-user__name">Маргарита Лапшина</span>
									</div>
								</div>
								<a href="#" class="card__link"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="pagination">
					<a href="#" class="pagination-prev">назад</a>
					<ul class="pagination-list">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="pagination-selected"><span>4</span></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">...</a></li>
						<li><a href="#">15</a></li>
					</ul>
					<a href="#" class="pagination-next">вперед</a>
				</div>
			</div>
		</div>
	</div>

	<div class="subscription">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-10">
					<form action="/" class="subscription-form">
						<div class="flex">
							<div class="subscription__title">Получайте самые интересные статьи по почте</div>
							<div class="subscription__group">
								<input type="email" required class="subscription__input" placeholder="Введите email">
								<button class="subscription__btn" type="submit">Подписаться</button>
							</div>
						</div>
						<div class="subscription__txt">Нажимая «Подписаться», я соглашаюсь получать рекламные и иные маркетинговые сообщения от ООО «INFO» на условиях <a href="#">Политики конфиденциальности</a> и <a href="#">Пользовательского соглашения.</a></div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="logo footer-logo">
							<span class="logo__txt">INFO.info</span>
							<img src="img/logo.svg" alt="INFO.info" class="logo__img">
						</div>
						<div class="footer-txt">Мы используем cookie-файлы, чтобы получать статистику и делать контент более интересным. Также cookie используются для того, чтобы реклама была более релевантной. Вы можете прочитать подробнее о cookie-файлах и изменить настройки вашего браузера.</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<nav class="nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">О проекте</a></li>
								<li class="footer-menu__item"><a href="#">Редакция</a></li>
								<li class="footer-menu__item"><a href="#">Рекламодателям</a></li>
								<li class="footer-menu__item"><a href="#">Покупателям</a></li>
								<li class="footer-menu__item"><a href="#">Сотрудничество</a></li>
								<li class="footer-menu__item"><a href="#">Обратная связь</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-xl-3 col-md-6 footer-right">
						<ul class="footer-social">
							<li class="footer-social__item"><a href="#"><i class="fab fa-vk"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-odnoklassniki"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li class="footer-social__item"><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
						</ul>
						<nav class="nav">
							<ul class="footer-links">
								<li class="footer-links__item"><a href="#">Политика конфиденциальности</a></li>
								<li class="footer-links__item"><a href="#">Пользовательское соглашение</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	
	
	
	
	

	<script src="https://kit.fontawesome.com/3142143989.js" crossorigin="anonymous"></script>
	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

