<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/dropzone.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="progress-read"><span></span></div>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<article class="article article_main">
						<div class="article-head">
							<div class="article-category"><a href="#">Биржи, брокеры</a></div>
							<div class="flex">
								<div class="article-head__left">
									<h1 class="mon article-title article-title_main">Зачем нужны компании-ассистансы и что от них зависит</h1>
									<div class="article-icons">
										<span class="article-view view">155</span>
										<span class="article-comments com">12</span>
										<span class="article-date date">12 декабря 2018 г. 18:00</span>
										<span class="article-finish">18 марта 18:00 2019 г.</span>
									</div>
								</div>
								<div class="article-head__right">
									<div class="article-user article-user_main">	
										<div class="article-user__ava">
											<img src="img/posts/user.png" alt="user">
										</div>
										<div class="article-user__info">
											<span class="article-user__label"><a href="#">РБК</a></span>
											<span class="article-user__author"><a href="#">Автор: Иванов И.И</a></span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="article-image">
							<img src="img/posts/фото главное.png" alt="img">
						</div>

						<div class="article-body">
							
							<div class="article-intro">
								<p>До 2 декабря физлицам необходимо успеть оплатить налоги на квартиру, дом, автомобиль и земельный участок за 2018 год. Автор телеграм-канала «Кешбэк и банковские карты» Артём Белогубов рассказал, картами каких банков это выгоднее всего сделатьткрыть счет в брокерской компании и купить акции условной Apple на фондовом рынке или ОФЗ.</p>
							</div>

							<div class="article-navigation">
								<div class="article-navigation__title article-navigation__title_active"><span>Содержание</span></div>
								<ol class="article-navigation__list">
									<li><a href="#">Почему мы рекомендуем ПАММ-площадку "Альпари"</a></li>
									<li><a href="#">Принцип работы ПАММ-сервиса "Альпари"</a></li>
									<li>
										<a href="#">ПАММ-счета "Альпари" - рейтинг лучших счетов</a>
										<ol>
											<li><a href="#">ПАММ-портфели Альпари как инструмент для диверсификации</a></li>
											<li><a href="#">Стратегии инвестирования в ПАММ-счета и ПАММ-портфели</a></li>
										</ol>
									</li>
									<li><a href="#">Как стать ПАММ-управляющим в "Альпари"</a></li>
									<li>
										<a href="#">Как заработать на программе ПАММ-партнер</a>
										<ol>
											<li><a href="#">Как заработать на программе ПАММ-партнер</a></li>
										</ol>
									</li>
								</ol>
							</div>

							<h2>Принцип работы ПАММ-сервиса «Альпари»</h2>

							<p>Конструктор ПАММ-портфелей позволяет подобрать счета с оптимальным соотношением потенциальных рисков и доходности, а также желаемым объемом инвестиций. В среднем клиент может рассчитывать на 20%–35% годовых. Минимальный депозит составляет от $10 в ПАММ-счет и от $100 в ПАММ-портфель, что делает этот инструмент максимально доступным.</p>

							<p>Сервис «ПАММ-счет» Alpari прошел <a href="#">комплаенс-проверку</a>, которая показала, что все ПАММ-управляющие предоставили при регистрации полный комплект документов в соответствии с требованиями, ключевые показатели ПАММ-счетов в рейтинге аналогичны данным показателям во внутренних информационных системах Альпари, а отображения на сайте численных и расчетных показателей корректны.</p>

							<div class="spoiler-1 spoiler">
								<div class="spoiler__head">
									<div class="spoiler__left">
										<div class="spoiler__title">Услуга оформления процедуры чарджбэк</div>
									</div>
									<div class="spoiler__right">
										<div class="spoiler__txt">Нет времени на изучение вопроса? Обращайтесь к нам, мы поможем оформить возвратный платеж и проконсультируем.</div>
										<a href="#" class="spoiler__link">Узнать подробности</a>
									</div>
								</div>
							</div>

							<p>ПАММ-счета «Альпари» – один из самых интересных инвестиционных инструментов. Он относительно молод (относительно рынка акций российского и тем более американского), но уже крайне интересен как инвесторам, так и управляющим: у инвесторов есть капитал, но не хватает опыта торговли на рынке, а управляющие имеют опыт трейдинга, но им не хватает средств для реализации торговой стратегии. ПАММ-сервис — то, что им нужно.</p>

							<h2>Принцип работы ПАММ-сервиса «Альпари»</h2>

							<p>ПАММ-счета «Альпари» – один из самых интересных инвестиционных инструментов. Он относительно молод (относительно рынка акций российского и тем более американского), но уже крайне интересен как инвесторам, так и управляющим: у инвесторов есть капитал, но не хватает опыта торговли на рынке, а управляющие имеют опыт трейдинга, но им не хватает средств для реализации торговой стратегии. ПАММ-сервис — то, что им нужно.</p>

							<blockquote class="blockquote-1">
								<p>Важно понимать: доступ к вашим средствам есть только у вас и у площадки. Управляющий не может снять ваши деньги или перенаправить их куда-либо.</p>
							</blockquote>

							<p>Поэтому, если говорить о неторговых рисках, главное — не ошибиться с компанией, предлагающей ПАММ-сервис: управляющий не может быть мошенником, а вот компания может (именно поэтому мы и рекомендуем Alpari). Торговые риски принимает на себя сам инвестор, хотя иногда управляющий и несет частичную ответственность. Стать ПАММ-управляющим в «Альпари» не так просто: вы должны доказать состоятельность своей торговли и предоставить все необходимые документы, удостоверяющие личность: на кону большие деньги и репутация компании.</p>

							<div class="article-video">
								<div class="article-video__name">Алексей Бачеров: Банки похоронят классических брокеров</div>
								<div class="article-video__wrapper">
									<iframe width="770" height="440" src="https://www.youtube.com/embed/Bey4XXJAqS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="article-video__txt">По материалам Forex Magnates, автор — Вадим Свидерский</div>
							</div>

							<h2>ПАММ-счета "Альпари" - рейтинг лучших счет</h2>

							<p>Перед тем как оспорить электронный платеж, необходимо разобраться, что представляют собой электронные платежные системы (ЭПС). Платежные системы вообще — физическая и электронная инфраструктура (банкоматы, платёжные киоски, POS-терминалы, карты с хранимой денежной стоимостью; электронные кошельки) и связанные с ними процедуры и протоколы, осуществляющие проведение финансовых транзакций.</p>

							<blockquote class="blockquote-3">
								<p>Клиент обязуется контролировать операции, совершаемые по картам, и сверять свои данные с Выпиской. В случае несогласия с информацией, указанной в Выписке, Клиент обязан в течение 30 календарных дней с даты формирования</p>
							</blockquote>

							<p>Планируя подачу заявления на опротестование платежа, помните, что процесс может затянуться по техническим или иным причинам. Если, к примеру, максимально возможный срок для оформления чарджбек, отпущенный МПС, в вашем случае подходит через три месяца, вполне может получиться так, что половина этого времени уйдет на разного рода формальности: сбор документов, рассмотрение их банками и МПС, взаимодействие сторон.</p>

							<figure>
								<img src="img/posts/sweet-ice-cream-photography-QotTbY0b4YM-unsplash 1.png" alt="img" class="aligncenter">
								<figcaption>По материалам Forex Magnates, автор — Вадим Свидерский</figcaption>
							</figure>

							<p>Безусловно, платежные системы со временем «раскачаются» и обеспечат проведение процедур типа чарджбэк в кратчайшие сроки, даже в считанные часы, как это устроено, например, у Amazon, где все споры решаются в течение двух суток. И в самом деле, давно пора: эквайер, получивший требование о чарджбэке, технически имеет возможность разобраться с проблемой в течение суток, однако не имеет необходимого инструментария, чтобы донести эту информацию до клиента — действующей модели разрешения споров не хватает интерактива. </p>

							<ul>
								<li>Покупатель, потребитель услуг (клиент магазина, брокерской компании или хайпа — трейдер, инвестор и т.д.) и его банк (банк-эмитент);</li>
								<li>Торгово-сервисное предприятие, ТСП (продавец, сервис, брокер, хайп и т.д.) и его банк (банк-эквайер);</li>
								<li>Международная платежная система, МПС, посредством которой была совершена оспариваемая транзакция (VISA или MasterCard).</li>
							</ul>

							<p>Безусловно, платежные системы со временем «раскачаются» и обеспечат проведение процедур типа чарджбэк в кратчайшие сроки, даже в считанные часы, как это устроено, например, у Amazon, где все споры решаются в течение двух суток.</p>

							<div class="article-more">
								<div class="article-more__title">Читайте по теме:</div>
								<div class="article-more-item">
									<div class="article-more-item__img">
										<img src="img/posts/linkedin-sales-navigator-wS73LE0GnKs-unsplash 1.png" alt="img">
									</div>
									<div class="article-more-item__info">
										<a href="#" class="article-more-item__title link-before">Типичные ошибки: почему страховщики могут отказать в возмещении по ВЗР</a>
										<div class="article-more-item__desc">Решение «пользоваться, а не владеть» помогает улучшить качество жизни здесь и сейчас, но какой ценой? Ответ не так очевиден, как кажется.</div>
										<div class="article-more-item__foot">
											<span class="article-more-item__view view">155</span>
											<span class="article-more-item__comments com">12</span>
										</div>
									</div>
								</div>
							</div>

							<h3>ПАММ-портфели Альпари как инструмент для диверсификации</h3>

							<p>Иными словами, чарджбек — это выяснение отношений между двумя банками в рамках договора, который они заключили с конкретной МПС, и по ее правилам. Да, у банка-эмитента есть обязательство перед МПС, по которому он обязан принять от клиента заявление на опротестование платежа. Но, рассмотрев такое заявление, банк сам принимает решение — либо дать ему ход, либо отказать в инициации чарджбэк: все зависит от конкретной ситуации и определяется договором, законом и правилами МПС.</p>

							<img src="img/posts/wei-ding-ndMOb0OBCx0-unsplash 1.png" alt="img" class="alignleft">

							<p>Сроки, в течение которых возможен чарджбек, — чрезвычайно важный момент. Если вы будете тянуть кота за хвост и упустите время (в большинстве случаев срок давности для инициирования чарджбэк — 120 дней, максимум 540 дней, в зависимости от конкретной ситуации), денег вам не видать как своих ушей.<br> Максимальный срок подачи заявления в банк-эмитент, скорее всего, указан в вашем договоре с банком и обычно </p>

							<blockquote class="blockquote-4">
								<p>Chargeback – не банковская услуга, а инструмент, с помощью которого банк-эмитент может затребовать возврат денег с банка-эквайера в определенных ситуациях.</p>
							</blockquote>

							<p>Иными словами, чарджбек — это выяснение отношений между двумя банками в рамках договора, который они заключили с конкретной МПС, и по ее правилам.</p>

							<blockquote class="blockquote-5">
								<div class="blockquote-5__head">
									<div class="blockquote-5-user">
										<div class="blockquote-5-user__photo">
											<img src="img/posts/image 4.png" alt="img">
										</div>	
										<div class="blockquote-5-user__info">
											<div class="blockquote-5-user__name">Евгений Коган</div>
											<div class="blockquote-5-user__position">Президент компании “Московские партнеры”</div>
										</div>
									</div>
								</div>
								<div class="blockquote-5__body">
									<p>Иными словами, чарджбек — это выяснение отношений между двумя банками в рамках договора, который они заключили с конкретной МПС, и по ее правилам. Да, у банка-эмитента есть обязательство перед МПС, по которому он обязан принять от клиента заявление на опротестование платежа. Но, рассмотрев такое заявление, банк сам принимает решение — либо дать ему ход, либо отказать в инициации чарджбэк: все зависит от конкретной ситуации и определяется договором, законом и правилами МПС.</p>
								</div>
							</blockquote>

							<div class="spoiler-2 spoiler">
								<div class="spoiler__head">
									<div class="spoiler__left">
										<div class="spoiler__title">Как самостоятельно провести чарджбэк</div>
									</div>
									<div class="spoiler__right">
										<div class="spoiler__txt">Нет времени на изучение вопроса? Обращайтесь к нам, мы поможем оформить возвратный платеж и проконсультируем.</div>
										<a href="#" class="spoiler__link">Узнать подробности</a>
									</div>
								</div>
								<div class="spoiler__body">
									<div class="spoiler__body-inner">
										<ol>
											<li><span>Запрашиваем в банке выписку с оспариваемой операцией по карте.</span></li>
											<li><span>Получаем подтверждение попытки урегулирования вопроса с ТСП: оставляем заявку на вывод средств/просим ТСП провести рефанд, ждём 3 дня, официальным письмом разрываем договор,заключенный с ТСП, и требуем вернуть деньги за оплаченные товар/услуги на свой банковский счет (все фиксируем).</span></li>
											<li><span>Собираем пакет документов: договор с ТСП, свидетельства нарушений регламента, официальные новости с сайта ТСП, выписка из банка, выписка из платежной системы, переписка с ТСП, письмо с расторжением договора и ответ ТСП, распечатка звонков и т.д.</span></li>
											<li><span>Пишем заявление в банк-эмитент на возврат средств в свободной форме, где рассказываем о своей ситуации и в нужных местах ссылаемся на приложения (документы из п.3).</span></li>
											<li><span>Передаем пакет документов специалистам банка (спустя 30-60 дней с вами свяжутся и оповестят о решении: если оно будет положительным, чарджбэк инициирован, ждем его результатов; если отрицательным, разбираемся в причинах, вносим корректировки в документы и заявление, пишем жалобы (если необходимо) и пробуем по второму разу, учитывая обратную связь).</span></li>
										</ol>
									</div>
									<div class="spoiler__body-bottom">
										<div class="spoiler__body-bottom-txt">Если что-то пойдет не так, вы всегда <a href="#">можете обратиться</a> к нам.</div>
										<a href="#" class="spoiler__link">Узнать подробности</a>
									</div>
								</div>
							</div>

							<h3>Стратегии инвестирования в ПАММ-счета и ПАММ-портфели</h3>

							<p>Планируя подачу заявления на опротестование платежа, помните, что процесс может затянуться по техническим или иным причинам. Если, к примеру, максимально возможный срок для оформления чарджбек, отпущенный МПС, в вашем случае подходит через три месяца</p>

							<blockquote class="blockquote-6">
								<p>Любой клиент, желающий опротестовать списанную сумму и вернуть деньги, имеет право обратиться в банк с соответствующим заявлением, но основание для запуска чарджбек должно быть серьезным.</p>
							</blockquote>

							<p>Планируя подачу заявления на опротестование платежа, помните, что процесс может затянуться по техническим или иным причинам. </p>

							<ol>
								<li>Покупатель, потребитель услуг (клиент магазина, брокерской компании или хайпа — трейдер, инвестор и т.д.) и его банк (банк-эмитент);</li>
								<li>Торгово-сервисное предприятие, ТСП (продавец, сервис, брокер, хайп и т.д.) и его банк (банк-эквайер);</li>
								<li>Международная платежная система, МПС, посредством которой была совершена оспариваемая транзакция (VISA или MasterCard).</li>
							</ol>

							

							<figure class="alignright">
								<img src="img/posts/thought-catalog-Xeo_7HSwYsA-unsplash 1.png" alt="img">
								<figcaption>По материалам Forex Magnates</figcaption>
							</figure>

							<p>Планируя подачу заявления на опротестование платежа, помните, что процесс может затянуться по техническим или иным причинам. Если, к примеру, максимально возможный срок для оформления чарджбек, отпущенный МПС, в вашем случае подходит через три месяца, вполне может получиться так, что половина этого времени уйдет на разного рода формальности: сбор документов то половина этого времени уйдет на разного рода формальности: сбор документов</p>


							<div class="article-survey article-survey1">
								<div class="article-survey__top-txt">Анонимный опрос</div>
								<div class="article-survey__title">Какая главная проблема в развитии малого бизнеса?</div>
								<form action="" class="article-survey-form">
									<div class="article-survey-form__group">
										<input id="sur1" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur1" class="article-survey-form__label">
											<span class="article-survey-form__name">Нехватка оборотных средств</span>
											<span class="article-survey-form__count">111</span>
											<span class="article-survey-form__percent">42,21 %</span>
											<span class="article-survey-form__line" style="width: 42%;"></span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur2" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur2" class="article-survey-form__label">
											<span class="article-survey-form__name">Плохое знание рынка</span>
											<span class="article-survey-form__count">156</span>
											<span class="article-survey-form__percent">34,21 %</span>
											<span class="article-survey-form__line" style="width: 34%;"></span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur3" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur3" class="article-survey-form__label">
											<span class="article-survey-form__name">Плохое знание рынка</span>
											<span class="article-survey-form__count">195</span>
											<span class="article-survey-form__percent">55,21 %</span>
											<span class="article-survey-form__line" style="width: 55%;"></span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur4" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur4" class="article-survey-form__label">
											<span class="article-survey-form__name">Недостаток профессиональных кадров</span>
											<span class="article-survey-form__count">156</span>
											<span class="article-survey-form__percent">34,21 %</span>
											<span class="article-survey-form__line" style="width: 34%;"></span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur5" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur5" class="article-survey-form__label">
											<span class="article-survey-form__name">Конкуренция</span>
											<span class="article-survey-form__count">15</span>
											<span class="article-survey-form__percent">34,21 %</span>
											<span class="article-survey-form__line" style="width: 34%;"></span>
										</label>
									</div>
								</form>
								<div class="article-survey__total">Проголосовали <span>263</span> человека</div>
							</div>
	
							<div class="spoiler-3">
								<div class="spoiler-3__inner">
									<div class="spoiler-3__left">
										<img src="img/posts/dfsdf.png" alt="img">
									</div>
									<div class="spoiler-3__right">
										<div class="spoiler-3__title">Страховая компания БКС Брокеро</div>
										<div class="spoiler-3__txt">Первоначальное наименование – Искитимский коммерческий Банк. В 1991 году он был переименован на Банк Рось.В 1991 году он был переименован на Банк Рось.</div>
										<a href="#" class="spoiler-3__link">Узнать подробности</a>
									</div>
								</div>
							</div>

							<p>Своего рода чарджбэк есть и у платёжной системы «МИР» (ПСМ) — «Диспут.Плюс»: в 2018 году ее оператор — Национальная система платежных карт (НСПК) — запустила свою диспутную модель для оспаривания платежей держателями карт «Мир».</p>

							<div class="article-info">
								<div class="article-info__top">
									<div class="article-info__title">Что за карты мир?</div>
									<div class="article-info__txt">Платёжная система «Мир» — национальная российская платёжная система. ... Оператор платёжной системы «Мир» — АО «Национальная система платёжных карт». По объёму платежей занимает около 17,5% российского рынка платёжных систем (по состоянию на 15 ноября 2019 года).</div>	
								</div>
								<div class="article-info__bottom">
									<div class="article-info__bottom-item">
										<div class="article-info__bottom-title">67 500 000</div>
										<div class="article-info__bottom-txt">карт «Мир» выпущено с декабря 2015 г.</div>
									</div>
									<div class="article-info__bottom-item">
										<div class="article-info__bottom-title">85 регионов</div>
										<div class="article-info__bottom-txt">Российской Федерации обслуживают карты «Мир»</div>
									</div>
									<div class="article-info__bottom-item">
										<div class="article-info__bottom-title">7 стран</div>
										<div class="article-info__bottom-txt">Принимают карты «Мир»</div>
									</div>
								</div>
							</div>

							<p>Своего рода чарджбэк есть и у платёжной системы «МИР» (ПСМ) — «Диспут.Плюс»: в 2018 году ее оператор — Национальная система платежных карт (НСПК) — запустила свою диспутную модель для оспаривания платежей держателями карт «Мир».</p>

							<table class="article-table">
								<tbody>
									<tr>
										<td>Год</td>
										<td>Размер в руб.</td>
										<td>Индексикация %</td>
									</tr>
									<tr>
										<td>2007</td>
										<td>250.000.00 руб.</td>
										<td>-</td>
									</tr>
									<tr>
										<td>2008</td>
										<td>250.000.00 руб.</td>
										<td>10,5</td>
									</tr>
									<tr>
										<td>2009</td>
										<td>250.000.00 руб.</td>
										<td>10,5</td>
									</tr>
									<tr>
										<td>2010</td>
										<td>250.000.00 руб.</td>
										<td>11</td>
									</tr>
									<tr>
										<td>2011</td>
										<td>250.000.00 руб.</td>
										<td>10,5</td>
									</tr>
								</tbody>
							</table>

							<p>Арбитром споров как платежная система выступает сам «МИР». Держатель карты может открыть диспут (иными словами, инициировать чарджбэк) путем подачи заявления в банк-эмитент в течение 180 дней со дня списания средств с карты. В случае с кобейджинговой картой — «Мир-Maestro», «Мир-JCB», «Мир-UnionPay» — споры по операциям, совершенным на территории РФ, будут идти по диспутной модели НСПК и займут до 30 дней. Если же транзакция по такой карте пройдет за рубежом, то спор по ней будет урегулирован в рамках классической модели диспутного цикла, действующей у МПС.</p>

							<div class="article-update">
								<div class="article-update__item">
									<div class="article-update__title">Апдейт от 29 декабря</div>
									<div class="article-update__txt">Прежде чем инициировать процесс опротестования платежа, выясните все параметры оспариваемой транзакции: дата, время, сумма и место осуществления перевода. Кроме того, допросите с пристрастием всех, кто имеет доступ к вашей карте, на предмет того, не они ли совершили подозрительную транзакцию. Если ваша претензия окажется необоснованной, вас могут оштрафовать (зависит от конкретного банка).</div>
								</div>
								<div class="article-update__item">
									<div class="article-update__title">Апдейт от 13 января</div>
									<div class="article-update__txt">Прежде чем инициировать процесс опротестования платежа, выясните все параметры оспариваемой транзакции: дата, время, сумма и место осуществления перевода. Кроме того, допросите с пристрастием всех, кто имеет доступ к вашей карте, на предмет того, не они ли совершили подозрительную транзакцию. Если ваша претензия окажется необоснованной, вас могут оштрафовать (зависит от конкретного банка).</div>
								</div>
							</div>

							<h2>Как стать ПАММ-управляющим в "Альпари"</h2>

							<p>Арбитром споров как платежная система выступает сам «МИР». Держатель карты может открыть диспут (иными словами, инициировать чарджбэк) путем подачи заявления в банк-эмитент в течение 180 дней со дня списания средств с карты.</p>

							<div class="article-survey article-survey2">
								<div class="article-survey__top-txt">Анонимный опрос</div>
								<div class="article-survey__title">Какая главная проблема в развитии малого бизнеса?</div>
								<form action="" class="article-survey-form">
									<div class="article-survey-form__group">
										<input id="sur1" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur1" class="article-survey-form__label">
											<span class="article-survey-form__name">Нехватка оборотных средств</span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur2" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur2" class="article-survey-form__label">
											<span class="article-survey-form__name">Плохое знание рынка</span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur3" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur3" class="article-survey-form__label">
											<span class="article-survey-form__name">Плохое знание рынка</span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur4" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur4" class="article-survey-form__label">
											<span class="article-survey-form__name">Недостаток профессиональных кадров</span>
										</label>
									</div>
									<div class="article-survey-form__group">
										<input id="sur5" type="radio" class="article-survey-form__input" name="survey">
										<label for="sur5" class="article-survey-form__label">
											<span class="article-survey-form__name">Конкуренция</span>
										</label>
									</div>
								</form>
								<div class="article-survey__total">Проголосовали <span>263</span> человека</div>
							</div>

							<p>Арбитром споров как платежная система выступает сам «МИР». Держатель карты может открыть диспут (иными словами, инициировать чарджбэк) путем подачи заявления в банк-эмитент в течение 180 дней со дня списания средств с карты.</p>

							<div class="spoiler-3">
								<div class="spoiler-3__inner">
									<div class="spoiler-3__left">
										<img src="img/posts/dfsdf.png" alt="img">
									</div>
									<div class="spoiler-3__right">
										<div class="spoiler-3__title"> Страховая компания БКС Брокеро</div>
										<div class="spoiler-3__txt">Группа российских компаний. Головная компания Финансовой группы БКС — Общество с ограниченной ответственностью «Компания Брокеркредитсервис» (сокращённое наименование — ООО «Компания БКС»)Штаб-квартира — в Новосибирске.</div>
										<div class="spoiler-3__hidden">Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</div>
										<a href="#" class="spoiler-3__link">Узнать подробности</a>
									</div>
								</div>
							</div>

							<div class="article-ul">
								<ul>
									<li><span>Знаете, чего больше всего боятся брокерские компании?</span> Ушлых клиентов: читеров, бонус-хантеров, токсичных трейдеров и т.п. ребят.  </li>
									<li><span>Главный кошмар брокера</span> — массовое использование механизма опротестования платежа: если каждый клиент, сливающий депозит, будет знать о возможности задействовать чарджбэк, брокерский бизнес может вдруг закончиться</li>
									<li><span>О судебном преследовании со стороны ТСП я уже и не говорю.</span> Кроме того, к вам возникнут претензии со стороны банка и платежных систем.</li>
								</ul>
							</div>
						</div>

						<div class="article-bottom">
							<div class="article-user">	
								<div class="article-user__ava">
									<img src="img/posts/user.png" alt="user">
								</div>
								<div class="article-user__info">
									<span class="article-user__label"><a href="#">РБК</a></span>
									<span class="article-user__author"><a href="#">Автор: Иванов И.И</a></span>
								</div>
							</div>

							<div class="share-list">
								<a href="#" class="share-item share-item_vk"><img src="img/icons/vk.svg" alt="vk"><span>12</span></a>
								<a href="#" class="share-item share-item_fb"><img src="img/icons/fb.svg" alt="vk"></a>
								<a href="#" class="share-item share-item_ok"><img src="img/icons/ok.svg" alt="vk"></a>
								<a href="#" class="share-item share-item_tw"><img src="img/icons/tw.svg" alt="vk"></a>
								<a href="#" class="share-item share-item_google"><img src="img/icons/jj.svg" width="16" alt="vk"></a>
							</div>

							<div class="article-subscription">
								<div class="article-subscription__title">Подпишись на новости!</div>
								<div class="article-subscription__txt">Введите адрес вашей почты и получайте новости нашего сайта первыми.</div>
								<form action="/" class="article-subscription__form">
									<div class="article-subscription__group">
										<input type="text" class="article-subscription__input" placeholder="Ваш email">
										<button class="article-subscription__btn">Подписаться</button>
									</div>
									<div class="consent">
										<input type="checkbox" required checked id="consent" class="consent__input">
										<label for="consent" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
									</div>
								</form>
							</div>
						</div>
					</article>

					<section class="see-also">
						<div class="section-title see-also__title">Похожие статьи</div>
						<ul class="see-also-list see-slider">
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see1.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see2.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Эксперимент: что происходит с финансами, если всегда говорить «да»…</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see3.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see4.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
						</ul>
					</section>

					<div class="comments" id="comments">
						<div class="comments__head">
							<div class="comments__title">Комментарии (40)</div>
							<div class="comments__sort">
								<div class="comments-sort">
									<a href="#" class="comments-sort__link comments-sort__popular">Популярные</a>
									<a href="#" class="comments-sort__link comments-sort__link_active comments-sort__order">По порядку</a>
								</div>
							</div>
						</div>

						<div class="comments__body">
							<form action="/" class="comments-form dropzone" id="myAwesomeDropzone">
								<div class="comments-form__group">
									<div class="comments-form__group-item">
										<input type="text" class="comments-form__input" placeholder="Ваше имя*">
									</div>
									<div class="comments-form__group-item">
										<input type="text" class="comments-form__input" placeholder="Ваш email*">
									</div>
									<div class="comments-form__group-item">
										<button class="comments-form__btn">Отправить</button>
									</div>
								</div>
								<div class="comments-form__file">
									<textarea class="comments-form__textarea" placeholder="Текст отзыва..."></textarea>
									<span title="Прикрепить изображение или ссылку на видео" class="comments-form__photo"><i class="icon-photo"></i></span>
									<span title="Прикрепить архив (RAR, ZIP и т.п.)" class="comments-form__link dz-default dz-message"><i class="icon-link"></i></span>
								</div>
								<div class="consent consent_comments">
									<input type="checkbox" required checked id="consent1" class="consent__input">
									<label for="consent1" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>


							<div class="comments-list">
								<div class="comments-item">	
									<div class="comments-item__inner">
										<div class="comments-item__photo">
											<img src="img/posts/image 17.png" alt="img">
										</div>
										<div class="comments-item__info">
											<div class="comments-item__head">
												<span class="comments-item__name">Marty Mcfly</span>
												<span class="comments-item__date">15 дней назад</span>
												<div class="comments-item__rate">
													<button class="comments-item__btn comments-item__dislike"><i class="icon-dropdown"></i></button>
													<span class="comments-item__count comments-item__count_plus">5</span>
													<button class="comments-item__btn comments-item__like"><i class="icon-dropdown"></i></button>
												</div>
											</div>
											<div class="comments-item__txt">т.е. у государства можно забрать деньги? о_о</div>
											<a href="#" class="comments-item__link">Ответить</a>
										</div>
									</div>

									<div class="comments-item__reply">
										<div class="comments-item__inner">
											<div class="comments-item__photo">
												<img src="img/posts/image 15.png" alt="img">
											</div>
											<div class="comments-item__info">
												<div class="comments-item__head">
													<span class="comments-item__name">Вадим Федорович</span>
													<span class="comments-item__date">15 дней назад</span>
													<div class="comments-item__rate">
														<button class="comments-item__btn comments-item__dislike"><i class="icon-dropdown"></i></button>
														<span class="comments-item__count comments-item__count_plus">34</span>
														<button class="comments-item__btn comments-item__like"><i class="icon-dropdown"></i></button>
													</div>
												</div>
												<div class="comments-item__txt">Не самое безнадежное дело, но поработать придется: собирайте доказательную базу — нерыночные котировки, несанкционированное вами увеличение кредитного плеча, затянутая верификация как предлог невывода средств. Делайте скрины в ЛК компании и интернет-банка, качайте переписку с компанией. Обращайтесь, попробуем опротестовать ваш перевод.</div>
												<a href="#" class="comments-item__link">Ответить</a>
											</div>
										</div>
									</div>
								</div>

								<div class="comments-item">	
									<div class="comments-item__inner">
										<div class="comments-item__photo">
											<img src="img/posts/image 16.png" alt="img">
										</div>
										<div class="comments-item__info">
											<div class="comments-item__head">
												<span class="comments-item__name">Vert</span>
												<span class="comments-item__date">15 дней назад</span>
												<div class="comments-item__rate">
													<button class="comments-item__btn comments-item__dislike"><i class="icon-dropdown"></i></button>
													<span class="comments-item__count comments-item__count_plus">0</span>
													<button class="comments-item__btn comments-item__like"><i class="icon-dropdown"></i></button>
												</div>
											</div>
											<div class="comments-item__txt">Ребята, какой может быть чарджбек, если вы слили свой депозит. Если просто деньги не выводят, можно что то вытащить. Но слитый депо уже не вернешь. Сами виноваты, не зная броду не суйся в воду.</div>
											<a href="#" class="comments-item__link">Ответить</a>
										</div>
									</div>
								</div>

								<div class="comments-item">	
									<div class="comments-item__inner">
										<div class="comments-item__photo">
											<img src="img/posts/image 18.png" alt="img">
										</div>
										<div class="comments-item__info">
											<div class="comments-item__head">
												<span class="comments-item__name">Vert</span>
												<span class="comments-item__date">15 дней назад</span>
												<div class="comments-item__rate">
													<button class="comments-item__btn comments-item__dislike"><i class="icon-dropdown"></i></button>
													<span class="comments-item__count comments-item__count_minus">-6</span>
													<button class="comments-item__btn comments-item__like"><i class="icon-dropdown"></i></button>
												</div>
											</div>
											<div class="comments-item__txt">Хочу поделиться радостной новостью о возврате средств от мошенников! Начну с того, что около года назад связалась с мошеннической компанией HQbroker. Они сами на меня вышли и заинтересовали, пару раз даже позволили вывести деньги. Но после больших вложений с моей стороны счет слили. Весной обратилась в компанию «Юникорн», сотрудники? получив от меня всю имеющуюся информацию? взялись за дело и спустя примерно три месяца деньги вернулись на карту! Большое спасибо компании «Юникорн», что помогли вернуть деньги!</div>
											<a href="#" class="comments-item__link">Ответить</a>
										</div>
									</div>

									<div class="comments-item__reply">
										<div class="comments-item__inner">
											<div class="comments-item__photo">
												<img src="img/posts/image 15.png" alt="img">
											</div>
											<div class="comments-item__info">
												<div class="comments-item__head">
													<span class="comments-item__name">Вадим Федорович</span>
													<span class="comments-item__date">15 дней назад</span>
													<div class="comments-item__rate">
														<button class="comments-item__btn comments-item__dislike"><i class="icon-dropdown"></i></button>
														<span class="comments-item__count comments-item__count_plus">3</span>
														<button class="comments-item__btn comments-item__like"><i class="icon-dropdown"></i></button>
													</div>
												</div>
												<div class="comments-item__txt">Не самое безнадежное дело, но поработать придется: собирайте доказательную базу — нерыночные котировки, несанкционированное вами увеличение кредитного плеча, затянутая верификация как предлог невывода средств. Делайте скрины в ЛК компании и интернет-банка, качайте переписку с компанией. Обращайтесь, попробуем опротестовать ваш перевод.</div>
												<a href="#" class="comments-item__link">Ответить</a>
											</div>
										</div>
									</div>
								</div>
								<a href="#comments" class="comments-top"><img src="img/icons/top1.svg" alt="img"></a>
							</div>

							<a href="#" class="show-more comments__more">Загрузить еще 50 комментариев</a>

							<form action="/" class="comments-form dropzone comments-form_bg" id="myAwesomeDropzone1">
								<div class="comments-form__title">Оставить отзыв</div>
								<div class="comments-form__txt">Ваш e-mail не будет опубликован. Обязательные поля помечены *</div>
								<div class="comments-form__group">
									<div class="comments-form__group-item">
										<input type="text" class="comments-form__input" placeholder="Ваше имя*">
									</div>
									<div class="comments-form__group-item">
										<input type="text" class="comments-form__input" placeholder="Ваш email*">
									</div>
									<div class="comments-form__group-item">
										<button class="comments-form__btn">Отправить</button>
									</div>
								</div>
								<div class="comments-form__file">
									<textarea class="comments-form__textarea" placeholder="Текст отзыва..."></textarea>
									<span title="Прикрепить изображение или ссылку на видео" class="comments-form__photo"><i class="icon-photo"></i></span>
									<span title="Прикрепить архив (RAR, ZIP и т.п.)" class="comments-form__link dz-default dz-message"><i class="icon-link"></i></span>
								</div>
								<div class="consent consent_comments">
									<input type="checkbox" required checked id="consent2" class="consent__input">
									<label for="consent2" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>

							<div class="comments-popup">
								<div class="comments-popup__overlay"></div>
								<div class="comments-popup__item">
									<span class="close-popup"><img src="img/icons/close.svg" alt="close"></span>
									<form action="" class="comments-popup-form">
										<div class="comments-popup-form__title">Прикрепить картинку или ссылку на видео</div>
										<input type="text" class="comments-popup-form__input" placeholder="Ссылка на видео">
										<div class="comments-popup-form__txt">Картинка к комментарию</div>
										<input type="file" accept="image/*">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<aside class="aside aside_inner">

					<div class="aside-block aside-brokers aside-cript">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-cript__title">Криптовалютные биржи</div>

							<div class="aside-brokers-list">	
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w1.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Poloniex</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w2.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Bittrex</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w3.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Bitstamp</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w4.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">P2PB2B</a>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть полный рейтинг</a>
						</div>
					</div>

					<div class="aside-block aside-article">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-article__title">Популярные статьи</div>

							<div class="aside-article-list">
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article1.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как формируется процентная ставка по кредитам</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article3.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Время собирать кешбэк. Почему банки стали такими нелояльными</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article4.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как начать свой бизнес? Основные этапы</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article5.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть все статьи</a>
						</div>
					</div>

					<div class="aside-block aside-category">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-category__title">Рубрики</div>

							<ul class="aside-menu">
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category1"></span>
									<a href="#">Новости</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category2"></span>
									<a href="#">База знаний</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category3"></span>
									<a href="#">Партнеры</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category4"></span>
									<a href="#">Интервью</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category5"></span>
									<a href="#">Мнения</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category6"></span>
									<a href="#">Аналитика</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category7"></span>
									<a href="#">Исследования</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category8"></span>
									<a href="#">Статистика</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-survey">
						<div class="aside-block__inner">
							<div class="aside-survey__txt">Опрос:</div>
							<div class="aside-survey__title">В какой юрисдикции предпочитаете торговать на Форекс?</div>
							<form action="" class="aside-survey-form">
								<div class="aside-survey-form__item">
									<input id="survey1" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey1" class="aside-survey-form__label">Только российские форекс-дилеры с лицензией ЦБ<br> РФ</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey2" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey2" class="aside-survey-form__label">Только иностранные форекс-компании</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey3" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey3" class="aside-survey-form__label">В обеих юрисдикциях</label>
								</div>
								<button class="aside-survey-form__btn btn success">Голосовать</button>
							</form>

						</div>
					</div>

					<div class="aside-block aside-comments">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-comments__title">Последние комментарии</div>

							<div class="aside-comments-list">
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<a href="#" class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</a>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<a href="#" class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</a>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<a href="#" class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</a>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<a href="#" class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</a>
										</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-subscribe">
						<div class="aside-block__inner">
							<div class="aside-subscribe__title">Подпишись на новости!</div>
							<div class="aside-subscribe__txt">Введите адрес вашей почты и получайте новости нашего сайта первыми.</div>
							<form action="/" class="aside-subscribe__form">
								<input type="text" class="aside-subscribe__input" placeholder="Ваш email">
								<button class="aside-subscribe__btn btn success">Подписаться</button>

								<div class="consent">
									<input type="checkbox" required checked id="consent3" class="consent__input">
									<label for="consent3" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>
						</div>
					</div>
				</aside>
			</div>
			
			


		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/dropzone.js"></script>
	<script src="js/common.js"></script>
	
	<script>
		new Dropzone("#myAwesomeDropzone", { 
	      url: "/file/post",
	      addRemoveLinks: true,
	      maxFilesize: 10,
	      maxFiles: 1,
	      acceptedFiles: ".zip, .rar",
	      previewsContainer: '#myAwesomeDropzone .comments-form__file',
	    });

	    new Dropzone("#myAwesomeDropzone1", { 
	      url: "/file/post",
	      addRemoveLinks: true,
	      maxFilesize: 10, 
	      maxFiles: 1,
	      acceptedFiles: ".zip, .rar",
	      previewsContainer: '#myAwesomeDropzone1 .comments-form__file',
	    });
	</script>


	
	



</body>
</html>

