<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="progress-read"><span></span></div>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main main_full-width">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<h1 class="h1 content-title">Чарджбэк</h1>

					<div class="chargeback">
						<ul class="tabs-list chargeback__tabs-list">
							<li data-chargeback="1" class="tabs-item tabs-item_selected">Что такое чарджбэк?</li>
							<li data-chargeback="2" class="tabs-item">Условия возврата</li>
							<li data-chargeback="3" class="tabs-item">Почему именно мы</li>
							<li data-chargeback="4" class="tabs-item">Схема работы</li>
							<li data-chargeback="5" class="tabs-item">Самостоятельный чарджбэк</li>
						</ul>

						<div class="tabs-line chargeback__tabs-line">
							<div class="indicator"></div>
						</div>
						<div class="chargeback-info chargeback-info_active" id="chargeback1">
							<div class="chargeback-wrapper">
								<div class="chargeback-title">Что такое чарджбэк</div>
								<div class="chargeback-desc">
									<p><b>Чарджбэк (chargeback)</b> – предусмотренная и регламентируемая международными платежными системами VISA и MasterCard процедура опротестования транзакции банком-эмитентом в системах взаиморасчетов по платежным картам, при которой сумма платежа безакцептно списывается с получателя (банка-эквайера) и возвращается плательщику, после чего обязанность доказательства истинности транзакции возлагается на получателя</p>
								</div>
								<div class="chargeback-list">
									<div class="chargeback-item chargeback-item_1">Процедура от МПС Visa и MasterCard</div>
									<div class="chargeback-item chargeback-item_2">Защищает держателя карты от мошенников</div>
									<div class="chargeback-item chargeback-item_3">Работает во всех банках по всему Миру</div>
									<div class="chargeback-item chargeback-item_4">Возможен самостоятельный возврат средств</div>
									<div class="chargeback-item chargeback-item_5">Разрешает споры во внесудебном порядке</div>
								</div>
							</div>
						</div>
						<div class="chargeback-info" id="chargeback2">
							<div class="chargeback-wrapper">
								<div class="chargeback-title">Условия возврата</div>
								<div class="chargeback-desc">
									<p>Любой клиент, желающий опротестовать платеж и вернуть деньги, имеет право обратиться в банк с соответствующим заявлением. У банка-эмитента есть обязательство перед МПС, по которому он обязан принять от клиента такое заявление. Но, рассмотрев его, банк сам принимает решение — либо дать ему ход, либо отказать в инициации чарджбэк: все зависит от конкретной ситуации и определяется договором, законом и правилами той или иной МП</p>
								</div>
								<div class="chargeback-list">
									<div class="chargeback-item chargeback-item_6">Вы уверены, что правда за вами</div>
									<div class="chargeback-item chargeback-item_7">Это была оплата услуг/товара, а не перевод</div>
									<div class="chargeback-item chargeback-item_8">ТСП не желает решать вопрос мирным путем</div>
									<div class="chargeback-item chargeback-item_9">Со дня платежа прошло не более 540 дней</div>
									<div class="chargeback-item chargeback-item_1">Использовались карты Visa / MasterCard / МИР</div>
								</div>
							</div>
						</div>
						<div class="chargeback-info" id="chargeback3">
							<div class="chargeback-wrapper">
								<div class="chargeback-title">Почему именно мы</div>
								<div class="chargeback-desc">
									<p>Наша специализация — международное банковское право, и мы знаем о чарджбеках все! Банки принимают наши заявления с первой попытки и в 93% случаев рассматривают его без запроса дополнений и прочих затягивающих процесс деталей. У нас работают специалисты по рекламе, по продажам, сбору материалов и подготовке документов, переводчики, выездные специалисты для работы с банками. Методология работы, построение бизнес-процессов – всё собственные разработк</p>
								</div>
								<div class="chargeback-list">
									<div class="chargeback-item chargeback-item_10">
										<span class="chargeback-item__count">3 дня</span>
										<span class="chargeback-item__txt">подготовка дела</span>
									</div>
									<div class="chargeback-item chargeback-item_11">
										<span class="chargeback-item__count">83 <span>млн рублей</span></span>
										<span class="chargeback-item__txt">вернули клиентам</span>
									</div>
									<div class="chargeback-item chargeback-item_3">Работа с отказами банка-эмитента</div>
									<div class="chargeback-item chargeback-item_9">
										<span class="chargeback-item__count">2013 год</span>
										<span class="chargeback-item__txt">работаем с 2013 года</span>
									</div>
									<div class="chargeback-item chargeback-item_12">
										<span class="chargeback-item__count">1664 <span>дела</span></span>
										<span class="chargeback-item__txt">в производстве</span>
									</div>
								</div>
							</div>
						</div>
						<div class="chargeback-info" id="chargeback4">
							<div class="chargeback-wrapper">
								<div class="chargeback-title">Схема работы</div>
								<div class="chargeback-desc">
									<p>Вы оставляете заявку, она обрабатывается в течение часа-двух. Во время созвона вы сразу получите ответ, можно ли вернуть деньги в вашем случае. Вы подписываете договор на оказание услуг и доверенность на представление от вашего имени интересов в правоотношениях. После этого с вами связывается специалист по сбору материалов, переводчики переводят необходимые документы, и весь пакет направляется в банк. Мы будем регулярно информировать вас о ходе работ. Процедура чарджбека завершается в момент возврата суммы претензии на счет клиента</p>
								</div>
								<div class="chargeback-list">
									<div class="chargeback-item chargeback-item_13">
										1. Вы оставляете заявку через форму
									</div>
									<div class="chargeback-item chargeback-item_14">
										4. Мы работаем, а вы ожидаете результат
									</div>
									<div class="chargeback-item chargeback-item_15">2. Мы вас бесплатно консультируем</div>
									<div class="chargeback-item chargeback-item_4">
										5. Деньги возвращаются на вашу карту
									</div>
									<div class="chargeback-item chargeback-item_16">
										3. Мы подписываем с вами договор
									</div>
								</div>
							</div>
						</div>
						<div class="chargeback-info" id="chargeback5">
							<div class="chargeback-wrapper">
								<div class="chargeback-title">Самостоятельный чарджбэк</div>
								<div class="chargeback-desc">
									<p>Если вы решились на самостоятельную инициацию чарджбэка, готовьтесь столкнуться с разного рода препятствиями, порой весьма серьезными. Чаще всего это: некомпетентность или лень конкретного представителя банка, некорректно составленное заявление, недостаточная доказательная база, нечетко составленная мотивировка, неправильно подобранный Reason Code. Если ваша претензия окажется необоснованной, вас могут оштрафовать</p>
								</div>
								<div class="chargeback-list">
									<div class="chargeback-item chargeback-item_14">
										Самостоятельный сбор доказательной базы
									</div>
									<div class="chargeback-item chargeback-item_17">
										Постоянный стресс и угрозы от мошенников
									</div>
									<div class="chargeback-item chargeback-item_18">Самостоятельная работа с отказами банков</div>
									<div class="chargeback-item chargeback-item_19">
										Вероятность получения штрафа от банка
									</div>
									<div class="chargeback-item chargeback-item_20">
										Составление документов на английском языке
									</div>
								</div>
							</div>
						</div>
						<div class="chargeback-application">
							<div class="chargeback-application__inner">
								<div class="chargeback-application__left">
									<div class="chargeback-application__title">Оставьте заявку</div>
									<div class="chargeback-application__txt">на бесплатную консультацию</div>
								</div>
								<div class="chargeback-application__right">
									<form action="" class="chargeback-form">
										<div class="row">
											<div class="chargeback-form__item col-md-6">
												<input type="text" class="chargeback-form__input" placeholder="Имя">
											</div>
											<div class="chargeback-form__item col-md-6">
												<div class="chargeback-form__select">
													<span>Сумма потери</span>
													<ul>
														<li>до $1000</li>
														<li>от $1000 до $10000</li>
														<li>свыше $10000</li>
													</ul>
												</div>
											</div>
											<div class="chargeback-form__item col-md-6">
												<input type="text" class="chargeback-form__input" placeholder="Телефон">
											</div>
											<div class="chargeback-form__item col-md-6">
												<button class="chargeback-form__btn">Отправить заявку</button>
											</div>
											<div class="consent chargeback-form__consent">
												<input type="checkbox" required checked id="consent" class="consent__input">
												<label for="consent" class="consent__label">Я согласен с условиями <a href="#">Политики конфиденциальности</a></label>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<article class="article">
						<div class="article-head">
							<div class="article-category"><a href="#">Биржи, брокеры</a></div>
							<div class="flex">
								<div class="article-head__left">
									<h1 class="mon article-title">Инвестиции в ПАММ-счета форекс-брокера «Альпари»</h1>
									<div class="article-icons">
										<span class="article-view view">155</span>
										<span class="article-comments com">12</span>
										<span class="article-date date">12 декабря 2018 г. 18:00</span>
										<span class="article-finish">18 марта 18:00 2019 г.</span>
									</div>
								</div>
								<div class="article-head__right">
									<div class="article-user">	
										<div class="article-user__ava">
											<img src="img/posts/user.png" alt="user">
										</div>
										<div class="article-user__info">
											<span class="article-user__label"><a href="#">РБК</a></span>
											<span class="article-user__author"><a href="#">Автор: Иванов И.И</a></span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="article-body">
							<p>Если в двух словах: ПАММ-счета «Альпари» — это один из способов вложения свободных средств с целью получения прибыли, иными словами, ПАММ-счета — это альтернативные инвестиции. Вообще, инвестировать можно куда угодно: в недвижимость, в ценные бумаги, в драгметаллы и т.д. Можно, к примеру, отнести свои деньги в ПИФы, или открыть счет в брокерской компании и купить акции условной Apple на фондовом рынке или ОФЗ.</p>
							<p>Есть отдельная категория инвесторов, которые зарабатывают на инвестициях в ПАММ-счета «Альпари» — объективно PAMM-площадки №1 в России и СНГ. Ниже мы описали принцип работы ПАММ-сервиса Alpari, подчеркнули недостатки и преимущества ПАММ-счетов, рассказали о том, как избежать ошибок и максимально выгодно вложить деньги в ПАММ-счета, как стать ПАММ-управляющим и неплохо заработать на ПАММ-партнерстве.</p>

							<div class="article-navigation">
								<div class="article-navigation__title"><span>Содержание</span></div>
								<ol class="article-navigation__list">
									<li><a href="#">Почему мы рекомендуем ПАММ-площадку "Альпари"</a></li>
									<li><a href="#">Принцип работы ПАММ-сервиса "Альпари"</a></li>
									<li><a href="#">ПАММ-счета "Альпари" - рейтинг лучших счетов</a></li>
									<li><a href="#">ПАММ-портфели Альпари как инструмент для диверсификации</a></li>
									<li><a href="#">Как выбирать ПАММ-счета в Альпари – анализ счетов</a></li>
									<li><a href="#">Стратегии инвестирования в ПАММ-счета и ПАММ-портфели</a></li>
									<li><a href="#">Как стать ПАММ-управляющим в "Альпари"</a></li>
									<li><a href="#">Как заработать на программе ПАММ-партнер</a></li>
								</ol>
							</div>

							<h2>Почему мы рекомендуем ПАММ-площадку «Альпари»</h2>
							<p>На самом деле, что бы там ни говорили, достойных ПАММ-площадок, предлагающих инвестиции и управляющий трейдинг, хватает и без Alpari. Если навскидку: FX Open, Just2Trade Online, AMarkets и т.д. — вполне приемлемые условия и хороший, годный сервис. Мы с 2013 года тестируем разные площадки для инвестирования, вкладывали собственные средства и пытались управлять средствами инвесторов, но в какой-то момент остановились на ПАММ-счетах компании «Альпари» по объективным причинам:</p>
							<ul>
								<li>возраст: Alpari работает и выплачивает прибыль с 1998 года, ПАММ-сервис создан и внедрен в 2008 году (Alpari — официальный правообладатель товарных знаков «ПАММ-счет», «PAMM-счет», «PAMM-account» и «ПАММ-портфель»);</li>
								<li>масштаб: в «Альпари» инвесторами из 60 стран Мира открыто около 1 млн ПАММ-счетов, среднемесячный торговый оборот ПАММ-сервиса — $15 млрд, активных инвесторов — 25 тысяч, а активных управляющих — более 4 тысяч;</li>
							</ul>

							<div class="benefits article__benefits">
								<div class="benefits__title">Основные преимущества сервиса ПАММ-счета «Альпари»</div>
								<div class="benefits-list">
									<div class="benefits-item benefits-item_1">
										<div class="benefits-item__title">15 млрд.</div>
										<div class="benefits-item__txt">Среднемесячный торговый оборот ПАММ сервиса в2017 г.</div>
									</div>
									<div class="benefits-item benefits-item_2">
										<div class="benefits-item__title">25.000 человек</div>
										<div class="benefits-item__txt">Количество активных инвесторов</div>
									</div>
									<div class="benefits-item benefits-item_3">
										<div class="benefits-item__title">20%-30% годовых</div>
										<div class="benefits-item__txt">Средняя доходность</div>
									</div>
									<div class="benefits-item benefits-item_4">
										<div class="benefits-item__title">60 стран мира</div>
										<div class="benefits-item__txt">Клиенты ПАММ сервиса-частные инвесторы, более чем из 60 стран</div>
									</div>
									<div class="benefits-item benefits-item_5">
										<div class="benefits-item__title">4.000  человек</div>
										<div class="benefits-item__txt">Число активных управляющих</div>
									</div>
									<div class="benefits-item benefits-item_6">
										<div class="benefits-item__title">20%-30% годовых</div>
										<div class="benefits-item__txt">Средняя доходность</div>
									</div>
								</div>
							</div>

							<p>В Альпари инвесторам доступны ПАММ-портфели, представляющие собой комбинации ПАММ-счетов с различными инвестиционными характеристиками. Конструктор ПАММ-портфелей позволяет подобрать счета с оптимальным соотношением потенциальных рисков и доходности, а также желаемым объемом инвестиций. В среднем клиент может рассчитывать на 20%–35% годовых. Минимальный депозит составляет от $10 в ПАММ-счет и от $100 в ПАММ-портфель, что делает этот инструмент максимально доступным.</p>
							<p>Сервис «ПАММ-счет» Alpari прошел <a href="#">комплаенс-проверку</a>, которая показала, что все ПАММ-управляющие предоставили при регистрации полный комплект документов в соответствии с требованиями, ключевые показатели ПАММ-счетов в рейтинге аналогичны данным показателям во внутренних информационных системах Альпари, а отображения на сайте численных и расчетных показателей корректны. Дополнительно была проведена проверка полного цикла пополнения инвесторами инвестиционных счетов в составе ПАММ-счетов.</p>
							<h2>Принцип работы ПАММ-сервиса «Альпари»</h2>
							<p>ПАММ-счета «Альпари» – один из самых интересных инвестиционных инструментов. Он относительно молод (относительно рынка акций российского и тем более американского), но уже крайне интересен как инвесторам, так и управляющим: у инвесторов есть капитал, но не хватает опыта торговли на рынке, а управляющие имеют опыт трейдинга, но им не хватает средств для реализации торговой стратегии. ПАММ-сервис — то, что им нужно.</p>
							<p>Главное преимущество сервиса ПАММ-счет — отличная динамика, высокая ежедневная волатильность, в отличие от биржевого (например, фондового) рынка, где сильные движения возможны только в момент очень важных экономических новостей. ПАММ-счета растут и падают каждый день, и на этом можно неплохо заработать. Как именно — другой вопрос, но это под силу любому более или менее грамотному инвестору.</p>
							<blockquote class="blockquote-1">
								<p>Важно понимать: доступ к вашим средствам есть только у вас и у ПАММ-площадки. Управляющий не может снять ваши деньги или перенаправить их куда-либо: деньги лежат на вашем торговом счете, а управляющий лишь отправляет на него торговые сигналы, если говорить упрощенно.</p>
							</blockquote>
							<p>Поэтому, если говорить о неторговых рисках, главное — не ошибиться с компанией, предлагающей ПАММ-сервис: управляющий не может быть мошенником, а вот компания может (именно поэтому мы и рекомендуем Alpari). Торговые риски принимает на себя сам инвестор, хотя иногда управляющий и несет частичную ответственность. Стать ПАММ-управляющим в «Альпари» не так просто: вы должны доказать состоятельность своей торговли и предоставить все необходимые документы, удостоверяющие личность: на кону большие деньги и репутация компании.</p>
						</div>

						<div class="article-application">
							<div class="article-application__title mon">Оставьте заявку</div>
							<div class="article-application-progress">
								<span class="article-application-progress__number article-application-progress__number_active">1</span>
								<span class="article-application-progress__ellips"></span>
								<span class="article-application-progress__number">2</span>
								<div class="article-application-progress__line"><span style="width: 50%;"></span></div>
							</div>
							<div class="article-application__txt">Оставьте заявку, и мы перезвоним вам в ближайшее время</div>
							<form action="/" class="chargeback-form article-application__form">
								<div class="row">
									<div class="chargeback-form__item col-lg-4 col-md-6">
										<input type="text" class="chargeback-form__input chargeback-form__input_white" placeholder="Имя">
									</div>
									<div class="chargeback-form__item col-lg-4 col-md-6">
										<input type="text" class="chargeback-form__input chargeback-form__input_white" placeholder="Телефон">
									</div>
									<div class="chargeback-form__item col-lg-4 col-md-6">
										<div class="chargeback-form__select chargeback-form__select_white">
											<span>Сумма потери</span>
											<ul>
												<li>до $1000</li>
												<li>от $1000 до $10000</li>
												<li>свыше $10000</li>
											</ul>
										</div>
									</div>
									<div class="consent chargeback-form__consent col-12">
										<input type="checkbox" required checked id="consent1" checked class="consent__input">
										<label for="consent1" class="consent__label">Я согласен с условиями <a href="#">Политики конфиденциальности</a></label>
									</div>
									<div class="chargeback-form__item col-lg-4 ml-auto mr-auto col-md-6">
										<button class="chargeback-form__btn chargeback-form__btn_blue">Отправить заявку</button>
									</div>
								</div>
							</form>
						</div>
					</article>

					<section class="see-also">
						<div class="section-title see-also__title">Похожие статьи</div>
						<ul class="see-also-list">
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see1.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see2.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Эксперимент: что происходит с финансами, если всегда говорить «да»…</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see3.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
							<li class="see-also-list__item">
								<div class="see-also-item">
									<div class="see-also-item__img">
										<img src="img/posts/see4.png" alt="img">
									</div>
									<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
									<div class="see-also-item__foot">
										<span class="see-also-item__view view">155</span>
										<span class="see-also-item__comments com">12</span>
									</div>
								</div>
							</li>
						</ul>
					</section>

					

					
				</div>
			</div>
			



		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

	


	



</body>
</html>

