<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
</head>	
<body>
	
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="banner-info">
				<div class="banner-info__title">Финансовые Механизмы</div>
				<div class="banner-info__desc">независимый финансовый супермаркет, предлагающий помощь в выборе площадок для инвестирования и трейдинга, а также инструментов - валют, криптовалют и ценных бумаг.</div>
				<div class="banner-info__links">
					<a href="#" class="banner-info__link trade-link">Торговать</a>
					<a href="#" class="banner-info__link invest-link">Инвестировать</a>
				</div>
			</div>
		</div>
	</section>

	<section class="choise">
		<div class="choise-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<ul class="choise-list">
							<li class="choise-item">
								<span class="choise-item__icon">
									<img src="img/icons/choise1.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Выбрать биржевого брокера</a>
							</li>
							<li class="choise-item">
								<span class="choise-item__icon">
									<img src="img/icons/choise2.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Выбрать форекс-дилера</a>
							</li>
							<li class="choise-item">
								<span class="choise-item__icon">
									<img src="img/icons/choise3.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Выбрать форекс-брокера</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="choise-list">
							<li class="choise-item choise-item_second">
								<span class="choise-item__icon">
									<img src="img/icons/choise4.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Выбрать криптобиржу</a>
							</li>
							<li class="choise-item choise-item_second">
								<span class="choise-item__icon">
									<img src="img/icons/choise5.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Выбрать ПАММ-площадку</a>
							</li>
							<li class="choise-item choise-item_second">
								<span class="choise-item__icon">
									<img src="img/icons/choise6.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Открыть ИИС</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="choise-list">
							<li class="choise-item  choise-item_third">
								<span class="choise-item__icon">
									<img src="img/icons/choise7.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Открыть брокерский счет</a>
							</li>
							<li class="choise-item  choise-item_third">
								<span class="choise-item__icon">
									<img src="img/icons/choise8.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Купить акции в один клик</a>
							</li>
							<li class="choise-item  choise-item_third">
								<span class="choise-item__icon">
									<img src="img/icons/choise9.svg" alt="icon">
								</span>
								<a href="#" class="choise-item__link link-before">Оформить чарджбэк</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="choise-bottom">
			<div class="container">
				<!-- TradingView Widget BEGIN -->
				<div class="tradingview-widget-container">
				  <div class="tradingview-widget-container__widget"></div>
				  <div class="tradingview-widget-copyright"><a href="https://ru.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Финансовые рынки</span></a> от TradingView</div>
				  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
				  {
				  "symbols": [
				    {
				      "proName": "OANDA:SPX500USD",
				      "title": "S&P 500"
				    },
				    {
				      "proName": "OANDA:NAS100USD",
				      "title": "NASDAQ 100"
				    },
				    {
				      "proName": "FX_IDC:EURUSD",
				      "title": "EUR/USD"
				    },
				    {
				      "proName": "BITSTAMP:BTCUSD",
				      "title": "BTC/USD"
				    },
				    {
				      "proName": "BITSTAMP:ETHUSD",
				      "title": "ETH/USD"
				    }
				  ],
				  "colorTheme": "light",
				  "isTransparent": false,
				  "displayMode": "adaptive",
				  "locale": "ru"
				}
				  </script>
				</div>
				<!-- TradingView Widget END -->
			</div>
		</div>
	</section>

	<div class="wrapper-bg">

		<section class="edition">
			<div class="container">
				<div class="section-title edition__title">Выбор редакции</div>
				<div class="tabs">

					<ul class="tabs-list edition__tabs-list">
						<li data-edition="1" class="tabs-item">Брокеры и УК</li>
						<li data-edition="2" class="tabs-item">Форекс-брокеры</li>
						<li data-edition="3" class="tabs-item">Форекс-дилеры</li>
						<li data-edition="4" class="tabs-item">ПАММ-площадки</li>
						<li data-edition="5" class="tabs-item">Криптобиржи</li>
						<li data-edition="6" class="tabs-item">Социальные платформы</li>
					</ul>

					<div class="tabs-line edition__tabs-line">
						<div class="indicator"></div>
					</div>

					<div class="edition-content">
						<div class="edition-slider edition-slider_active" id="block1">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="edition-slider" id="block2">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="edition-slider" id="block3">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="edition-slider" id="block4">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="edition-slider" id="block5">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="edition-slider" id="block6">
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер BCS Forex</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер FX Pro</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер AMarkets</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="edition-slider__item">
								<div class="edition-item">
									<div class="edition-item__inner">
										<div class="edition-item__head">
											<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
											<span class="edition-item__title">Форекс-брокер Alpari</span>
										</div>
										<div class="edition-item__body">
											<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
											<a href="#" class="edition-item__link">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<a href="#" class="show-more edition__more">Посмотреть все</a>
					</div>	
				</div>
			</div>
		</section>

		<section class="publication">
			<div class="container">
				<div class="section-title publication__title">Наши публикации</div>
				<div class="tabs">
					<ul class="tabs-list publication__tabs-list">
						<li class="tabs-item" data-publication="1">Новости</li>
						<li class="tabs-item" data-publication="2">База знаний</li>
						<li class="tabs-item" data-publication="3">Партнеры</li>
						<li class="tabs-item" data-publication="4">Интервью</li>
						<li class="tabs-item" data-publication="5">Мнения</li>
						<li class="tabs-item" data-publication="6">Аналитика</li>
						<li class="tabs-item" data-publication="7">Исследования</li>
						<li class="tabs-item" data-publication="8">Статистика</li>
					</ul>
					<div class="tabs-line publication__tabs-line">
						<div class="indicator"></div>
					</div>

					<div class="publication-content">
						<div class="row publication-list publication-list_active" id="publ1">
							<div class="col-lg-4">
								<div class="publication-item publication-item_big" style="background: #101951 url(img/posts/pub1.png) 0 0 no-repeat;">
									<div class="publication-item__inner">
										<span class="publication-item__tag tag">Биржи, брокеры</span>
										<a href="#" class="publication-item__title link-before">Разделять или властвовать? Что стоит за ростом шеринговой экономики</a>
										<p class="publication-item__desc">Решение «пользоваться, а не владеть» помогает улучшить качество жизни здесь и сейчас, но какой ценой? Ответ не так очевиден, как кажется.</p>
										<div class="publication-item__foot">
											<span class="publication-item__date date">12 декабря 18:00</span>
											<span class="publication-item__view view">155</span>
											<span class="publication-item__comments com">12</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="row">
									<div class="col-lg-12">
										<div class="publication-item">
											<div class="publication-item__inner publication-item__inner_row">
												<div class="publication-item__info">
													<span class="publication-item__tag tag tag_black">Биржи, брокеры</span>
													<a href="#" class="publication-item__title publication-item__title_black link-before">Сервисы пятьдесят плюс. Как банки охотятся на предпенсионеров</a>
													<div class="publication-item__foot publication-item__foot_blue">
														<span class="publication-item__date date">12 декабря 18:00</span>
														<span class="publication-item__view view">155</span>
														<span class="publication-item__comments com">12</span>
													</div>
												</div>
												<div class="publication-item__img">
													<img src="img/posts/pub2.png" alt="img">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="publication-item" style="background: #101951 url(img/posts/pub3.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag">Биржи, брокеры</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="publication-item" style="background: #F5472E url(img/posts/pub4.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag tag_border-white">Биржи, брокеры</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row publication-list" id="publ2">
							<div class="col-lg-4">
								<div class="publication-item publication-item_big" style="background: #101951 url(img/posts/pub1.png) 0 0 no-repeat;">
									<div class="publication-item__inner">
										<span class="publication-item__tag tag">Биржи, брокеры1</span>
										<a href="#" class="publication-item__title link-before">Разделять или властвовать? Что стоит за ростом шеринговой экономики</a>
										<p class="publication-item__desc">Решение «пользоваться, а не владеть» помогает улучшить качество жизни здесь и сейчас, но какой ценой? Ответ не так очевиден, как кажется.</p>
										<div class="publication-item__foot">
											<span class="publication-item__date date">12 декабря 18:00</span>
											<span class="publication-item__view view">155</span>
											<span class="publication-item__comments com">12</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="row">
									<div class="col-lg-12">
										<div class="publication-item">
											<div class="publication-item__inner publication-item__inner_row">
												<div class="publication-item__info">
													<span class="publication-item__tag tag tag_black">Биржи, брокеры1</span>
													<a href="#" class="publication-item__title publication-item__title_black link-before">Сервисы пятьдесят плюс. Как банки охотятся на предпенсионеров</a>
													<div class="publication-item__foot publication-item__foot_blue">
														<span class="publication-item__date date">12 декабря 18:00</span>
														<span class="publication-item__view view">155</span>
														<span class="publication-item__comments com">12</span>
													</div>
												</div>
												<div class="publication-item__img">
													<img src="img/posts/pub2.png" alt="img">
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="publication-item" style="background: #101951 url(img/posts/pub3.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag">Биржи, брокеры1</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="publication-item" style="background: #F5472E url(img/posts/pub4.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag tag_border-white">Биржи, брокеры1</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<a href="#" class="show-more publication__more">Посмотреть все</a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<section class="pamm">
		<div class="container">
			<div class="pamm__head">
				<div class="row">
					<div class="col-xl-7 col-lg-6">
						<div class="pamm-info">
							<div class="flex">
								<div class="pamm-info__title">Инвестиции в ПАММ-счета</div>
								<div class="pamm-info__txt">ПАММ-счет — сервис, позволяющий зарабатывать на Форекс, не торгуя самостоятельно, а инвестируя в счета опытных трейдеров.</div>
							</div>
							<a href="#" class="pamm-info__link">Полный ПАММ-рейтинг</a>
						</div>
					</div>
					<div class="col-xl-5 col-lg-6">
						<div class="pamm-stats">
							<div class="pamm-stats__item">
								<span class="pamm-stats__value">550</span>
								<span class="pamm-stats__name">Инвесторов</span>
							</div>
							<div class="pamm-stats__item">
								<span class="pamm-stats__value">56 000</span>
								<span class="pamm-stats__name">ПАММ-счетов</span>
							</div>
							<div class="pamm-stats__item">
								<span class="pamm-stats__value">До 1 872%</span>
								<span class="pamm-stats__name">Доходность</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pamm-content pamm__content">
				<div class="row">
					<div class="pamm-content__left">
						<div class="pamm-block">
							<ul class="pamm-list">
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">1. I am back</span>
										<span class="pamm-item__value">1 322,8%</span>
									</div>
								</li>
								<li class="pamm-item pamm-item_selected">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">2. Moriarti</span>
										<span class="pamm-item__value">124 479,1%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">3. Respek_t</span>
										<span class="pamm-item__value">1 187,1%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">4. Chimney</span>
										<span class="pamm-item__value">650,7%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">5. InGulf</span>
										<span class="pamm-item__value">555,7%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">6. Chimney</span>
										<span class="pamm-item__value">650,7%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">7. Chimney</span>
										<span class="pamm-item__value">555,7%</span>
									</div>
								</li>
								<li class="pamm-item">
									<div class="pamm-item__inner">
										<span class="pamm-item__name">8. Chimney</span>
										<span class="pamm-item__value">555,7%</span>
									</div>
								</li>
							</ul>
							<a href="#" class="pamm-more">Полный список Памм счетов <i class="icon-vector-down"></i></a>
						</div>
					</div>
					<div class="pamm-content__right">
						<div class="pamm-content__head">
							<div class="pamm-content-stats">
								<div class="pamm-content-stats__item">
									<span class="pamm-content-stats__name">Доходность за месяц</span>
									<span class="pamm-content-stats__value">108,2%</span>
								</div>
								<div class="pamm-content-stats__item">
									<span class="pamm-content-stats__name">Доходность всего</span>
									<span class="pamm-content-stats__value">1 322,8%</span>
								</div>
								<div class="pamm-content-stats__item">
									<span class="pamm-content-stats__name">В управлении</span>
									<span class="pamm-content-stats__value">60 427 USD</span>
								</div>
							</div>
							<a href="#" class="pamm-content__link">Инвестировать</a>
						</div>
						<div class="pamm-content__body">
							<img src="img/main-chart.png" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="investition">
		<div class="container">
			<div class="investition-info">
				<div class="investition-info__title mon">Инвестируй на фондовом рынке в один клик!</div>
				<p class="investition-info__desc">Покупай акции компаний с ФИНАМ - одним из лидеров российского фондового рынка</p>
				<a href="#" class="investition-info__link">Купить акции</a>
				<div class="investition-stat">
					<div class="investition-stat__sum investition-stat__item">
						<div class="investition-stat__title mon">531 млрд руб </div>
						<div class="investition-stat__txt">Обороты на фондовом рынке, сентябрь 2019</div>
					</div>
					<div class="investition-stat__clients investition-stat__item">
						<div class="investition-stat__title mon">239 319 клиентов </div>
						<div class="investition-stat__txt">из более чем 70 стран</div>
					</div>
				</div>
				<p class="investition-info__txt">Брокерские услуги - АО “ФИНАМ” (лицензия №177-02739-100000 от 09.11.2000 г.) - национальный лидер в сфере инвестиционных услуг, высший рейтинг надежности А++ по данным рейтингового агентства “Эксперт РА” (RAEX)» </p>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="container">
			<div class="about-info">
				<h1>О финансовом супермаркете FinMech.ru</h1>
				<p>Проект FinMech.ru («Финансовые механизмы») был создан нами осенью 2013 года и первое время развивался в виде любительского блога, посвященного мировой форекс-индустрии. В 2019 году мы сменили домен, сделали редизайн и несколько расширили тематику: теперь мы уделяем некоторое внимание биржевым рынкам - фондовому, срочному, валютному, рынку криптовалют, а также компаниям (брокеры, дилеры, биржи и юридические фирмы), предлагающим соответствующие услуги – финансовое посредничество, финансовые и юридические консультации и пр.</p>
				<h2>FinMech.ru – это своего рода финансовый супермаркет, помогающий в подборе площадки для инвестирования и трейдинга.</h2>
				<p>Маркетплейс «Финансовые механизмы» - простой и удобный способ найти актуальную информацию о купле-продаже ценных бумаг, валют и криптовалют, а также сравнить и выбрать финансового посредника, например, брокерскую компанию или биржу.</p>
				<p>На данный момент в России не так много людей, готовых вкладывать во что-то более сложное и рискованное, чем банковские вклады – всего до 2 млн человек, в отличие от Китая или США, где инвестируют даже домохозяйки и таксисты. Однако и здесь есть серьезный потенциал как минимум для десятикратного роста на ближайшие годы. Финансовые рынки и финансовые технологии (финтех) — объективно один из трендов последнего времени!</p>
				<p>С развитием информационных технологий интерес ко всему, что связано с получением дохода на финансовых рынках, заметно вырос во всем мире - как минимум в 10 раз с 2004 года, если верить статистике запросов сервиса Google Trends, взять хотя бы запрос «брокер». Неудивительно: высокоскоростной интернет пришел в каждую квартиру, разработчики выпускают программные продукты — торговые платформы, а компании-провайдеры и финансовые институты (банки, брокеры, управляющие компании, дилеры, биржи) предлагают дистанционные услуги трейдинга и инвестиций на различных торговых площадках – биржевых и внебиржевых. И самое главное: серьезными темпами растет финансовая грамотность населения!</p>
				<figure>
					<img src="img/about-img.png" alt="img">
					<figcaption>Частота запроса «брокер» с 2004 года, где 100 — условный максимум</figcaption>
				</figure>
				<p>Тем не менее, многие люди активно интересуются получением дохода онлайн, до сих пор не имея при этом должного представления о возможностях финансового рынка, посвящая свое время и деньги сомнительным инструментам и проектам. Большинство из таких инвесторов теряют свой капитал, компрометируя финансовые рынки в целом.</p>
				<p>Таким образом, наша миссия – помощь человеку в выборе финансовой организации и конкретного финансового инструмента или продукта в соответствии с его, человека, целями: пассивный доход, онлайн-заработок, сохранение капитала, его защита и приумножение в современных реалиях.</p>
				<blockquote>Мы активно способствуем повышению финансовой грамотности населения, обеспечивая взаимовыгодное сотрудничество между финансовыми и юридическими организациями и их потенциальными клиентами</blockquote>
				<p>Наша целевая аудитория – люди, интересующиеся финансовыми рынками и технологиями, возможностью создать капитал, сохранить его и приумножить, но не имеющие времени и возможности с головой погрузиться в изучение финансового законодательства, налогообложения, теории процесса инвестирования и, тем более, трейдинга. Новое поколение с трудом воспринимает традиционный подход к финансовым инструментам, им нужен минимум телодвижений: в два клика купил акции, получил торговый сигнал на продажу актива, продал и вывел прибыль за автоматическим вычетом налогов. И все это – в одном месте, на финансовом маркетплейсе или в специализированном приложении.</p>
				<h2>Итак, тематика проекта FinMech.ru – финансы и финансовые технологии</h2>
				<ul>
					<li>Финансовые рынки - валютный, фондовый, срочный, крипторынок;</li>
					<li>Финансовые институты и организации – биржи и криптобиржи, <br>брокеры, дилеры, управляющие компании и юридический фирмы;</li>
					<li>Финансовые исследования, аналитика и статистика</li>
					<li>Финансовое законодательство, регулирование, налогообложение;</li>
					<li>Финансовые сервисы, продукты и технологии – трейдинг и инвестиции, торговые платформы, блокчейн;</li>
					<li>Финансовые и юридические консультации</li>
				</ul>
				<p>Необходимо отметить: мы, как исключительно информационный и просветительский проект, не несем никакой ответственности ни перед компаниями, ни перед их клиентами. Каждый принимает те или иные решения самостоятельно и о всех возможных рисках уведомлен (см. ниже «Уведомление о рисках»). Тем не менее, мы заботимся о своей репутации и никогда не работаем с сомнительными партнерами, отбирая лишь 5% из тех финансовых организаций, институтов и сервисов, кто обращается к нам с целью продвижения своих услуг. У нас очень жесткий партнерский фильтр.</p>
				<h2>Дисклеймер и уведомление о рисках</h2>
				<p>Необходимо отметить: мы не несем никакой ответственности ни перед компаниями, ни перед их клиентами. Каждый принимает те или иные решения самостоятельно и о всех возможных рисках уведомлен (см. ниже «Уведомление о рисках»). Однако главный наш принцип – мы не работаем с сомнительными партнерами, отбирая лишь 5% из тех, кто обращается к нам с целью продвижения своих услуг. Репутация для нас имеет значение.</p>
				<div class="notification">
					<div class="notification__info">
						<div class="notification__title mon">Уведомление о рисках</div>
						<p class="notification__txt">Перед тем как выйти на финансовый рынок, убедитесь, что вы осознаете возможные риски и достаточно подготовлены.</p>
						<a href="#" class="notification__link"><span>Открыть подробности</span></a>
					</div>
					<div class="notification__full-txt">
						<p>Маржинальная торговля (использование кредитного плеча) сопряжена с определенными рисками. Игнорируя мани-менеджмент, вы рискуете потерять капитал или его часть. Кроме торговых рисков присутствуют неторговые: банкротство или скам компании, технические сбои в работе оборудования, а также обстоятельства непреодолимой силы (форс-мажор).</p>
						<p>Рекомендуем быть самостоятельными в вопросе принятия решений и внимательно изучать документы компаний-провайдеров, в т.ч. договор/оферту во избежание недоразумений.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<div class="cookie">
		<div class="container">
			<div class="row">
				<div class="cookie__left">
					<div class="cookie__title">Уведомление о Cookie</div>
					<div class="cookie__txt">Наш использует фйлы Cookie. Продолжаю пользоваться  сайтом, Вы соглашаетесь на использование нами ваших файлов cookie. <a href="#">Подробнее</a></div>
				</div>
				<div class="cookie__right">
					<button class="cookie__btn">Хорошо, спасибо</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>

	<script>
		$('.edition-content').addClass("hidden").viewportChecker({
	      classToAdd: 'visible animated fadeIn',
	      offset: 100
	    });

	    $('.publication').addClass("hidden").viewportChecker({
	      classToAdd: 'visible animated fadeIn',
	      offset: 100
	    });
	</script>

</body>
</html>

