<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade disable">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main main_full-width">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<div class="trade-invest">
						<div class="trade-invest-list">
							<div class="trade-invest-item trade-invest-item_active" id="stock">
								<div class="trade-invest-item__head">
									<div class="trade-invest-item__title trade-invest-item__title_exchange-market">Биржевые рынки</div>
									<div class="trade-invest-item__links">
										<a href="#" class="trade-invest-item__blue-link trade-invest-item__link link1">Открыть ИИС</a>
										<a href="#" class="trade-invest-item__red-link trade-invest-item__link link2">Открыть брокерский счет</a>
									</div>
								</div>
								<div class="trade-invest-item__body" style="display: block;">
									<div class="trade-invest-item__text">
										<p>Большинство биржевых брокеров предлагают своим клиентам услугу трейдинга на биржевых рынках (фондовом, срочном, валютном) с минимальными комиссиями, возможностью маржинальной торговли с использованием кредитного плеча. Откройте единый брокерский счёт или ИИС, загружайте торговый терминал – и работайте!</p>
										<a href="#">Открыть рейтинг брокеров и УК</a>
									</div>
									<div class="trade-invest-item__block trade-invest-item__block_4">
										<div class="trade-invest-more">
											<div class="trade-invest-more__item trade-invest-more__item_1">Рынки: фондовый, срочный, валютный</div>
											<div class="trade-invest-more__item trade-invest-more__item_2">Инструменты: акции, облигации, деривативы </div>
											<div class="trade-invest-more__item trade-invest-more__item_3">Объем:  ₽40+ трлн - объем фондового рынка России, $100 трлн - в Мире </div>
										</div>
									</div>
								</div>
							</div>

							<div class="trade-invest-item" id="forex">
								<div class="trade-invest-item__head">
									<div class="trade-invest-item__title trade-invest-item__title_forex-market">Рынок Форекс</div>
									<div class="trade-invest-item__links trade-invest-item__links_flex">
										<a href="#" class="trade-invest-item__blue-link trade-invest-item__link link3">Торговать в российской юрисдикции</a>
										<a href="#" class="trade-invest-item__red-link trade-invest-item__link link4">Торговать в иностранной юрисдикции</a>
									</div>
								</div>
								<div class="trade-invest-item__body">
									<div class="trade-invest-item__text">
										<p>Трейдинг на рынке Forex предоставляют российские и зарубежные форекс-компании. Где торговать – в российской или иностранной юрисдикции – решать вам. Российский Форекс – это жесткое регулирование, но скудный выбор инструментов и сервисов; зарубежный – определенные неторговые риски, но отличные торговые условия…</p>
									</div>
									<div class="trade-invest-item__block trade-invest-item__block_5">
										<div class="trade-invest-more">
											<div class="trade-invest-more__item trade-invest-more__item_4">Сделки: сделки спот, срочные сделки</div>
											<div class="trade-invest-more__item trade-invest-more__item_2">Инструменты: валютные пары, CFDs </div>
											<div class="trade-invest-more__item trade-invest-more__item_3">Объем: $6,6 трлн ежедневный оборот</div>
										</div>
									</div>
								</div>
							</div>

							<div class="trade-invest-item" id="crypto">
								<div class="trade-invest-item__head">
									<div class="trade-invest-item__title trade-invest-item__title_cript-market">Рынок криптовалют</div>
									<div class="trade-invest-item__links">
										<a href="#" class="trade-invest-item__red-link trade-invest-item__link link5">Выбрать криптовалютную биржу</a>
									</div>
								</div>
								<div class="trade-invest-item__body">
									<div class="trade-invest-item__text">
										<p>Трейдинг на рынке криптовалют – вариант для самых рисковых. Волатильность крипторынка в последние годы зашкаливает, капиталы криптотрейдеров врываются на рынок, взлетают или уходят в небытие. Если выбрать правильную криптовалютную биржу и соблюдать манименеджмент, шансы «поднять крипты» серьезно возрастают…</p>
									</div>
									<div class="trade-invest-item__block trade-invest-item__block_6">
										<div class="trade-invest-more">
											<div class="trade-invest-more__item trade-invest-more__item_5">6 млн уникальных пользователей криптовалютных кошельков</div>
											<div class="trade-invest-more__item trade-invest-more__item_2">Инструменты: криптовалюты (Bitcoin, 1000+ альткоинов), токены</div>
											<div class="trade-invest-more__item trade-invest-more__item_3">Объем: $150 млрд - объем крипторынка в 2019 году</div>
										</div>
									</div>
								</div>
							</div>

						</div>

						<div class="notification">
							<div class="notification__info">
								<div class="notification__title mon">Уведомление о рисках</div>
								<p class="notification__txt">Перед тем как выйти на финансовый рынок, убедитесь, что вы осознаете возможные риски и достаточно<br> подготовлены.</p>
								<a href="#" class="notification__link"><span>Открыть подробности</span></a>
							</div>
							<div class="notification__full-txt">
								<p>Маржинальная торговля (использование кредитного плеча) сопряжена с определенными рисками. Игнорируя мани-менеджмент, вы рискуете потерять капитал или его часть. Кроме торговых рисков присутствуют неторговые: банкротство или скам компании, технические сбои в работе оборудования, а также обстоятельства непреодолимой силы (форс-мажор).</p>
								<p>Рекомендуем быть самостоятельными в вопросе принятия решений и внимательно изучать документы компаний-провайдеров, в т.ч. договор/оферту во избежание недоразумений.</p>
							</div>
						</div>
					</div>

					

					
				</div>
			</div>
			



		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

	


	
	



</body>
</html>

