<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<h1 class="h1 content-title">Наши публикации</h1>

					<div class="content-intro content-intro_posts">
						<p>Новости об интересных событиях и фактах банковского сообщества. Специально отобранный материал. Читайте и комментируйте.</p>
					</div>

					<div class="posts">
						<div class="posts-links">
							<a href="#" class="posts-link posts-link_active">Все</a>
							<a href="#" class="posts-link">Новости</a>
							<a href="#" class="posts-link">База знаний</a>
							<a href="#" class="posts-link">Интервью</a>
							<a href="#" class="posts-link">Партнеры</a>
							<a href="#" class="posts-link">Мнения</a>
							<a href="#" class="posts-link">Аналитика</a>
							<a href="#" class="posts-link">Исследования</a>
							<a href="#" class="posts-link">База знаний</a>
							<a href="#" class="posts-link">Статистика</a>
						</div>
					

						<div class="row posts-list">
							<div class="col-lg-12">
								<div class="publication-item">
									<div class="publication-item__inner publication-item__inner_row">
										<div class="publication-item__info">
											<span class="publication-item__tag tag tag_black">Исследования</span>
											<a href="#" class="publication-item__title publication-item__title_black link-before">​Расследование Банки.ру: кто и как учит россиян торговать на Forex</a>
											<div class="publication-item__foot publication-item__foot_blue">
												<span class="publication-item__date date">12 декабря 18:00</span>
												<span class="publication-item__view view">155</span>
												<span class="publication-item__comments com">12</span>
											</div>
										</div>
										<div class="publication-item__img publication-item__img_posts">
											<img src="img/posts/blue piggy bank sending yellow piggy bank flying off a seesaw -- savings account money-1 1.png" alt="img">
										</div>
									</div>
								</div>
							</div>
							<div class="col-posts-left">
								<div class="publication-item publication-item_big" style="background: #101951 url(img/posts/pub1.png) 0 0 no-repeat;">
									<div class="publication-item__inner">
										<span class="publication-item__tag tag">База знаний</span>
										<a href="#" class="publication-item__title link-before">Личный финансовый план: как превратить мечты в реальность</a>
										<p class="publication-item__desc">Финансовый план нужен не для того, чтобы тратить меньше и бесконечно экономить, а для того, чтобы получать больше за те же деньги.</p>
										<div class="publication-item__foot">
											<span class="publication-item__date date">12 декабря 18:00</span>
											<span class="publication-item__view view">155</span>
											<span class="publication-item__comments com">12</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-posts-right">
								<div class="row">
									<div class="col-lg-12">
										<div class="publication-item" style="background: transparent url(img/posts/dsfdf.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag">Аналитика</span>
												<a href="#" class="publication-item__title link-before">Как магазины заставляют нас тратить больше по скидкам</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="publication-item" style="background: #F5472E url(img/posts/df.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag tag_border-white">Новости</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="publication-item">
									<div class="publication-item__inner publication-item__inner_row">
										<div class="publication-item__info">
											<span class="publication-item__tag tag tag_black">Биржи, брокеры</span>
											<a href="#" class="publication-item__title publication-item__title_black link-before">​Как магазины заставляют нас тратить больше по скидкам</a>
											<div class="publication-item__foot publication-item__foot_blue">
												<span class="publication-item__date date">12 декабря 18:00</span>
												<span class="publication-item__view view">155</span>
												<span class="publication-item__comments com">12</span>
											</div>
										</div>
										<div class="publication-item__img publication-item__img_posts">
											<img src="img/posts/justin-lim-JKjBsuKpatU-unsplash 1.png" alt="img">
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12">
								<div class="publication-item" style="background: transparent url(img/posts/hjhj.png) 0 0 no-repeat;">
									<div class="publication-item__inner publication-item__inner_row">
										<div class="publication-item__info">
											<span class="publication-item__tag tag ">Биржи, брокеры</span>
											<a href="#" class="publication-item__title link-before">​Какие акции купить сейчас, чтобы заработать на дивидендах в 2020 году</a>
											<div class="publication-item__foot publication-item__foot_white">
												<span class="publication-item__date date">12 декабря 18:00</span>
												<span class="publication-item__view view">155</span>
												<span class="publication-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-posts-left">
								<div class="publication-item publication-item_big" style="background: #1A1A1A url(img/posts/fdghg.png) 0 0 no-repeat;">
									<div class="publication-item__inner">
										<span class="publication-item__tag tag">Биржи, брокеры</span>
										<a href="#" class="publication-item__title link-before">Разделять или властвовать? Что стоит за ростом шеринговой экономики</a>
										<p class="publication-item__desc">Решение «пользоваться, а не владеть» помогает улучшить качество жизни здесь и сейчас, но какой ценой? Ответ не так очевиден, как кажется.</p>
										<div class="publication-item__foot publication-item__foot_white">
											<span class="publication-item__date date">12 декабря 18:00</span>
											<span class="publication-item__view view">155</span>
											<span class="publication-item__comments com">12</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-posts-right">
								<div class="row">
									<div class="col-lg-12">
										<div class="publication-item" style="background: #F5472E url(img/posts/fgdgd.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag tag_border-white">Биржи, брокеры</span>
												<a href="#" class="publication-item__title link-before">Рейтинг российских ипотечных банков по итогам первого полугодия 2019 года</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="publication-item" style="background: url(img/posts/qw.png) 0 0 no-repeat;">
											<div class="publication-item__inner">
												<span class="publication-item__tag tag">Биржи, брокеры</span>
												<a href="#" class="publication-item__title link-before">9 кредиток с самым большим льготным периодом</a>
												<div class="publication-item__foot publication-item__foot_white">
													<span class="publication-item__date date">12 декабря 18:00</span>
													<span class="publication-item__view view">155</span>
													<span class="publication-item__comments com">12</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12">
								<div class="publication-item">
									<div class="publication-item__inner publication-item__inner_row">
										<div class="publication-item__info">
											<span class="publication-item__tag tag tag_black">Биржи, брокеры</span>
											<a href="#" class="publication-item__title publication-item__title_black link-before">​Сколько придётся копить на пенсию по новой программе правительства</a>
											<div class="publication-item__foot publication-item__foot_blue">
												<span class="publication-item__date date">12 декабря 18:00</span>
												<span class="publication-item__view view">155</span>
												<span class="publication-item__comments com">12</span>
											</div>
										</div>
										<div class="publication-item__img publication-item__img_posts">
											<img src="img/posts/fgg.png" alt="img">
										</div>
									</div>
								</div>
							</div>
						</div>

						<a href="#" class="show-more posts__more">Загрузить больше публикаций</a>
					</div>	
				</div>
				<aside class="aside">

					<div class="aside-block aside-brokers aside-dealer">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-dealer__title">Форекс дилеры</div>

							<div class="aside-brokers-list">	
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/q1.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">ФИНАМ Форекс</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/q2.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">ВТБ Капитал Форекс</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/q3.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Альфа Форекс</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/q4.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">ПСБ Форекс</a>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть полный рейтинг</a>
						</div>
					</div>

					<div class="aside-block aside-category">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-category__title">Рубрики</div>

							<ul class="aside-menu">
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category1"></span>
									<a href="#">Новости</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category2"></span>
									<a href="#">База знаний</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category3"></span>
									<a href="#">Партнеры</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category4"></span>
									<a href="#">Интервью</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category5"></span>
									<a href="#">Мнения</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category6"></span>
									<a href="#">Аналитика</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category7"></span>
									<a href="#">Исследования</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category8"></span>
									<a href="#">Статистика</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-survey">
						<div class="aside-block__inner">
							<div class="aside-survey__txt">Опрос:</div>
							<div class="aside-survey__title">В какой юрисдикции предпочитаете торговать на Форекс?</div>
							<form action="" class="aside-survey-form">
								<div class="aside-survey-form__item">
									<input id="survey1" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey1" class="aside-survey-form__label">Только российские форекс-дилеры с лицензией ЦБ<br> РФ</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey2" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey2" class="aside-survey-form__label">Только иностранные форекс-компании</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey3" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey3" class="aside-survey-form__label">В обеих юрисдикциях</label>
								</div>
								<button class="aside-survey-form__btn btn success">Голосовать</button>
							</form>

						</div>
					</div>

					<div class="aside-block aside-comments">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-comments__title">Последние комментарии</div>

							<div class="aside-comments-list">
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-subscribe">
						<div class="aside-block__inner">
							<div class="aside-subscribe__title">Подпишись на новости!</div>
							<div class="aside-subscribe__txt">Введите адрес вашей почты и получайте новости нашего сайта первыми.</div>
							<form action="/" class="aside-subscribe__form">
								<input type="text" class="aside-subscribe__input" placeholder="Ваш email">
								<button class="aside-subscribe__btn btn success">Подписаться</button>

								<div class="consent">
									<input type="checkbox" required checked id="consent" class="consent__input">
									<label for="consent" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>
						</div>
					</div>
				</aside>
			</div>
			
			<section class="see-also">
				<div class="section-title see-also__title">Популярные статьи</div>
				<ul class="see-also-list">
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see1.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see2.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Эксперимент: что происходит с финансами, если всегда говорить «да»…</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see3.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see4.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
				</ul>
			</section>


		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	

	



</body>
</html>

