<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<h1 class="h1 content-title">Финансовый словарь</h1>
					
					<div class="dictionary">
						<div class="dictionary-letters">
							<a href="#" class="dictionary-letter">а</a>
							<a href="#" class="dictionary-letter dictionary-letter_active">б</a>
							<a href="#" class="dictionary-letter">в</a>
							<a href="#" class="dictionary-letter">г</a>
							<a href="#" class="dictionary-letter">д</a>
							<a href="#" class="dictionary-letter">е</a>
							<a href="#" class="dictionary-letter">ж</a>
							<a href="#" class="dictionary-letter">з</a>
							<a href="#" class="dictionary-letter">и</a>
							<a href="#" class="dictionary-letter">к</a>
							<a href="#" class="dictionary-letter">л</a>
							<a href="#" class="dictionary-letter">м</a>
							<a href="#" class="dictionary-letter">н</a>
							<a href="#" class="dictionary-letter">о</a>
							<a href="#" class="dictionary-letter">п</a>
							<a href="#" class="dictionary-letter">р</a>
							<a href="#" class="dictionary-letter">с</a>
							<a href="#" class="dictionary-letter">т</a>
							<a href="#" class="dictionary-letter">у</a>
							<a href="#" class="dictionary-letter">ф</a>
							<a href="#" class="dictionary-letter">х</a>
							<a href="#" class="dictionary-letter">ц</a>
							<a href="#" class="dictionary-letter">ч</a>
							<a href="#" class="dictionary-letter">ш</a>
							<a href="#" class="dictionary-letter">щ</a>
							<a href="#" class="dictionary-letter">э</a>
							<a href="#" class="dictionary-letter">ю</a>
							<a href="#" class="dictionary-letter">я</a>
						</div>
						<div class="dictionary-letters">
							<a href="#" class="dictionary-letter">a</a>
							<a href="#" class="dictionary-letter">b</a>
							<a href="#" class="dictionary-letter">c</a>
							<a href="#" class="dictionary-letter">d</a>
							<a href="#" class="dictionary-letter">e</a>
							<a href="#" class="dictionary-letter">f</a>
							<a href="#" class="dictionary-letter">g</a>
							<a href="#" class="dictionary-letter">h</a>
							<a href="#" class="dictionary-letter">i</a>
							<a href="#" class="dictionary-letter">j</a>
							<a href="#" class="dictionary-letter">k</a>
							<a href="#" class="dictionary-letter">l</a>
							<a href="#" class="dictionary-letter">m</a>
							<a href="#" class="dictionary-letter">n</a>
							<a href="#" class="dictionary-letter">o</a>
							<a href="#" class="dictionary-letter">p</a>
							<a href="#" class="dictionary-letter">q</a>
							<a href="#" class="dictionary-letter">r</a>
							<a href="#" class="dictionary-letter">s</a>
							<a href="#" class="dictionary-letter">t</a>
							<a href="#" class="dictionary-letter">u</a>
							<a href="#" class="dictionary-letter">v</a>
							<a href="#" class="dictionary-letter">w</a>
							<a href="#" class="dictionary-letter">x</a>
							<a href="#" class="dictionary-letter">y</a>
							<a href="#" class="dictionary-letter">z</a>
						</div>

						<div class="dictionary-block">
							<div class="dictionary-block__char">б</div>
							<div class="dictionary-block-list">
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Б-бук <span>(b-book)</span></div>
										<p class="dictionary-block-item__txt">Схема работы, при которой ордера остаются в компании.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Базисный пункт <span>(basis point)</span></div>
										<p class="dictionary-block-item__txt">Последняя цифра в записи котировок Форекс.</p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> EURGBP=0,6412. Базисным пунктом в данном случае является цифра после запятой – «2».</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Базовая валюта <span>(base currency)</span></div>
										<p class="dictionary-block-item__txt">валюта, которая покупается или продается за валюту котировки. В кодовом обозначении валютной пары стоит на первом месте.</p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> валютная пара EURUSD, где EUR — базовая валюта.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Базовая процентная ставка <span>(Base Interest Rate)</span></div>
										<p class="dictionary-block-item__txt">Процентная ставка, которую устанавливают банки для определения ключевого размера начисления процентов по разным типам кредитования. Ее размер зависит от спроса и предложения на кредитные ресурсы, процентных ставок на рынке и других факторов.</p>
										<p class="dictionary-block-item__txt">Изначально базовая процентная ставка устанавливается центробанком страны, по ней все остальные банки могут брать ссуды у центрального банка. Устанавливаемая центробанком базовая процентная ставка оказывает непосредственное влияние на стоимость национальной валюты. А значит, отслеживание изменений данного показателя может помочь трейдеру при совершении сделок на Форекс.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Баланс торгового счета <span>(balance)</span></div>
										<p class="dictionary-block-item__txt">сумма на торговом счете, учитывающая все полные и законченные транзакции, торговые и неторговые операции. Не учитывает открытые позиции. Равен эквити, если на счете нет открытых позиций. </p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> баланс моего торгового счета на данный момент — $2955, а средства — $2930, так как у меня открыта позиция, убыток по которой составляет $25.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Бар</div>
										<p class="dictionary-block-item__txt">Элемент графика, изображающий изменения котировки валюты за единицу времени, выраженные в виде столбиковой диаграммы.</p>
										<p class="dictionary-block-item__txt">Цена столбика имеет четыре значения: минимум (Low), максимум (High), открытие (Open), закрытие (Close). Сокращенное обозначение – OHLC.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Баланс торгового счета <span>(balance)</span></div>
										<p class="dictionary-block-item__txt">сумма на торговом счете, учитывающая все полные и законченные транзакции, торговые и неторговые операции. Не учитывает открытые позиции. Равен эквити, если на счете нет открытых позиций. </p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> баланс моего торгового счета на данный момент — $2955, а средства — $2930, так как у меня открыта позиция, убыток по которой составляет $25.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Бар</div>
										<p class="dictionary-block-item__txt">Элемент графика, изображающий изменения котировки валюты за единицу времени, выраженные в виде столбиковой диаграммы.</p>
										<p class="dictionary-block-item__txt">Цена столбика имеет четыре значения: минимум (Low), максимум (High), открытие (Open), закрытие (Close). Сокращенное обозначение – OHLC.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Безубыток <span>(balance)</span></div>
										<p class="dictionary-block-item__txt">Установка ордера стоп лосс на уровень цены открытия позиции. </p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> купили доллар по 60 рублей, стоп лосс выставили на 59 рублей. Доллар подорожал до 62 рублей, двигаем стоп лосс на уровень 60 и спим спокойно — мы в безубытке: если цена пойдет против нас и пробьет уровень стоп лосса, мы нечего не потеряем (без учета проскальзываний и комиссий)</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Бинарный опцион <span>(binary option)</span></div>
										<p class="dictionary-block-item__txt">цифровой опцион, опцион «все или ничего» или опцион с фиксированной прибылью) — опцион, который в зависимости от выполнения оговоренного условия в оговоренное время либо обеспечивает фиксированный размер дохода (премию), либо не приносит ничего.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Бинарный опцион <span>(binary option)</span></div>
										<p class="dictionary-block-item__txt">цифровой опцион, опцион «все или ничего» или опцион с фиксированной прибылью) — опцион, который в зависимости от выполнения оговоренного условия в оговоренное время либо обеспечивает фиксированный размер дохода (премию), либо не приносит ничего.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Баланс торгового счета <span>(balance)</span></div>
										<p class="dictionary-block-item__txt">сумма на торговом счете, учитывающая все полные и законченные транзакции, торговые и неторговые операции. Не учитывает открытые позиции. Равен эквити, если на счете нет открытых позиций. </p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> баланс моего торгового счета на данный момент — $2955, а средства — $2930, так как у меня открыта позиция, убыток по которой составляет $25.</p>
									</div>
								</div>
								<div class="dictionary-block-item">
									<div class="dictionary-block-item__inner">
										<div class="dictionary-block-item__title">Базовая валюта <span>(base currency)</span></div>
										<p class="dictionary-block-item__txt">валюта, которая покупается или продается за валюту котировки. В кодовом обозначении валютной пары стоит на первом месте.</p>
										<p class="dictionary-block-item__txt"><span>Пример:</span> валютная пара EURUSD, где EUR — базовая валюта.</p>
									</div>
								</div>
							</div>
							<div class="dictionary-block-foot">
								<a href="#" class="dictionary-block-foot__prev">Назад <span>а</span></a>
								<a href="#" class="dictionary-block-foot__next"><span>в</span> Вперед</a>
							</div>
						</div>
					</div>
					

				</div>
				<aside class="aside">

					<div class="aside-block aside-brokers aside-cript">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-cript__title">Криптовалютные биржи</div>

							<div class="aside-brokers-list">	
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w1.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Poloniex</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w2.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Bittrex</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w3.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Bitstamp</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/w4.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">P2PB2B</a>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть полный рейтинг</a>
						</div>
					</div>

					<div class="aside-block aside-article">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-article__title">Популярные статьи</div>

							<div class="aside-article-list">
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article1.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как формируется процентная ставка по кредитам</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article3.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Время собирать кешбэк. Почему банки стали такими нелояльными</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article4.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как начать свой бизнес? Основные этапы</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article5.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть все статьи</a>
						</div>
					</div>

					<div class="aside-block aside-category">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-category__title">Рубрики</div>

							<ul class="aside-menu">
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category1"></span>
									<a href="#">Новости</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category2"></span>
									<a href="#">База знаний</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category3"></span>
									<a href="#">Партнеры</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category4"></span>
									<a href="#">Интервью</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category5"></span>
									<a href="#">Мнения</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category6"></span>
									<a href="#">Аналитика</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category7"></span>
									<a href="#">Исследования</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category8"></span>
									<a href="#">Статистика</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-survey">
						<div class="aside-block__inner">
							<div class="aside-survey__txt">Опрос:</div>
							<div class="aside-survey__title">В какой юрисдикции предпочитаете торговать на Форекс?</div>
							<form action="" class="aside-survey-form">
								<div class="aside-survey-form__item">
									<input id="survey1" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey1" class="aside-survey-form__label">Только российские форекс-дилеры с лицензией ЦБ<br> РФ</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey2" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey2" class="aside-survey-form__label">Только иностранные форекс-компании</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey3" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey3" class="aside-survey-form__label">В обеих юрисдикциях</label>
								</div>
								<button class="aside-survey-form__btn btn success">Голосовать</button>
							</form>

						</div>
					</div>

					<div class="aside-block aside-comments">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-comments__title">Последние комментарии</div>

							<div class="aside-comments-list">
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-subscribe">
						<div class="aside-block__inner">
							<div class="aside-subscribe__title">Подпишись на новости!</div>
							<div class="aside-subscribe__txt">Введите адрес вашей почты и получайте новости нашего сайта первыми.</div>
							<form action="/" class="aside-subscribe__form">
								<input type="text" class="aside-subscribe__input" placeholder="Ваш email">
								<button class="aside-subscribe__btn btn success">Подписаться</button>

								<div class="consent">
									<input type="checkbox" required checked id="consent" class="consent__input">
									<label for="consent" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>
						</div>
					</div>
				</aside>
			</div>
			
			


		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	



</body>
</html>

