<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<div class="company">
						<div class="company-head row">
							<div class="company-head__left">
								<div class="company-logo"><img src="img/posts/company.png" alt="logo"></div>
							</div>
							<div class="company-head__right">
								<h1 class="company-title mon h1">Страховая компания БКС Брокер</h1>
								<p class="company-head__desc">Предлагаем вашему вниманию рейтинг российских брокерских и управляющих компаний, предоставляющих услугу трейдинга и инвестиций на биржевых и внебиржевых рынках.</p>
								<a href="#" class="blue-link company-head__link">На сайт компании</a>
							</div>
						</div>

						<div class="company-block-wrapper">
							<ul class="tabs-list company__tabs-list">
								<li data-company="1" class="tabs-item tabs-item_selected">О компании</li>
								<li data-company="2" class="tabs-item">Вклады</li>
								<li data-company="3" class="tabs-item">Кредиты</li>
								<li data-company="4" class="tabs-item">Офисы</li>
								<li data-company="5" class="tabs-item">Новости</li>
								<li data-company="6" class="tabs-item">Отзывы</li>
								<li data-company="7" class="tabs-item">Контакты</li>
							</ul>

							<div class="tabs-line company__tabs-line">
								<div class="indicator"></div>
							</div>
						</div>

						<div class="company-wrapper company-wrapper_active" id="companyb1">
							<div class="company-content company-block company-content_main">
								<div class="company-block__inner">
									<div class="company-block__title mon">О компании</div>
									<div class="company-block__desc">
										<p>Первоначальное наименование – Искитимский коммерческий Банк. В 1991 году он был переименован на Банк Рось. Свое нынешнее наименование финансовое учреждение получило в 2007 году. Банк предоставляет услуги физическим и юридическим лицам.</p>
									</div>

									<ul class="company-info">
										<li class="company-info__item company-info__item_year">
											<span class="company-info__name">Год создания: </span>
											<span class="company-info__value">2017 год</span>
										</li>
										<li class="company-info__item company-info__item_site">
											<span class="company-info__name">Сайт компании: </span>
											<span class="company-info__value"><a href="#">broker.ru</a></span>
										</li>
										<li class="company-info__item company-info__item_service">
											<span class="company-info__name">Предоставляемые услуги: </span>
											<span class="company-info__value">Фондовый рынок</span>
										</li>
										<li class="company-info__item company-info__item_features">
											<span class="company-info__name">Особенности: </span>
											<span class="company-info__value">Искитимский коммерческий Банк. </span>
										</li>
										<li class="company-info__item company-info__item_reg">
											<span class="company-info__name">Регулятор: </span>
											<span class="company-info__value">Банк России</span>
										</li>
										<li class="company-info__item company-info__item_facts">
											<span class="company-info__name">Факты: </span>
											<span class="company-info__value">учреждение получило в 2007 году.</span>
										</li>
										<li class="company-info__item company-info__item_license">
											<span class="company-info__name">Лицензия: </span>
											<span class="company-info__value">Банк предоставляет услуги</span>
										</li>															
										<li class="company-info__item company-info__item_more">
											<span class="company-info__name">Дополнительная инф-ия: </span>
											<span class="company-info__value">учреждение</span>
										</li>
									</ul>

									<div class="company-hidden">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, illum eum! Maiores in, dolorem autem aperiam ipsam saepe illum ratione et harum, assumenda, laudantium voluptatibus quisquam, officia animi accusantium corrupti tempora dignissimos qui neque laboriosam quo quia reprehenderit mollitia. Numquam.</p>
									</div>

									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
							<div class="company-content company-block company-block_contacts">
								<div class="company-block__inner">
									<div class="company-block__title mon">Контактные данные</div>

									<ul class="company-contacts">
										<li class="company-contacts__item">
											<span class="company-contacts__name">Лицензия</span>
											<span class="company-contacts__value">№1 <a href="#" class="underline">Информация на сайте ЦБ РФ</a></span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Руководство</span>
											<span class="company-contacts__value">Председатель Правления кредитной организации Пешнев-Подольский Дмитрий.</span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Головной офис</span>
											<span class="company-contacts__value">129110, г. Москва, проспект Мира, д. 69, стр. 1</span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Телефоны</span>
											<span class="company-contacts__value">8 (800) 500-16-18</span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Официальный сайт</span>
											<span class="company-contacts__value"><a href="#" class="underline">www.bcs-bank.com</a></span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Интернет банк</span>
											<span class="company-contacts__value"><a href="#">БКС Онлайн</a></span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Реквизиты</span>
											<span class="company-contacts__value"><a href="#">Перейти</a></span>
										</li>
										<li class="company-contacts__item">
											<span class="company-contacts__name">Акционеры</span>
											<span class="company-contacts__value">Владелец банка - ООО «Компания БКС» в лице Михасенко Олега.</span>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb2">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Вклады</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb3">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Кредиты</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb4">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Офисы</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb5">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Новости</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb6">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Отзывы</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

						<div class="company-wrapper"  id="companyb7">
							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Контакты</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>

							<div class="company-content company-block company-block_additionally">
								<div class="company-block__inner">
									<div class="company-block__title mon">Заголовок</div>

									<div class="company-block__desc">
										<p>Сегодня ФГ БКС входит в число лидеров российского рынка брокерских услуг. Располагает разветвленной филиальной сетью — свыше 87 офисов и 100 агентских пунктов в крупнейших городах России. ФГ БКС — один из ведущих операторов российского фондового рынка по размеру клиентской базы — более 300 000 клиентов, состоящих на брокерском обслуживании. При этом компания является абсолютным лидером среди российских брокеров по числу клиентов юридических лиц — через БКС работают на фондовом рынке более 4 тыс. компаний.</p>
										<p>Финансовая Группа БКС была образована 20 июня 1995 года в г. Новосибирске. В феврале следующего года компания уже оказывала брокерские услуги первым клиентам. В марте 2000 года БКС одной из первых на российском рынке предложила инвесторам услугу интернет-трейдинга. В Москве офис компании открылся в июле 2000 года.</p>
									</div>
									<a href="#" class="read-link">Читать полностью</a>
								</div>
							</div>
						</div>

							

							
						

						

						
					</div>

					<section class="similar-company">
						<div class="section-head">
							<div class="section-title">Похожие компании</div>
							<div class="section-arrows">

								<button class="similar__prev nav-slider" type="button"><i class="icon-prev"></i></button>
								<button class="similar__next nav-slider" type="button"><i class="icon-next"></i></button>

							</div>
						</div>
						
						<div class="similar-content">
							<div class="similar-slider">
								<div class="edition-slider__item">
									<div class="edition-item">
										<div class="edition-item__inner">
											<div class="edition-item__head">
												<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
												<span class="edition-item__title">Форекс-брокер Alpari</span>
											</div>
											<div class="edition-item__body">
												<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
												<a href="#" class="edition-item__link">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="edition-slider__item">
									<div class="edition-item">
										<div class="edition-item__inner">
											<div class="edition-item__head">
												<span class="edition-item__logo"><img src="img/edition/edition2.png" alt="img"></span>
												<span class="edition-item__title">Форекс-брокер BCS Forex</span>
											</div>
											<div class="edition-item__body">
												<p class="edition-item__desc">Входит в Финансовую Группу БКС, образованную 20 июня 1995 года. Разные компании, принадлежащие Группе,</p>
												<a href="#" class="edition-item__link">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="edition-slider__item">
									<div class="edition-item">
										<div class="edition-item__inner">
											<div class="edition-item__head">
												<span class="edition-item__logo"><img src="img/edition/edition3.png" alt="img"></span>
												<span class="edition-item__title">Форекс-брокер FX Pro</span>
											</div>
											<div class="edition-item__body">
												<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
												<a href="#" class="edition-item__link">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="edition-slider__item">
									<div class="edition-item">
										<div class="edition-item__inner">
											<div class="edition-item__head">
												<span class="edition-item__logo"><img src="img/edition/edition4.png" alt="img"></span>
												<span class="edition-item__title">Форекс-брокер AMarkets</span>
											</div>
											<div class="edition-item__body">
												<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
												<a href="#" class="edition-item__link">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
								<div class="edition-slider__item">
									<div class="edition-item">
										<div class="edition-item__inner">
											<div class="edition-item__head">
												<span class="edition-item__logo"><img src="img/edition/edition1.png" alt="img"></span>
												<span class="edition-item__title">Форекс-брокер Alpari</span>
											</div>
											<div class="edition-item__body">
												<p class="edition-item__desc">Один из ведущих иностранных форекс-брендов: 1,3 млн клиентов, торговый оборот в 2017 году — $1.3 трлн</p>
												<a href="#" class="edition-item__link">Подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="notification">
							<div class="notification__info">
								<div class="notification__title mon">Уведомление о рисках</div>
								<p class="notification__txt">Перед тем как выйти на финансовый рынок, убедитесь, что вы осознаете возможные риски и достаточно подготовлены.</p>
								<a href="#" class="notification__link"><span>Открыть подробности</span></a>
							</div>
							<div class="notification__full-txt">
								<p>Маржинальная торговля (использование кредитного плеча) сопряжена с определенными рисками. Игнорируя мани-менеджмент, вы рискуете потерять капитал или его часть. Кроме торговых рисков присутствуют неторговые: банкротство или скам компании, технические сбои в работе оборудования, а также обстоятельства непреодолимой силы (форс-мажор).</p>
								<p>Рекомендуем быть самостоятельными в вопросе принятия решений и внимательно изучать документы компаний-провайдеров, в т.ч. договор/оферту во избежание недоразумений.</p>
							</div>
						</div>
					</section>
				</div>
				<aside class="aside">

					<div class="aside-block aside-brokers">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-brokers__title">Форекс-брокеры</div>

							<div class="aside-brokers-list">	
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/br1.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">FOREX CLUB</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/br2.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">FreshForex</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/br3.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Alpari</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/br4.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">Forex4you</a>
									</div>
								</div>
								<div class="aside-brokers-item">
									<div class="aside-brokers-item__inner">
										<div class="aside-brokers-item__img">
											<img src="img/posts/br5.png" alt="img">
										</div>
										<a href="#" class="aside-brokers-item__link link-before">RoboForex</a>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть полный рейтинг</a>
						</div>
					</div>

					<div class="aside-block aside-article">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-article__title">Популярные статьи</div>

							<div class="aside-article-list">
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article1.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как формируется процентная ставка по кредитам</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article3.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Время собирать кешбэк. Почему банки стали такими нелояльными</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article4.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Как начать свой бизнес? Основные этапы</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">	
										<div class="aside-article-item__img">
											<img src="img/posts/aside-article5.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__link link-before">Кредиты на бизнес: стоит ли бояться их брать</a>
											<div class="aside-article-item__stats">
												<span class="aside-article-item__view view">155</span>
												<span class="aside-article-item__comments com">12</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<a href="#" class="show-full">Смотреть все статьи</a>
						</div>
					</div>

					<div class="aside-block aside-category">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-category__title">Рубрики</div>

							<ul class="aside-menu">
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category1"></span>
									<a href="#">Новости</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category2"></span>
									<a href="#">База знаний</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category3"></span>
									<a href="#">Партнеры</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category4"></span>
									<a href="#">Интервью</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category5"></span>
									<a href="#">Мнения</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category6"></span>
									<a href="#">Аналитика</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category7"></span>
									<a href="#">Исследования</a>
								</li>
								<li class="aside-menu__item">
									<span class="aside-menu__icon icon-category8"></span>
									<a href="#">Статистика</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-survey">
						<div class="aside-block__inner">
							<div class="aside-survey__txt">Опрос:</div>
							<div class="aside-survey__title">В какой юрисдикции предпочитаете торговать на Форекс?</div>
							<form action="" class="aside-survey-form">
								<div class="aside-survey-form__item">
									<input id="survey1" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey1" class="aside-survey-form__label">Только российские форекс-дилеры с лицензией ЦБ<br> РФ</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey2" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey2" class="aside-survey-form__label">Только иностранные форекс-компании</label>
								</div>
								<div class="aside-survey-form__item">
									<input id="survey3" name="survey" type="radio" class="aside-survey-form__input">
									<label for="survey3" class="aside-survey-form__label">В обеих юрисдикциях</label>
								</div>
								<button class="aside-survey-form__btn btn success">Голосовать</button>
							</form>

						</div>
					</div>

					<div class="aside-block aside-comments">
						<div class="aside-block__inner">
							<div class="aside-block__title aside-comments__title">Последние комментарии</div>

							<div class="aside-comments-list">
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
								<div class="aside-comments-item">
									<div class="aside-comments-item__inner">	
										<div class="aside-comments-item__ava">
											<img src="img/posts/avatar1.png" alt="ava">
										</div>	
										<div class="aside-comments-item__body">
											<span class="aside-comments-item__user">Albert</span>
											<p class="aside-comments-item__txt">Здравствуйте скажите пожалуйста про брокерскую компанию...</p>
										</div>
									</div>
								</div>
							</div>

							
						</div>
					</div>

					<div class="aside-block aside-block_no-border aside-subscribe">
						<div class="aside-block__inner">
							<div class="aside-subscribe__title">Подпишись на новости!</div>
							<div class="aside-subscribe__txt">Введите адрес вашей почты и получайте новости нашего сайта первыми.</div>
							<form action="/" class="aside-subscribe__form">
								<input type="text" class="aside-subscribe__input" placeholder="Ваш email">
								<button class="aside-subscribe__btn btn success">Подписаться</button>

								<div class="consent">
									<input type="checkbox" required checked id="consent" class="consent__input">
									<label for="consent" class="consent__label">Настоящим подтверждаю, что я ознакомлен и согласен у условиями <a href="#">политики конфиденциальности</a></label>
								</div>
							</form>
						</div>
					</div>
				</aside>
			</div>
			



		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
	


	



</body>
</html>

