<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	
</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<div class="row">
				<div class="main main_full-width">
					<ul class="breadcrumbs">
						<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
					</ul>

					<h1 class="h1 content-title">Редакция проекта</h1>

					

					<div class="revision">
						<div class="revision__top">
							<div class="revision__top-left">
								<p>Реквизиты компании:<br> ООО «Сравни.ру»<br> ОГРН 1087746642774<br> Юридический и фактический адрес:<br> 109544, г. Москва, бульвар Энтузиастов, дом 2, 26 этаж.<br> График работы компании:<br> с понедельника по пятницу с 10 до 19 часов по московскому времени</p>

								<div class="revision-staff">	
									<div class="revision-staff-item">
										<div class="revision-staff-item__img">
											<img src="img/staff-1.png" alt="img">
										</div>
										<div class="revision-staff-item__name">Петров Николай Федорович </div>
										<div class="revision-staff-item__position">Заместитесь генерального директора, начальник управления</div>
										<div class="revision-staff-item__mail">
											<a href="mailto:info@banki.ru">info@banki.ru</a>
										</div>
									</div>
									<div class="revision-staff-item">
										<div class="revision-staff-item__img">
											<img src="img/staff-2.png" alt="img">
										</div>
										<div class="revision-staff-item__name">Дубров Александр Валерьевич</div>
										<div class="revision-staff-item__position">Начальник управления внутреннего контроля</div>
										<div class="revision-staff-item__mail">
											<a href="mailto:info@banki.ru">info@banki.ru</a>
										</div>
									</div>
								</div>
							</div>
							<div class="revision__top-right">
								<form action="/" class="revision-form">
									<div class="revision-form__title">Ваше обращение</div>
									<input type="text" class="revision-form__input" placeholder="Имя">
									<input type="text" class="revision-form__input" placeholder="Email">
									<div class="revision-form__item">
										<div class="revision-form__select">
											<span>Нуждаюсь в консультации</span>
											<ul>
												<li>Предлагаю сотрудничество</li>
												<li>Другое</li>
											</ul>
										</div>
									</div>
									<textarea placeholder="Ваше сообщение" class="revision-form__input revision-form__textarea"></textarea>
									<div class="consent revision-form__consent">
										<input type="checkbox" required checked id="consent" class="consent__input">
										<label for="consent" class="consent__label">Я согласен с <a href="#">политикой конфиденциальности</a></label>
									</div>
									<button class="revision-form__btn">Отправить</button>
								</form>
							</div>
						</div>
						<div class="revision__bottom">
							<div class="revision__bottom-item">
								<div class="revision__bottom-item__title">Служба заботы<br> о клиентах:</div>
								<p>8 (800) 707-39-02<br> Ежедневно с 9-00 до 21-00<br> по московскому времени<br> help@sravni.ru</p>
							</div>
							<div class="revision__bottom-item">
								<div class="revision__bottom-item__title">Обращения<br> по вопросу Чарджбэк:</div>
								<p>8 (800) 707-39-02<br> Ежедневно с 9-00 до 21-00<br> по московскому времени<br> help@sravni.ru</p>
							</div>
							<div class="revision__bottom-item">
								<div class="revision__bottom-item__title">Размещение рекламы<br> на сайте:</div>
								<p>Сотрудничество с банковским направлением<br> sales@sravni.ru<br> Сотрудничество с отделом страхования<br> insurance@sravni.ru</p>
							</div>
						</div>
					</div>

					

					
				</div>
			</div>
			



		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

	


	
	



</body>
</html>

