<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	

	<!-- Шрифты -->
	<link href="fonts/montserrat/stylesheet.css" rel="stylesheet">
	<link href="fonts/sf_pro_display/stylesheet.css" rel="stylesheet">

	<!-- Стили -->
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


</head>	
<body>
	
	<header class="header header_inner">
		<div class="container">
			<div class="row">
				<div class="col-2 m-menu">
					<a href="#menu" class="open-menu" aria-label="Открыть меню"><span></span></a>
				</div>
				<div class="header__block header__block_logo">
					<div class="logo"><span>FIN</span>MECH.RU</div>
				</div>
				<div class="col-2 m-search">
					<button class="open-search"><span class="icon-search"></span></button>
				</div>
				<div class="header__block header__menu">
					<nav class="nav header__nav">
						<ul class="main-menu">
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Биржа</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Форекс</a>
								<div class="dropdown">
									<div class="dropdown__title">Рейтинги</div>
									<ul class="dropdown-menu">
										<li class="dropdown-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
										<li class="dropdown-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Российские форекс-дилеры</a></li>
										<li class="dropdown-menu__item"><a href="#">Социальные платформы</a></li>
										<li class="dropdown-menu__item"><a href="#">Криптобиржи</a></li>
									</ul>
								</div>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Крипто</a>
							</li>
							<li class="main-menu__item">
								<a href="#">Чарджбэк</a>
							</li>
							<li class="main-menu__item main-menu__item_has-child">
								<a href="#">Еще</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__block header__links">
					<button class="search-btn" type="button"><span class="icon-search"></span></button>
					<a href="#" class="link-trade">Торговать</a>
					<a href="#" class="link-invest">Инвестировать</a>
				</div>
				<div class="header__block header__search">
					<form action="/" class="search">
						<input type="text" class="search__input" placeholder="Поиск...">
						<button class="search__btn" type="submit"><i class="icon-search"></i></button>
					</form>
				</div>
			</div>
		</div>
		<div class="popup-search">
			<button class="popup-search__close" type="button"><img src="img/icons/close.svg" alt="close"></button>
			<div class="popup-search__overlay"></div>
			<form action="/" class="search-form popup-search__form">
				<div class="search-form__input-wrapper" data-text>
					<input type="text" class="search-form__input" placeholder="Поиск...">
				</div>
				<button class="search-form__btn" type="submit"><i class="icon-search"></i></button>
			</form>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="/"><i class="icon-home"></i> Перейти на главную</a></li>
			</ul>

			<h1 class="content-title">Биржевые брокеры и УК</h1>
			<div class="content-intro">
				<p>Предлагаем вашему вниманию рейтинг российских брокерских и управляющих компаний, предоставляющих услугу трейдинга и инвестиций на биржевых и внебиржевых рынках.</p>
			</div>


			<div class="broker-rating">
				<div class="broker-head">
					<div class="broker-head__item broker-head__item_company">
						Компания
					</div>
					<div class="broker-head__item broker-head__item_market">
						Рынки
					</div>
					<div class="broker-head__item broker-head__item_tools">
						Инструменты
					</div>
					<div class="broker-head__item broker-head__item_service">
						Продукты и сервисы 
					</div>
				</div>	
				<div class="broker-body">
					<div class="broker-item">
						<div class="broker-item__inner">
							<div class="broker-item__col broker-item__col_company">
								<div class="broker-item__logo"><img src="img/broker/broker1.png" alt="img"></div>
								<div class="broker-item__name"><a href="#">БКС Брокер</a></div>
							</div>
							<div class="broker-item__col broker-item__col_market">
								<div class="broker-item__category">Рынки</div>
								<ul class="broker-item__market">
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
								</ul>
							</div>
							<div class="broker-item__col broker-item__col_tools">
								<div class="broker-item__category">Инструменты</div>
								<div class="broker-item__tools">
									<b>Ценные бумаги:</b>
									<p>Акции, облигации, деривативы, финансы, инвестиции, ценные бумаги, котировки, покупка</p>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_service">
								<div class="broker-item__category">Продукты и сервисы</div>
								<div class="broker-service">
									<div class="broker-service__item"><i class="icon-trading"></i> Трейдинг</div>
									<div class="broker-service__item"><i class="icon-investition"></i> Инвестирование</div>
									<div class="broker-service__item"><i class="icon-platform"></i> Торговые платформы</div>
									<div class="broker-service__item"><i class="icon-change"></i> Обменник</div>
									<div class="broker-service__item"><i class="icon-additionally"></i> Допольнительно</div>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_links">
								<a href="#" class="broker-item__site">На сайт компании</a>
								<a href="#" class="broker-item__more">Подробнее <i class="icon-vector-down"></i></a>
							</div>
						</div>
					</div>

					<div class="broker-item">
						<div class="broker-item__inner">
							<div class="broker-item__col broker-item__col_company">
								<div class="broker-item__logo"><img src="img/broker/broker2.png" alt="img"></div>
								<div class="broker-item__name"><a href="#">FxPro Брокер</a></div>
							</div>
							<div class="broker-item__col broker-item__col_market">
								<div class="broker-item__category">Рынки</div>
								<ul class="broker-item__market">
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
								</ul>
							</div>
							<div class="broker-item__col broker-item__col_tools">
								<div class="broker-item__category">Инструменты</div>
								<div class="broker-item__tools">
									<b>Ценные бумаги:</b>
									<p>Акции, облигации, деривативы, финансы, инвестиции, ценные бумаги, котировки, покупка</p>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_service">
								<div class="broker-item__category">Продукты и сервисы</div>
								<div class="broker-service">
									<div class="broker-service__item"><i class="icon-trading"></i> Трейдинг</div>
									<div class="broker-service__item"><i class="icon-investition"></i> Инвестирование</div>
									<div class="broker-service__item"><i class="icon-platform"></i> Торговые платформы</div>
									<div class="broker-service__item"><i class="icon-change"></i> Обменник</div>
									<div class="broker-service__item"><i class="icon-additionally"></i> Допольнительно</div>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_links">
								<a href="#" class="broker-item__site">На сайт компании</a>
								<a href="#" class="broker-item__more">Подробнее <i class="icon-vector-down"></i></a>
							</div>
						</div>
					</div>

					<div class="broker-item">
						<div class="broker-item__inner">
							<div class="broker-item__col broker-item__col_company">
								<div class="broker-item__logo"><img src="img/broker/broker3.png" alt="img"></div>
								<div class="broker-item__name"><a href="#">FxPro Брокер</a></div>
							</div>
							<div class="broker-item__col broker-item__col_market">
								<div class="broker-item__category">Рынки</div>
								<ul class="broker-item__market">
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
								</ul>
							</div>
							<div class="broker-item__col broker-item__col_tools">
								<div class="broker-item__category">Инструменты</div>
								<div class="broker-item__tools">
									<b>Ценные бумаги:</b>
									<p>Акции, облигации, деривативы, финансы, инвестиции, ценные бумаги, котировки, покупка</p>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_service">
								<div class="broker-item__category">Продукты и сервисы</div>
								<div class="broker-service">
									<div class="broker-service__item"><i class="icon-trading"></i> Трейдинг</div>
									<div class="broker-service__item"><i class="icon-investition"></i> Инвестирование</div>
									<div class="broker-service__item"><i class="icon-platform"></i> Торговые платформы</div>
									<div class="broker-service__item"><i class="icon-change"></i> Обменник</div>
									<div class="broker-service__item"><i class="icon-additionally"></i> Допольнительно</div>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_links">
								<a href="#" class="broker-item__site">На сайт компании</a>
								<a href="#" class="broker-item__more">Подробнее <i class="icon-vector-down"></i></a>
							</div>
						</div>
					</div>

					<div class="broker-item">
						<div class="broker-item__inner">
							<div class="broker-item__col broker-item__col_company">
								<div class="broker-item__logo"><img src="img/broker/broker4.png" alt="img"></div>
								<div class="broker-item__name"><a href="#">Альфа</a></div>
							</div>
							<div class="broker-item__col broker-item__col_market">
								<div class="broker-item__category">Рынки</div>
								<ul class="broker-item__market">
									<li>- Фондовый рынок</li>
									<li>- Рынок криптовалют</li>
								</ul>
							</div>
							<div class="broker-item__col broker-item__col_tools">
								<div class="broker-item__category">Инструменты</div>
								<div class="broker-item__tools">
									<b>Ценные бумаги:</b>
									<p>Акции, облигации, деривативы, финансы, инвестиции, ценные бумаги, котировки, покупка</p>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_service">
								<div class="broker-item__category">Продукты и сервисы</div>
								
								<div class="broker-service">
									<div class="broker-service__item"><i class="icon-trading"></i> Трейдинг</div>
									<div class="broker-service__item"><i class="icon-investition"></i> Инвестирование</div>
									<div class="broker-service__item"><i class="icon-platform"></i> Торговые платформы</div>
									<div class="broker-service__item"><i class="icon-change"></i> Обменник</div>
									<div class="broker-service__item"><i class="icon-additionally"></i> Допольнительно</div>
								</div>
							</div>
							<div class="broker-item__col broker-item__col_links">
								<a href="#" class="broker-item__site">На сайт компании</a>
								<a href="#" class="broker-item__more">Подробнее <i class="icon-vector-down"></i></a>
							</div>
						</div>
					</div>

					<div class="notification notification_inner">
						<div class="notification__info">
							<div class="notification__title mon">Уведомление о рисках</div>
							<p class="notification__txt">Перед тем как выйти на финансовый рынок, убедитесь, что вы осознаете возможные риски и достаточно подготовлены.</p>
							<a href="#" class="notification__link"><span>Открыть подробности</span></a>
						</div>
						<div class="notification__full-txt">
							<p>Маржинальная торговля (использование кредитного плеча) сопряжена с определенными рисками. Игнорируя мани-менеджмент, вы рискуете потерять капитал или его часть. Кроме торговых рисков присутствуют неторговые: банкротство или скам компании, технические сбои в работе оборудования, а также обстоятельства непреодолимой силы (форс-мажор).</p>
							<p>Рекомендуем быть самостоятельными в вопросе принятия решений и внимательно изучать документы компаний-провайдеров, в т.ч. договор/оферту во избежание недоразумений.</p>
						</div>
					</div>
				</div>
			</div>

			<article class="article">
				<div class="article-head">
							<div class="article-category"><a href="#">Биржи, брокеры</a></div>
							<div class="flex">
								<div class="article-head__left">
									<h1 class="mon article-title">Инвестиции в ПАММ-счета форекс-брокера «Альпари»</h1>
									<div class="article-icons">
										<span class="article-view view">155</span>
										<span class="article-comments com">12</span>
										<span class="article-date date">12 декабря 2018 г. 18:00</span>
										<span class="article-finish">18 марта 18:00 2019 г.</span>
									</div>
								</div>
								<div class="article-head__right">
									<div class="article-user">	
										<div class="article-user__ava">
											<img src="img/posts/user.png" alt="user">
										</div>
										<div class="article-user__info">
											<span class="article-user__label"><a href="#">РБК</a></span>
											<span class="article-user__author"><a href="#">Автор: Иванов И.И</a></span>
										</div>
									</div>
								</div>
							</div>
						</div>

				<div class="article-body">
					<p>Если в двух словах: ПАММ-счета «Альпари» — это один из способов вложения свободных средств с целью получения прибыли, иными словами, ПАММ-счета — это альтернативные инвестиции. Вообще, инвестировать можно куда угодно: в недвижимость, в ценные бумаги, в драгметаллы и т.д. Можно, к примеру, отнести свои деньги в ПИФы, или открыть счет в брокерской компании и купить акции условной Apple на фондовом рынке или ОФЗ.</p>
					<p>Есть отдельная категория инвесторов, которые зарабатывают на инвестициях в ПАММ-счета «Альпари» — объективно PAMM-площадки №1 в России и СНГ. Ниже мы описали принцип работы ПАММ-сервиса Alpari, подчеркнули недостатки и преимущества ПАММ-счетов, рассказали о том, как избежать ошибок и максимально выгодно вложить деньги в ПАММ-счета, как стать ПАММ-управляющим и неплохо заработать на ПАММ-партнерстве.</p>

					<div class="article-navigation">
						<div class="article-navigation__title"><span>Содержание</span></div>
						<ol class="article-navigation__list">
							<li><a href="#">Почему мы рекомендуем ПАММ-площадку "Альпари"</a></li>
							<li><a href="#">Принцип работы ПАММ-сервиса "Альпари"</a></li>
							<li><a href="#">ПАММ-счета "Альпари" - рейтинг лучших счетов</a></li>
							<li><a href="#">ПАММ-портфели Альпари как инструмент для диверсификации</a></li>
							<li><a href="#">Как выбирать ПАММ-счета в Альпари – анализ счетов</a></li>
							<li><a href="#">Стратегии инвестирования в ПАММ-счета и ПАММ-портфели</a></li>
							<li><a href="#">Как стать ПАММ-управляющим в "Альпари"</a></li>
							<li><a href="#">Как заработать на программе ПАММ-партнер</a></li>
						</ol>
					</div>

					<h2>Почему мы рекомендуем ПАММ-площадку «Альпари»</h2>
					<p>На самом деле, что бы там ни говорили, достойных ПАММ-площадок, предлагающих инвестиции и управляющий трейдинг, хватает и без Alpari. Если навскидку: FX Open, Just2Trade Online, AMarkets и т.д. — вполне приемлемые условия и хороший, годный сервис. Мы с 2013 года тестируем разные площадки для инвестирования, вкладывали собственные средства и пытались управлять средствами инвесторов, но в какой-то момент остановились на ПАММ-счетах компании «Альпари» по объективным причинам:</p>
					<ul>
						<li>возраст: Alpari работает и выплачивает прибыль с 1998 года, ПАММ-сервис создан и внедрен в 2008 году (Alpari — официальный правообладатель товарных знаков «ПАММ-счет», «PAMM-счет», «PAMM-account» и «ПАММ-портфель»);</li>
						<li>масштаб: в «Альпари» инвесторами из 60 стран Мира открыто около 1 млн ПАММ-счетов, среднемесячный торговый оборот ПАММ-сервиса — $15 млрд, активных инвесторов — 25 тысяч, а активных управляющих — более 4 тысяч;</li>
					</ul>

					<div class="benefits article__benefits">
						<div class="benefits__title">Основные преимущества сервиса ПАММ-счета «Альпари»</div>
						<div class="benefits-list">
							<div class="benefits-item benefits-item_1">
								<div class="benefits-item__title">15 млрд.</div>
								<div class="benefits-item__txt">Среднемесячный торговый оборот ПАММ сервиса в2017 г.</div>
							</div>
							<div class="benefits-item benefits-item_2">
								<div class="benefits-item__title">25.000 человек</div>
								<div class="benefits-item__txt">Количество активных инвесторов</div>
							</div>
							<div class="benefits-item benefits-item_3">
								<div class="benefits-item__title">20%-30% годовых</div>
								<div class="benefits-item__txt">Средняя доходность</div>
							</div>
							<div class="benefits-item benefits-item_4">
								<div class="benefits-item__title">60 стран мира</div>
								<div class="benefits-item__txt">Клиенты ПАММ сервиса-частные инвесторы, более чем из 60 стран</div>
							</div>
							<div class="benefits-item benefits-item_5">
								<div class="benefits-item__title">4.000  человек</div>
								<div class="benefits-item__txt">Число активных управляющих</div>
							</div>
							<div class="benefits-item benefits-item_6">
								<div class="benefits-item__title">20%-30% годовых</div>
								<div class="benefits-item__txt">Средняя доходность</div>
							</div>
						</div>
					</div>

					<p>В Альпари инвесторам доступны ПАММ-портфели, представляющие собой комбинации ПАММ-счетов с различными инвестиционными характеристиками. Конструктор ПАММ-портфелей позволяет подобрать счета с оптимальным соотношением потенциальных рисков и доходности, а также желаемым объемом инвестиций. В среднем клиент может рассчитывать на 20%–35% годовых. Минимальный депозит составляет от $10 в ПАММ-счет и от $100 в ПАММ-портфель, что делает этот инструмент максимально доступным.</p>
					<p>Сервис «ПАММ-счет» Alpari прошел <a href="#">комплаенс-проверку</a>, которая показала, что все ПАММ-управляющие предоставили при регистрации полный комплект документов в соответствии с требованиями, ключевые показатели ПАММ-счетов в рейтинге аналогичны данным показателям во внутренних информационных системах Альпари, а отображения на сайте численных и расчетных показателей корректны. Дополнительно была проведена проверка полного цикла пополнения инвесторами инвестиционных счетов в составе ПАММ-счетов.</p>
					<h2>Принцип работы ПАММ-сервиса «Альпари»</h2>
					<p>ПАММ-счета «Альпари» – один из самых интересных инвестиционных инструментов. Он относительно молод (относительно рынка акций российского и тем более американского), но уже крайне интересен как инвесторам, так и управляющим: у инвесторов есть капитал, но не хватает опыта торговли на рынке, а управляющие имеют опыт трейдинга, но им не хватает средств для реализации торговой стратегии. ПАММ-сервис — то, что им нужно.</p>
					<p>Главное преимущество сервиса ПАММ-счет — отличная динамика, высокая ежедневная волатильность, в отличие от биржевого (например, фондового) рынка, где сильные движения возможны только в момент очень важных экономических новостей. ПАММ-счета растут и падают каждый день, и на этом можно неплохо заработать. Как именно — другой вопрос, но это под силу любому более или менее грамотному инвестору.</p>
					<blockquote class="blockquote-1">
						<p>Важно понимать: доступ к вашим средствам есть только у вас и у ПАММ-площадки. Управляющий не может снять ваши деньги или перенаправить их куда-либо: деньги лежат на вашем торговом счете, а управляющий лишь отправляет на него торговые сигналы, если говорить упрощенно.</p>
					</blockquote>
					<p>Поэтому, если говорить о неторговых рисках, главное — не ошибиться с компанией, предлагающей ПАММ-сервис: управляющий не может быть мошенником, а вот компания может (именно поэтому мы и рекомендуем Alpari). Торговые риски принимает на себя сам инвестор, хотя иногда управляющий и несет частичную ответственность. Стать ПАММ-управляющим в «Альпари» не так просто: вы должны доказать состоятельность своей торговли и предоставить все необходимые документы, удостоверяющие личность: на кону большие деньги и репутация компании.</p>
				</div>
			</article>

			<section class="see-also">
				<div class="section-title see-also__title">Читайте также</div>
				<ul class="see-also-list">
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see1.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see2.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Эксперимент: что происходит с финансами, если всегда говорить «да»…</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see3.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
					<li class="see-also-list__item">
						<div class="see-also-item">
							<div class="see-also-item__img">
								<img src="img/posts/see4.png" alt="img">
							</div>
							<a href="#" class="see-also-item__title link-before">Личный опыт: я 10 месяцев не покупала вещи и сэкономила 1 миллион ₽</a>
							<div class="see-also-item__foot">
								<span class="see-also-item__view view">155</span>
								<span class="see-also-item__comments com">12</span>
							</div>
						</div>
					</li>
				</ul>
			</section>

		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-12">
					<div class="footer-title mon">Финансовые механизмы</div>
					<div class="copyright">
						©2013–2019 FinMech.ru<br> Информационно-образовательный проект FinMech.ru: помощь в подборе площадок для трейдинга и инвестиций, обзор финансовых инструментов – валют, криптовалют и ценных бумаг
					</div>
				</div>
				<div class="col-xl-8 col-12">
					<div class="footer-navs">
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Рейтинги </div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые брокеры и УК</a></li>
									<li class="footer-menu__item"><a href="#">Иностранные форекс-брокеры</a></li>
									<li class="footer-menu__item"><a href="#">Российские форекс-дилеры</a></li>
									<li class="footer-menu__item"><a href="#">Социальные платформы</a></li>
									<li class="footer-menu__item"><a href="#">Криптобиржи</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Инвестиции</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевые рынки</a></li>
									<li class="footer-menu__item"><a href="#">Рынок Форекс</a></li>
									<li class="footer-menu__item"><a href="#">ПАММ-счета</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-рынок</a></li>
								</ul>
							</nav>
						</div>
						<div class="footer-navs__item">
							<div class="footer-navs__title mon">Трейдинг</div>
							<nav class="footer-nav">
								<ul class="footer-menu">
									<li class="footer-menu__item"><a href="#">Биржевой трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Форекс-трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Социальный трейдинг</a></li>
									<li class="footer-menu__item"><a href="#">Управление ПАММ-счетом</a></li>
									<li class="footer-menu__item"><a href="#">Крипто-трейдинг</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<nav>
					<ul class="bottom-menu">
						<li class="bottom-menu__item"><a href="#">Редакция проекта</a></li>
						<li class="bottom-menu__item"><a href="#">Наши публикации</a></li>
						<li class="bottom-menu__item"><a href="#">Финансовый словарь</a></li>
						<li class="bottom-menu__item"><a href="#">Политика конфиденциальности</a></li>
						<li class="bottom-menu__item"><a href="#">Соглашение пользователя</a></li>
						<li class="bottom-menu__item"><a href="#">Наше все</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<button class="scroll-top" type="button"></button>
	</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>

	

	
	



</body>
</html>

