<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><a href="dist/main.html" target="_blank">Главная</a></li>
		<li><a href="dist/областьзнаний1.html" target="_blank">Область знаний 1</a></li>
		<li><a href="dist/областьзнаний2.html" target="_blank">Область знаний 2</a></li>
		<li><a href="dist/courses1.html" target="_blank">Старница курсов 1</a></li>
		<li><a href="dist/courses2.html" target="_blank">Старница курсов 2</a></li>
		<li><a href="dist/auth.html" target="_blank">Авторизация</a></li>
		<li><a href="dist/user1.html" target="_blank">Профиль 1</a></li>
		<li><a href="dist/user2.html" target="_blank">Профиль 2</a></li>
		<li><a href="dist/cours.html" target="_blank">Страница курса</a></li>
	</ul>
</body>
</html>