@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?33820441');
  src: url('../font/fontello.eot?33820441#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?33820441') format('woff2'),
       url('../font/fontello.woff?33820441') format('woff'),
       url('../font/fontello.ttf?33820441') format('truetype'),
       url('../font/fontello.svg?33820441#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33820441#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-prev:before { content: '\e800'; } /* '' */
.icon-dropdown:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-angle-right:before { content: '\e803'; } /* '' */
.icon-vector-right:before { content: '\e804'; } /* '' */
.icon-next:before { content: '\e805'; } /* '' */
.icon-view:before { content: '\e806'; } /* '' */
.icon-date:before { content: '\e807'; } /* '' */
.icon-comment:before { content: '\e808'; } /* '' */
.icon-vector-down:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-trading:before { content: '\e80b'; } /* '' */
.icon-investition:before { content: '\e80c'; } /* '' */
.icon-change:before { content: '\e80d'; } /* '' */
.icon-additionally:before { content: '\e80e'; } /* '' */
.icon-platform:before { content: '\e80f'; } /* '' */
.icon-icon-market:before { content: '\e810'; } /* '' */
.icon-category4:before { content: '\e811'; } /* '' */
.icon-category2:before { content: '\e812'; } /* '' */
.icon-category1:before { content: '\e813'; } /* '' */
.icon-category3:before { content: '\e814'; } /* '' */
.icon-category8:before { content: '\e815'; } /* '' */
.icon-category6:before { content: '\e816'; } /* '' */
.icon-category5:before { content: '\e817'; } /* '' */
.icon-category7:before { content: '\e818'; } /* '' */
.icon-chart:before { content: '\e819'; } /* '' */
.icon-link:before { content: '\e81a'; } /* '' */
.icon-photo:before { content: '\e81b'; } /* '' */
.icon-question:before { content: '\e81c'; } /* '' */
.icon-setting:before { content: '\e81d'; } /* '' */
.icon-table:before { content: '\e81e'; } /* '' */