<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><a target="_blank" href="html/main.html">Главная</a></li>
		<li><a target="_blank" href="html/article.html">Стандартная запись</a></li>
		<li><a target="_blank" href="html/chargeback.html">Чарджбэк</a></li>
		<li><a target="_blank" href="html/invistition.html">Инвестиции</a></li>
		<li><a target="_blank" href="html/pamm.html">Инвестиции в ПАММ-счета Alpari</a></li>
		<li><a target="_blank" href="html/sitemap.html">Карта сайта</a></li>
		<li><a target="_blank" href="html/trading.html">Трейдинг</a></li>
		<li><a target="_blank" href="html/Брокерский счет.html">Брокерский счет</a></li>
		<li><a target="_blank" href="html/брокеры и ук.html">брокеры и ук</a></li>
		<li><a target="_blank" href="html/Индивидуальный инвестиционный счет.html">Индивидуальный инвестиционный счет</a></li>
		<li><a target="_blank" href="html/публикации.html">Публикации</a></li>
		<li><a target="_blank" href="html/Редакция проекта.html">Редакция проекта</a></li>
		<li><a target="_blank" href="html/словарь.html">Словарь</a></li>
		<li><a target="_blank" href="html/страница одной компании.html">Страница одной компании</a></li>
	</ul>
</body>
</html>