<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<ul>
		<li><a href="dist/main.html" target="_blank">Главная</a></li>
		<li><a href="dist/about.html" target="_blank">О компании</a></li>
		<li><a href="dist/catalog.html" target="_blank">Каталог</a></li>
		<li><a href="dist/catalog-list.html" target="_blank">Каталог товаров</a></li>
		<li><a href="dist/contacts.html" target="_blank">Контакты</a></li>
		<li><a href="dist/news.html" target="_blank">Новости</a></li>
		<li><a href="dist/news-item.html" target="_blank">Новость</a></li>
		<li><a href="dist/product.html" target="_blank">Товар</a></li>
		<li><a href="dist/projects.html" target="_blank">Проекты</a></li>
		<li><a href="dist/service.html" target="_blank">Услуги</a></li>
		<li><a href="dist/one-service.html" target="_blank">Страница услуги</a></li>
	</ul>
</body>
</html>