body {
  font-family: 'Circe';
  font-size: 16px;
  color: #001732; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

* {
  outline: none !important; }

a, button {
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out; }
  a:hover, button:hover {
    text-decoration: none; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1640px;
  background: #042436;
  -webkit-box-shadow: 0px 0px 10px #042436;
          box-shadow: 0px 0px 10px #042436;
  -webkit-border-radius: 0px 0px 100px 100px;
          border-radius: 0px 0px 100px 100px;
  padding-top: 27px;
  padding-bottom: 24px;
  z-index: 10;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  .header_scroll {
    padding-top: 8px;
    padding-bottom: 8px; }
  .header__m-menu {
    display: none; }
  .header__search {
    display: none; }

.logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 32px;
  text-transform: uppercase;
  color: #42AAFF;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .logo__txt {
    margin-right: 10px; }
  .logo:hover {
    color: #42AAFF; }

.menu {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .menu__search {
    position: relative;
    top: -4px; }
  .menu__item {
    font-size: 16px;
    color: #fff;
    position: relative;
    line-height: 1;
    padding: 0 20px; }
    .menu__item::after {
      content: "";
      height: 17px;
      width: 1px;
      background: #fff;
      display: inline-block;
      position: absolute;
      top: 0px;
      right: 0; }
    .menu__item:last-child::after {
      display: none; }
    .menu__item a {
      color: #fff;
      position: relative; }
      .menu__item a::after {
        content: "";
        width: 100%;
        height: 2px;
        background: #42AAFF;
        position: absolute;
        left: 0;
        bottom: -6px;
        -webkit-transform: scale(0);
            -ms-transform: scale(0);
                transform: scale(0);
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
      .menu__item a:hover::after {
        -webkit-transform: scale(1);
            -ms-transform: scale(1);
                transform: scale(1); }

.open-search {
  padding: 0;
  width: 15px;
  height: 15px;
  border: none;
  background: transparent url(../img/icons/search.svg) 0 0 no-repeat; }

.banner {
  position: relative; }

.slider .container {
  height: 100%;
  position: relative;
  z-index: 3; }

.slider-item {
  height: 100%;
  -webkit-background-size: 100% 100% !important;
          background-size: 100% 100% !important;
  height: 618px;
  position: relative; }
  .slider-item::before {
    content: "";
    height: 100%;
    width: 62%;
    position: absolute;
    top: 0;
    left: 0;
    background: #042436;
    opacity: 0.7;
    -webkit-clip-path: polygon(0 0, 59% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 59% 0, 100% 100%, 0 100%);
    z-index: 3; }
  .slider-item__img {
    position: absolute;
    top: 0;
    right: 0;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%; }
  .slider-item__info {
    max-width: 460px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: #FFFFFE;
    padding-bottom: 77px;
    padding-top: 120px; }
  .slider-item__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 50px; }
  .slider-item__desc {
    font-size: 25px;
    line-height: 40px;
    margin-top: 20px; }
  .slider-item__link {
    display: inline-block;
    font-size: 18px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    padding: 5px 18px 4px 18px;
    margin-top: 40px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s; }
    .slider-item__link::after {
      content: url(../img/icons/link-after.svg);
      display: inline-block;
      margin-left: 10px;
      position: relative;
      top: 3px; }
    .slider-item__link:hover {
      color: #042436;
      background: #fff; }
      .slider-item__link:hover::after {
        content: url(../img/icons/link-after-hover.svg); }

.slider-arrows {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 48px;
  left: 0; }

.slider-arrow {
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  margin: 0 15px;
  opacity: .5; }
  .slider-arrow:hover {
    opacity: 1; }

.slider-prev {
  background: transparent url(../img/icons/slider-prev.svg) 8px center no-repeat; }

.slider-next {
  background: transparent url(../img/icons/slider-next.svg) 10px center no-repeat; }

.section {
  padding-top: 92px;
  padding-bottom: 50px;
  background: #fff; }
  .section_bg {
    background: rgba(229, 238, 253, 0.7); }
  .section__head {
    margin-bottom: 35px; }

.section-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.section-title {
  font-weight: bold;
  font-size: 35px;
  color: #001732; }

.section-arrows {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.section-arrow {
  padding: 0;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  opacity: .5; }
  .section-arrow:hover {
    opacity: 1; }

.section-next {
  margin-left: 32px; }

.section-slider {
  margin-left: -15px;
  margin-right: -15px; }
  .section-slider__item {
    padding-left: 15px;
    padding-right: 15px; }

.views-count {
  font-weight: 300;
  font-size: 14px;
  color: #001732;
  opacity: .5; }
  .views-count::before {
    content: url(../img/icons/view.svg);
    display: inline-block;
    margin-right: 5px;
    position: relative;
    top: -1px; }

.comments-count {
  font-weight: 300;
  font-size: 14px;
  color: #001732;
  opacity: .5; }
  .comments-count::before {
    content: url(../img/icons/comments.svg);
    display: inline-block;
    margin-right: 5px;
    position: relative;
    top: 2px; }

.card {
  position: relative;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  margin-bottom: 5px;
  max-width: 462px; }
  .card:hover {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05); }
    .card:hover .card__info {
      left: 0; }
    .card:hover .card__img {
      -webkit-border-radius: 10px 10px 0 0;
              border-radius: 10px 10px 0 0; }
    .card:hover .card__label {
      -webkit-border-radius: 0 5px 0 0;
              border-radius: 0 5px 0 0; }
  .card_slider {
    max-width: 339px;
    margin-bottom: 0; }
  .card__img {
    width: 100%;
    position: relative;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    overflow: hidden;
    margin-bottom: 14px;
    height: 250px; }
    .card__img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
    .card__img_slider {
      height: 200px; }
  .card__label {
    -webkit-border-radius: 0px 5px 0px 10px;
            border-radius: 0px 5px 0px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 18px;
    min-width: 150px;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff; }
    .card__label_choise {
      background: #BBBBBB; }
    .card__label_review {
      background: #A6CAF0; }
    .card__label_video {
      background: #42AAFF; }
    .card__label_opinion {
      background: #EDEDED;
      color: #001732; }
  .card__info {
    padding-bottom: 24px;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    padding-left: 20px;
    position: relative;
    left: -20px; }
  .card__stats {
    margin-bottom: 14px; }
  .card__view {
    margin-right: 26px; }
  .card__title {
    display: block;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #001732;
    margin-bottom: 10px; }
  .card__link::before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  .card__link:hover {
    color: #001732; }
  .card__desc {
    font-size: 18px;
    line-height: 22px;
    color: #001732;
    opacity: .5;
    margin-bottom: 15px; }
  .card-user {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .card-user__img {
      -webkit-border-radius: 50%;
              border-radius: 50%;
      overflow: hidden;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      position: relative; }
      .card-user__img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        position: absolute; }
    .card-user__name {
      font-size: 14px;
      color: #001732;
      opacity: .5; }

.last-posts {
  padding-bottom: 70px; }
  .last-posts__head {
    margin-bottom: 52px; }

.subscription {
  background: #E5EEFD;
  padding-top: 44px;
  padding-bottom: 59px; }
  .subscription .flex {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 42px; }
  .subscription__title {
    font-weight: bold;
    font-size: 22px;
    color: #001732;
    margin-right: 53px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1px; }
    .subscription__title::before {
      content: url(../img/icons/subscription.svg);
      margin-right: 21px;
      position: relative;
      top: -5px; }
  .subscription__group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .subscription__input {
    background: #fff;
    border: 1px solid #EAEAEA;
    border-right: none;
    -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
    height: 45px;
    width: 344px;
    padding-left: 20px;
    color: #001732;
    font-weight: 300;
    font-size: 18px; }
  .subscription__btn {
    border: none;
    background: #42AAFF;
    -webkit-border-radius: 0px 5px 5px 0px;
            border-radius: 0px 5px 5px 0px;
    width: 180px;
    height: 45px;
    font-size: 18px;
    color: #FFFFFF; }
    .subscription__btn:hover {
      -webkit-box-shadow: 0 2px 5px #42AAFF;
              box-shadow: 0 2px 5px #42AAFF; }
  .subscription__txt {
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
    color: #001732;
    text-align: center;
    padding-left: 70px; }
    .subscription__txt a {
      color: #001732;
      text-decoration: underline; }
      .subscription__txt a:hover {
        text-decoration: none; }

.footer {
  background: transparent url(../img/footer-bg.jpg) 0 0 no-repeat;
  -webkit-background-size: 100% 100%;
          background-size: 100% 100%;
  padding-top: 49px; }
  .footer-inner {
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    background: #042436;
    -webkit-border-radius: 105px 105px 0 0;
            border-radius: 105px 105px 0 0;
    padding-top: 46px;
    padding-bottom: 39px; }
  .footer-logo {
    margin-bottom: 7px; }
  .footer-txt {
    font-weight: 300;
    font-size: 10.5px;
    line-height: 15px;
    color: #fff;
    padding-right: 40px; }
  .footer-menu {
    list-style: none;
    margin-bottom: 0;
    -webkit-columns: 2;
       -moz-columns: 2;
            columns: 2;
    padding-left: 30px;
    min-width: 438px; }
    .footer-menu__item {
      font-size: 18px;
      color: #fff;
      margin-bottom: 5px;
      white-space: nowrap; }
      .footer-menu__item a {
        color: #fff; }
        .footer-menu__item a:hover {
          text-decoration: underline; }
  .footer-social {
    padding-left: 0;
    list-style: none;
    margin-bottom: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .footer-social .fa-vk {
      font-size: 17px; }
    .footer-social .fa-odnoklassniki {
      font-size: 20px; }
    .footer-social .fa-facebook-f {
      font-size: 20px; }
    .footer-social .fa-twitter {
      font-size: 24px; }
    .footer-social .fa-telegram-plane {
      font-size: 28px; }
    .footer-social__item {
      color: #42AAFF;
      margin-left: 41px; }
      .footer-social__item:first-child {
        margin-left: 0; }
      .footer-social__item a {
        color: #42AAFF; }
        .footer-social__item a:hover {
          color: #fff; }
  .footer-links {
    padding-left: 83px;
    list-style: none;
    margin-bottom: 0; }
    .footer-links__item {
      font-weight: 300;
      font-size: 18px;
      color: #fff;
      margin-bottom: -2px; }
      .footer-links__item a {
        color: #fff;
        text-decoration: underline; }
        .footer-links__item a:hover {
          text-decoration: none; }

.open-menu {
  display: block;
  position: relative;
  width: 35px;
  height: 24px;
  cursor: pointer;
  margin-left: auto;
  margin-right: 20px;
  margin-top: -11px; }
  .open-menu span {
    position: absolute;
    background: #42AAFF;
    width: 35px;
    height: 3px;
    left: 0;
    top: 50%;
    opacity: 1;
    -webkit-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out; }
    .open-menu span::after {
      position: absolute;
      background: #42AAFF;
      height: 3px;
      left: 0;
      display: block;
      -webkit-transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      -o-transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
      transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
      transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      will-change: transform;
      width: 35px;
      bottom: 12px;
      content: ""; }
    .open-menu span::before {
      position: absolute;
      background: #42AAFF;
      height: 3px;
      left: 0;
      display: block;
      -webkit-transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      -o-transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
      transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
      transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
      will-change: transform;
      width: 35px;
      top: 12px;
      content: ""; }

.open-menu_active span {
  background: transparent; }
  .open-menu_active span::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 35px;
    top: 0; }
  .open-menu_active span::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    width: 35px;
    top: 0; }

#menu .open-search {
  display: none; }

.popup-search {
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none; }
  .popup-search__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(14, 14, 14, 0.93);
    z-index: 3;
    cursor: pointer; }
  .popup-search__close {
    border: none;
    background: none;
    position: absolute;
    top: 22px;
    right: 14px;
    z-index: 5; }
  .popup-search__form {
    margin-top: 78px; }

.search-form {
  width: 750px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 5; }
  .search-form__input-wrapper {
    position: relative; }
    .search-form__input-wrapper::after {
      content: attr(data-text);
      font-size: 23px;
      line-height: 0;
      max-width: 100%;
      border-bottom: 2px solid #fff;
      position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      overflow: hidden;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      color: transparent; }
  .search-form__input {
    width: 100%;
    height: 56px;
    border: none;
    background: transparent;
    border-bottom: 2px solid #868686;
    font-size: 23px;
    color: #FFFFFF; }
    .search-form__input::-webkit-input-placeholder {
      color: #868686;
      padding-left: 10px; }
    .search-form__input::-moz-placeholder {
      color: #868686;
      padding-left: 10px; }
    .search-form__input:-moz-placeholder {
      color: #868686;
      padding-left: 10px; }
    .search-form__input:-ms-input-placeholder {
      color: #868686;
      padding-left: 10px; }
  .search-form__btn {
    border: none;
    background: none;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 15px;
    right: 0px; }

.content {
  padding-top: 130px;
  padding-bottom: 18px; }

.breadcrumbs {
  padding-left: 0;
  list-style: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .breadcrumbs li {
    font-size: 16px;
    color: #001732; }
  .breadcrumbs a {
    opacity: .7;
    color: #001732; }
    .breadcrumbs a::after {
      content: "/";
      margin-left: 4px;
      margin-right: 3px; }

.rubric {
  margin-top: 20px;
  padding-bottom: 60px; }
  .rubric__title {
    font-weight: 800;
    font-size: 35px;
    color: #001732;
    margin-bottom: 13px; }
  .rubric__desc {
    font-size: 18px;
    line-height: 27px;
    color: #001732;
    margin-bottom: 79px; }
  .rubric-list {
    margin-bottom: 31px; }

.pagination {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .pagination-prev {
    font-weight: bold;
    font-size: 20px;
    color: #042436;
    margin-right: 20px;
    white-space: nowrap; }
    .pagination-prev:hover {
      color: rgba(0, 23, 50, 0.5); }
    .pagination-prev::before {
      content: url(../img/icons/page-prev.svg);
      margin-right: 5px; }
  .pagination-next {
    font-weight: bold;
    font-size: 20px;
    color: #042436;
    margin-left: 20px; }
    .pagination-next:hover {
      color: rgba(0, 23, 50, 0.5); }
    .pagination-next::after {
      content: url(../img/icons/page-next.svg);
      margin-left: 5px; }
  .pagination-list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .pagination-list a, .pagination-list span {
      width: 29px;
      height: 29px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      line-height: 1;
      font-weight: bold;
      font-size: 20px;
      padding-top: 2px; }
    .pagination-list a {
      color: rgba(0, 23, 50, 0.5); }
      .pagination-list a:hover {
        color: #001732; }
    .pagination-list span {
      color: #fff; }
    .pagination-list .pagination-selected span {
      background: #42AAFF; }

.article {
  margin-top: 29px;
  position: relative;
  padding-bottom: 40px; }
  .article__category {
    -webkit-border-radius: 5px;
            border-radius: 5px;
    font-size: 18px;
    width: 150px;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff;
    margin-bottom: 19px; }
    .article__category_choise {
      background: #BBBBBB; }
    .article__category_review {
      background: #A6CAF0; }
    .article__category_video {
      background: #42AAFF; }
    .article__category_opinion {
      background: #EDEDED;
      color: #001732; }
      .article__category_opinion:hover {
        color: #001732; }
    .article__category:hover {
      color: #fff; }
  .article__title {
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 10px;
    margin-bottom: -5px; }
  .article__subtitle {
    font-size: 35px; }
  .article__head .flex {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 20px; }
  .article__stats {
    position: relative;
    top: 9px; }
  .article__comments {
    margin-left: 27px; }
  .article-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .article-author__img {
      width: 55px;
      height: 55px;
      min-width: 55px;
      margin-right: 10px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      overflow: hidden;
      margin-top: 2px; }
      .article-author__img img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover; }
    .article-author__info span {
      display: block;
      font-size: 18px;
      color: #001732;
      opacity: .8;
      margin-bottom: -7px; }
      .article-author__info span a {
        color: #42AAFF;
        text-decoration: underline; }
        .article-author__info span a:hover {
          text-decoration: none; }
  .article__head {
    margin-bottom: 62px; }
  .article__img {
    margin-bottom: 60px; }
  .article__body {
    max-width: 920px; }
  .article p {
    font-weight: 300;
    color: #001732;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px; }
    .article p span {
      background: #A6CAF0; }
  .article__desc {
    margin-bottom: 100px; }
    .article__desc p {
      font-size: 20px;
      line-height: 29px; }
  .article h2 {
    font-weight: 800;
    font-size: 35px;
    line-height: 52px;
    color: #001732;
    margin-bottom: 30px;
    margin-top: 30px; }
  .article__foot {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    max-width: 920px;
    padding-top: 2px; }
  .article .align-center {
    display: block;
    margin-bottom: 30px; }

.article-share .flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 6px; }

.article-share__title {
  font-weight: bold;
  font-size: 22px;
  color: #001732;
  margin-right: 13px; }

.article-share__txt {
  font-weight: 300;
  font-size: 14px;
  color: #001732;
  opacity: .5; }

.article-rate__btn {
  height: 54px;
  min-width: 93px;
  border: none;
  font-weight: 800;
  font-size: 26px;
  color: #fff;
  -webkit-border-radius: 5px;
          border-radius: 5px; }
  .article-rate__btn_dislike {
    background: #BBBBBB;
    margin-left: 6px; }
    .article-rate__btn_dislike::after {
      content: url(../img/icons/rate-dislike.svg);
      margin-left: 5px; }
  .article-rate__btn_like {
    background: #42AAFF; }
    .article-rate__btn_like::after {
      content: url(../img/icons/rate-like.svg);
      margin-left: 5px; }

.article-content {
  position: relative; }

.article-more {
  position: absolute;
  left: 100%;
  background: #fff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  max-width: 420px;
  width: 100%;
  margin-left: 60px;
  margin-top: -60px; }
  .article-more:hover {
    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05); }
  .article-more__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding-right: 20px; }
  .article-more__img {
    width: 220px;
    min-width: 220px;
    height: 132px;
    position: relative;
    margin-right: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    overflow: hidden; }
    .article-more__img img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover; }
  .article-more__label {
    -webkit-border-radius: 0px 5px 0px 10px;
            border-radius: 0px 5px 0px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 14px;
    width: 116px;
    padding-left: 5px;
    padding-right: 5px;
    height: 24px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: #fff; }
    .article-more__label_choise {
      background: #BBBBBB; }
    .article-more__label_review {
      background: #A6CAF0; }
    .article-more__label_video {
      background: #42AAFF; }
    .article-more__label_opinion {
      background: #EDEDED;
      color: #001732; }
  .article-more__title {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    display: block;
    line-height: 26px; }
    .article-more__title::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0; }
    .article-more__title:hover {
      color: #000; }

.blockquote1 {
  border: 3px solid #A6CAF0;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  position: relative;
  padding-top: 24px;
  padding-left: 68px;
  padding-right: 10px;
  padding-bottom: 12px;
  min-width: 466px;
  position: absolute;
  left: 100%;
  top: 143px;
  margin-left: 60px;
  min-height: 100px; }
  .blockquote1::before {
    content: url(../img/icons/quote1.svg);
    position: absolute;
    left: 17px;
    top: 17px; }
  .blockquote1 p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px; }

.blockquote2 {
  background: rgba(229, 238, 253, 0.7);
  min-width: 466px;
  position: absolute;
  left: 100%;
  top: 128px;
  margin-left: 60px;
  padding-top: 26px;
  padding-left: 60px;
  padding-right: 10px;
  padding-bottom: 14px;
  top: 128px; }
  .blockquote2::before {
    content: url(../img/icons/left-quote.svg);
    position: absolute;
    top: 25px;
    left: 25px; }
  .blockquote2__txt {
    border-left: 3px solid #42AAFF;
    padding-left: 13px; }
  .blockquote2 p {
    font-weight: 400;
    font-size: 18px;
    color: #001732; }

.article-navigation {
  position: absolute;
  right: 60px;
  top: 0; }
  .article-navigation__title {
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
    color: #001732; }
  .article-navigation__list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    counter-reset: li; }
    .article-navigation__list li {
      font-size: 16px;
      margin-bottom: 14px; }
      .article-navigation__list li a {
        color: rgba(0, 23, 50, 0.5); }
      .article-navigation__list li::before {
        counter-increment: li;
        content: counter(li);
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-weight: bold;
        font-size: 11px;
        color: #42AAFF;
        width: 24px;
        height: 24px;
        border: 1px solid #42AAFF;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        margin-right: 10px;
        position: relative;
        top: -2px; }

.article-group {
  margin-bottom: 100px;
  position: relative; }
  .article-group ol {
    list-style: none;
    counter-reset: li;
    font-weight: 300;
    font-size: 18px;
    color: #001732;
    padding-left: 0; }
    .article-group ol li {
      margin-bottom: 15px; }
      .article-group ol li::before {
        counter-increment: li;
        content: counter(li);
        font-weight: bold;
        font-size: 14px;
        color: #000;
        height: 20px;
        min-width: 20px;
        padding-left: 2px;
        padding-right: 2px;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
        background: #A6CAF0;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        margin-right: 10px;
        display: inline-block;
        text-align: center; }
  .article-group ul {
    padding-left: 0;
    list-style: none;
    font-weight: 300;
    font-size: 18px;
    color: #001732;
    margin-bottom: 22px; }
    .article-group ul li {
      margin-bottom: 11px; }
      .article-group ul li::before {
        content: url(../img/icons/li.svg);
        margin-right: 8px;
        position: relative;
        top: 4px; }

.article-best {
  border: 2px solid #42AAFF;
  color: #001732;
  padding-top: 17px;
  padding-left: 28px;
  padding-right: 28px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 100px; }
  .article-best::before, .article-best::after {
    width: 2px;
    content: "";
    background: #fff;
    position: absolute; }
  .article-best::before {
    left: -2px;
    bottom: 0;
    height: 87%; }
  .article-best::after {
    right: -2px;
    top: 0;
    height: 87%; }
  .article-best .item-rating {
    top: 20px; }
  .article-best__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
        -ms-flex: 0 0 65%;
            flex: 0 0 65%; }
  .article-best__right {
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%;
    text-align: right;
    padding-right: 0px;
    padding-top: 20px; }
  .article-best__title {
    font-weight: bold;
    font-size: 26px;
    color: #42AAFF;
    margin-bottom: 27px; }
  .article-best__name {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 14px; }
  .article-best__subtitle {
    font-weight: bold;
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 12px; }
  .article-best__txt {
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 38px; }
  .article-best__links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .article-best__link {
    width: 199px;
    height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-border-radius: 25px;
            border-radius: 25px;
    font-size: 18px;
    font-weight: bold; }
    .article-best__link_transparent {
      border: 1px solid #042436;
      color: #042436;
      margin-right: 30px; }
      .article-best__link_transparent:hover {
        color: #fff;
        background: #042436; }
    .article-best__link_fill {
      border: 1px solid #42AAFF;
      background: #42AAFF;
      -webkit-box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
              box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
      color: #fff; }
      .article-best__link_fill:hover {
        background: #fff;
        color: #42AAFF; }

.rating {
  margin-bottom: 94px;
  position: relative; }
  .rating h2 {
    margin-bottom: 28px; }
  .rating__table {
    border: 1px solid #D6D6D6;
    background: #fff;
    max-width: 920px;
    margin-bottom: 93px; }
    .rating__table thead {
      border-bottom: 1px solid #D6D6D6;
      background: #042436; }
      .rating__table thead td {
        font-size: 18px;
        color: #fff;
        font-weight: 300;
        padding-top: 11px;
        padding-bottom: 9px; }
    .rating__table tbody {
      border-bottom: 1px solid #D6D6D6; }
      .rating__table tbody tr:nth-child(even) {
        background: rgba(4, 36, 54, 0.1); }
      .rating__table tbody tr:first-child td {
        padding-top: 20px; }
      .rating__table tbody tr:last-child td {
        padding-bottom: 18px; }
      .rating__table tbody td {
        padding-top: 10px;
        padding-bottom: 10px; }
      .rating__table tbody:last-child {
        border-bottom: none; }
      .rating__table tbody .rating__top {
        font-size: 18px;
        font-weight: 300; }
      .rating__table tbody .rating__name a {
        color: #42AAFF;
        opacity: .6;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        text-decoration: underline; }
        .rating__table tbody .rating__name a:hover {
          text-decoration: none;
          opacity: 1; }
      .rating__table tbody .rating__rating {
        text-align: center;
        font-size: 18px;
        color: #000; }
        .rating__table tbody .rating__rating .btn {
          display: none;
          font-size: 10px;
          color: #000;
          width: 60px;
          height: 25px;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-border-radius: 3px;
                  border-radius: 3px;
          background: #fff; }
        .rating__table tbody .rating__rating span {
          opacity: .5; }
      .rating__table tbody .rating__category {
        font-size: 20px;
        line-height: 29px;
        background: rgba(4, 36, 54, 0.1);
        vertical-align: baseline;
        padding-top: 19px;
        padding-right: 20px; }
  .rating__category {
    width: 320px;
    padding-left: 20px; }
  .rating__top {
    border-left: 1px solid #D6D6D6;
    border-right: 1px solid #D6D6D6;
    width: 72px;
    text-align: center; }
  .rating__name {
    border-left: 1px solid #D6D6D6;
    border-right: 1px solid #D6D6D6;
    width: 222px;
    padding-left: 20px; }
  .rating__rating {
    border-left: 1px solid #D6D6D6;
    border-right: 1px solid #D6D6D6;
    width: 85px;
    text-align: center; }
  .rating__characteristics {
    padding-left: 20px;
    font-weight: 300;
    font-size: 18px; }

.ratingItem {
  color: #000; }
  .ratingItem__head {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px; }
  .ratingItem__top {
    width: 66px;
    height: 66px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #042436;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 35px;
    font-weight: 800;
    text-decoration: underline;
    margin-right: 20px;
    color: #fff;
    margin-top: 13px; }
  .ratingItem__name {
    font-weight: bold;
    font-size: 26px;
    margin-bottom: 10px; }
  .ratingItem__price {
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    background: #42AAFF;
    -webkit-box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
            box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
    -webkit-border-radius: 25px;
            border-radius: 25px;
    padding: 5px 10px 7px;
    text-align: center; }
  .ratingItem__info {
    font-size: 18px;
    font-weight: 300;
    line-height: 27px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 583px;
        -ms-flex: 0 0 583px;
            flex: 0 0 583px;
    max-width: 583px;
    padding-top: 19px; }
  .ratingItem__img {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
    position: relative; }
    .ratingItem__img img {
      max-width: 100%; }

.item-rating {
  width: 117px;
  height: 117px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #042436;
  color: #fff;
  position: absolute;
  left: 49px;
  top: 19px;
  padding-top: 23px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .item-rating__value {
    font-size: 35px;
    font-weight: 800;
    margin-bottom: -6px; }
    .item-rating__value span {
      opacity: .5;
      font-size: 18px;
      font-weight: 300;
      margin-left: -6px; }
  .item-rating__txt {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase; }

.pros-and-cons {
  max-width: 920px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 64px;
  background: rgba(166, 202, 240, 0.1);
  -webkit-border-radius: 3px 3px 0 0;
          border-radius: 3px 3px 0 0;
  padding-bottom: 24px;
  margin-bottom: 37px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  overflow: hidden; }
  .pros-and-cons__list {
    padding-left: 0;
    list-style: none;
    font-size: 18px;
    font-weight: 300;
    padding-top: 6px;
    margin-bottom: 0; }
    .pros-and-cons__list li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 11px; }
      .pros-and-cons__list li:last-child {
        margin-bottom: 0; }
      .pros-and-cons__list li::before {
        content: "";
        width: 9px;
        height: 9px;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        background: #42AAFF;
        display: block;
        position: absolute;
        left: 0;
        top: 7px; }
  .pros-and-cons .pros {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
    .pros-and-cons .pros__head {
      background: #042436;
      color: #fff;
      font-weight: 800;
      font-size: 26px;
      padding-left: 30px;
      padding-top: 5px;
      padding-bottom: 6px; }
      .pros-and-cons .pros__head span::after {
        content: url(../img/icons/smile.svg);
        margin-left: 10px; }
    .pros-and-cons .pros__main {
      padding-left: 30px;
      margin-top: 20px;
      border-right: 1px solid rgba(4, 36, 54, 0.3);
      padding-bottom: 5px; }
  .pros-and-cons .cons {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
    .pros-and-cons .cons__head {
      background: #042436;
      color: #fff;
      font-weight: 800;
      font-size: 26px;
      padding-left: 30px;
      padding-top: 5px;
      padding-bottom: 6px; }
      .pros-and-cons .cons__head span::after {
        content: url(../img/icons/smile-a.svg);
        margin-left: 10px; }
    .pros-and-cons .cons__main {
      padding-left: 30px;
      margin-top: 20px;
      padding-bottom: 5px; }

.read-article {
  font-weight: bold;
  font-size: 20px;
  color: #42AAFF;
  text-decoration: underline; }
  .read-article:hover {
    text-decoration: none;
    color: #42AAFF; }

.see-also {
  padding-top: 50px; }
  .see-also__head {
    margin-bottom: 32px; }
  .see-also .card_slider {
    min-height: 530px;
    margin-bottom: 33px; }

.comments {
  padding-bottom: 101px; }
  .comments__wrapper {
    max-width: 704px; }
  .comments__title {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 31px; }
  .comments__count {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 40px; }
    .comments__count span {
      display: inline-block;
      margin-right: 6px; }
  .comments__form {
    margin-bottom: 39px; }
    .comments__form .flex {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 20px; }
    .comments__form button {
      font-weight: 800;
      font-size: 18px;
      color: #fff;
      border: none;
      background: #42AAFF;
      -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
              box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
      -webkit-border-radius: 5px;
              border-radius: 5px;
      cursor: pointer;
      padding: 7.5px 46.5px;
      margin-top: 21px;
      margin-bottom: 20px; }
      .comments__form button:hover {
        -webkit-box-shadow: none;
                box-shadow: none; }

.form-group__label {
  display: block;
  font-size: 16px;
  color: #323232;
  margin-bottom: 0; }

.form-group__input {
  background: rgba(234, 234, 234, 0.3);
  width: 335px;
  height: 40px;
  padding-left: 14px;
  border: 1px solid #EAEAEA;
  -webkit-border-radius: 3px;
          border-radius: 3px; }

.form-group__textarea {
  width: 100%;
  height: 176px;
  background: rgba(234, 234, 234, 0.3);
  padding-left: 14px;
  padding-top: 10px;
  border: 1px solid #EAEAEA;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  resize: none; }

.commentItem {
  border-bottom: 1px solid #EAEAEA;
  padding-bottom: 23px;
  margin-bottom: 25px; }
  .commentItem:last-child {
    border-bottom: none; }
  .commentItem__inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .commentItem__photo {
    min-width: 34px;
    height: 34px;
    width: 34px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    margin-top: 4px; }
  .commentItem__top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1px; }
  .commentItem__name {
    font-size: 14px;
    margin-right: 20px; }
  .commentItem__date {
    font-size: 14px;
    opacity: .5; }
  .commentItem__info {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1; }
  .commentItem__txt {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
    max-width: 85%; }
  .commentItem__bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%; }
  .commentItem__link {
    font-weight: 300;
    font-size: 16px;
    color: #42AAFF; }
  .commentItem__like {
    font-weight: 800;
    font-size: 16px;
    color: #42AAFF;
    background: none;
    border: none;
    padding: 0; }
    .commentItem__like span::after {
      content: "";
      width: 11px;
      height: 13px;
      background: transparent url(../img/icons/like-comment.svg) 0 0 no-repeat;
      -webkit-background-size: contain;
              background-size: contain;
      display: inline-block;
      margin-left: 5px; }
  .commentItem__dislike {
    font-weight: 800;
    font-size: 16px;
    color: #BBBBBB;
    background: none;
    border: none;
    padding: 0;
    margin-left: 26px; }
    .commentItem__dislike span::after {
      content: "";
      width: 11px;
      height: 13px;
      background: transparent url(../img/icons/dislike-comment.svg) 0 0 no-repeat;
      -webkit-background-size: contain;
              background-size: contain;
      display: inline-block;
      margin-left: 5px;
      position: relative;
      top: 3px; }
  .commentItem__reply {
    border-left: 1px solid #EAEAEA;
    margin-left: 78px;
    padding-left: 15px;
    margin-top: 14px; }
    .commentItem__reply .commentItem__txt {
      max-width: 80%; }
    .commentItem__reply .commentItem__inner {
      margin-bottom: 14px; }
      .commentItem__reply .commentItem__inner:last-child {
        margin-bottom: 0; }

.scroll-top {
  background: none;
  border: none;
  cursor: pointer;
  width: 70px;
  padding: 0;
  position: fixed;
  z-index: 99;
  bottom: 100px;
  right: 147px;
  display: none; }
  .scroll-top .arrow {
    width: 70px;
    height: 70px;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: #42AAFF url(../img/icons/top.svg) center no-repeat;
    display: block;
    margin-bottom: 10px; }
  .scroll-top .txt {
    font-size: 16px;
    text-align: center;
    font-weight: 800; }
    .scroll-top .txt-white {
      color: #fff; }

.article-navigation__list a:hover {
  text-decoration: underline; }

.item-rating.item-rating-page {
  width: 176px;
  height: 176px;
  left: initial;
  right: 50px;
  top: 2px;
  padding-top: 38px; }
  .item-rating.item-rating-page .item-rating__value {
    font-size: 55px; }
    .item-rating.item-rating-page .item-rating__value span {
      font-size: 25px; }
  .item-rating.item-rating-page .item-rating__txt {
    font-size: 18px; }

.article-detail__left {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 60%;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  max-width: 60%;
  position: relative; }

.article-detail__right {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
  padding-left: 32px; }

.article-detail__txt {
  font-size: 16px;
  color: #001732;
  opacity: .5;
  margin-bottom: 3px; }

.article-detail__title {
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: #001732;
  margin-bottom: 22px; }

.article-detail__top {
  width: 66px;
  height: 66px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background: #042436;
  font-weight: 800;
  font-size: 35px;
  color: #fff;
  text-decoration: underline;
  margin-bottom: 40px; }

.article-detail__link {
  background: #42AAFF;
  -webkit-box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
          box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
  -webkit-border-radius: 25px;
          border-radius: 25px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
  padding: 13px 25px 10px 25px;
  display: inline-block; }
  .article-detail__link::before {
    content: url(../img/icons/detail-arrow.svg);
    margin-right: 7px;
    position: relative;
    top: 2px; }
  .article-detail__link:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    color: #fff; }

.characteristics {
  margin-top: 89px;
  margin-bottom: 101px;
  position: relative; }
  .characteristics .blockquote1 {
    top: 196px; }
  .characteristics .article-more {
    margin-top: -166px; }
  .characteristics__title {
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 31px; }

.characteristicsItem {
  border: 1px solid rgba(4, 36, 54, 0.1);
  padding-top: 14px;
  margin-bottom: -1px; }
  .characteristicsItem__title {
    font-weight: bold;
    font-size: 26px;
    cursor: pointer;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    position: relative;
    padding-bottom: 14px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%; }
    .characteristicsItem__title::after {
      content: url(../img/icons/char.svg);
      margin-left: 6px;
      position: relative;
      top: -2px;
      display: inline-block; }
    .characteristicsItem__title-active {
      border-bottom: 1px solid rgba(4, 36, 54, 0.1); }
      .characteristicsItem__title-active::after {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        top: 5px; }
  .characteristicsItem__list {
    list-style: none;
    margin-bottom: 0;
    display: none;
    padding-top: 7px;
    padding-left: 31px;
    padding-bottom: 21px; }
    .characteristicsItem__list li {
      border-bottom: 1px dotted #EAEAEA;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      font-size: 18px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 9px; }
      .characteristicsItem__list li:last-child {
        margin-bottom: 0; }
      .characteristicsItem__list li span {
        background: #fff;
        position: relative;
        top: 9px; }
    .characteristicsItem__list .name {
      min-width: 460px; }

.article-choise {
  position: relative;
  margin-bottom: 100px; }
  .article-choise .blockquote2 {
    top: -165px; }
  .article-choise__txt {
    font-size: 22px;
    color: #001732;
    opacity: .5;
    margin-bottom: 41px; }
  .article-choise .flex {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .article-choise__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 35%;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%; }
  .article-choise__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 65%;
        -ms-flex: 0 0 65%;
            flex: 0 0 65%;
    padding-left: 30px;
    padding-bottom: 40px; }
  .article-choise__title {
    font-weight: 800;
    font-size: 35px;
    line-height: 52px;
    max-width: 350px;
    margin-bottom: 50px; }
    .article-choise__title span {
      color: #42AAFF; }
  .article-choise__link {
    background: #42AAFF;
    -webkit-box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
            box-shadow: 0px 4px 7px rgba(4, 36, 54, 0.15);
    -webkit-border-radius: 25px;
            border-radius: 25px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    padding: 13px 25px 10px 25px;
    display: inline-block; }
    .article-choise__link::before {
      content: url(../img/icons/detail-arrow.svg);
      margin-right: 7px;
      position: relative;
      top: 2px; }
    .article-choise__link:hover {
      -webkit-box-shadow: none;
              box-shadow: none;
      color: #fff; }

.m-link {
  display: none; }

@media (max-width: 1499px) {
  .header__menu {
    display: none; }
  .header__m-menu {
    display: block; }
  .header__search {
    display: block; }
  .mobile-search {
    width: 28px;
    height: 28px;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
    margin-left: 20px; }
  .logo {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .footer-logo {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .footer-menu {
    padding-left: 0; }
  .article__img img {
    max-width: 100%; }
  .article__body {
    max-width: 100%; }
  .article-navigation {
    position: initial; }
  .article-more {
    position: initial;
    margin-left: 0;
    margin-top: 0; }
  .blockquote1 {
    position: relative;
    left: initial;
    top: initial;
    margin-left: 0; }
  .blockquote2 {
    position: relative;
    left: initial;
    top: initial;
    margin-left: 0; }
  .scroll-top {
    right: 20px; }
  .article img {
    max-width: 100%; }
  header.header.header-trs {
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s; } }

@media (min-width: 1200px) and (max-width: 1499px) {
  .header__search {
    display: none; }
  .header__m-menu {
    display: none; }
  .header__menu {
    display: block; }
  .header .container {
    max-width: 1170px; }
  .menu__item {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px; }
  .menu__search {
    top: 0; } }

@media (min-width: 1024px) and (max-width: 1199px) {
  .header__logo {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; } }

@media (min-width: 1024px) and (max-width: 1499px) {
  .slider-item::before {
    -webkit-clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 75% 0, 100% 100%, 0 100%); }
  .subscription__txt {
    padding-left: 80px;
    padding-right: 80px; }
  .subscription .flex {
    padding-left: 0;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 20px; }
  .subscription__group {
    margin-left: 105px; }
  .footer-txt {
    margin-bottom: 30px; }
  .footer-links {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto;
    padding-left: 0; }
  .article-more {
    margin-bottom: 60px; }
  .article__desc {
    margin-bottom: 60px; }
  .article-navigation {
    margin-bottom: 60px; }
  .blockquote1 {
    max-width: 466px;
    margin-bottom: 60px; }
  .blockquote2 {
    max-width: 466px;
    margin-bottom: 60px; }
  .article-detail__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .article-detail__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .item-rating.item-rating-page {
    right: 0; }
  .characteristics .article-more {
    margin-top: 0; }
  .characteristics .blockquote1 {
    top: initial; }
  .characteristicsList {
    margin-bottom: 80px; }
  .article-choise .blockquote2 {
    top: 0; }
  .article-choise .flex {
    margin-bottom: 80px; } }

@media (min-width: 720px) and (max-width: 1023px) {
  .search-form {
    width: 690px; }
  .content {
    padding-top: 120px; }
  .rubric__desc {
    margin-bottom: 38px; }
  .rubric-list {
    margin-bottom: 21px; }
  .pagination-list li {
    margin: 0 20px; }
  .article__title {
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 10px; }
  .article__category {
    margin-bottom: 30px; }
  .article__subtitle {
    font-size: 25px;
    line-height: 35px; }
  .article-author__info span {
    font-size: 16px;
    margin-bottom: -4px; }
  .article__head .flex {
    margin-top: 29px; }
  .article-author {
    max-width: 60%; }
  .article__stats {
    top: -2px; }
  .article__head {
    margin-bottom: 37px; }
  .article__img {
    margin-bottom: 40px; }
  .article__desc {
    margin-bottom: 41px; }
  .article h2 {
    font-size: 25px;
    line-height: 37px; }
  .article-navigation {
    margin-bottom: 78px; }
  .rating__table tbody .rating__category {
    font-size: 16px;
    line-height: 24px; }
  .rating__table tbody .rating__name a {
    font-size: 18px; }
  .rating__table thead td {
    font-size: 16px;
    padding-top: 13px;
    padding-bottom: 12px;
    padding-left: 5px;
    padding-right: 5px; }
  .rating__category {
    padding-left: 9px; }
  .rating__table {
    margin-bottom: 80px; }
  .article-more {
    margin-bottom: 80px; }
  .ratingItem__top {
    margin-top: 7px; }
  .ratingItem__name {
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 15px; }
  .ratingItem__price {
    padding-left: 25px;
    padding-right: 25px; }
  .ratingItem__info {
    max-width: 350px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 350px;
        -ms-flex: 0 0 350px;
            flex: 0 0 350px; }
  .ratingItem__img {
    padding-top: 19px; }
  .item-rating {
    left: 22px;
    top: 40px; }
  .pros-and-cons {
    margin-top: 60px;
    margin-bottom: 17px; }
  .rating {
    margin-bottom: 74px; }
  .blockquote1 {
    max-width: 466px;
    margin-bottom: 80px; }
  .article-group {
    margin-bottom: 80px; }
  .blockquote2 {
    max-width: 466px;
    margin-bottom: 80px; }
  .article iframe {
    max-height: 387px; }
  .article-best__title {
    font-size: 25px;
    line-height: 26px;
    margin-bottom: 37px; }
  .article-best__name {
    font-size: 22px;
    margin-bottom: 16px; }
  .article-best__subtitle {
    font-size: 20px;
    line-height: 29px; }
  .article-best {
    padding-top: 25px;
    padding-right: 13px;
    padding-bottom: 33px;
    margin-bottom: 80px; }
    .article-best .flex {
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
  .article-best__link {
    width: 171px;
    height: 40px;
    font-size: 16px; }
  .article-best__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 67%;
        -ms-flex: 0 0 67%;
            flex: 0 0 67%; }
  .article-best__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%; }
  .article-best__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 40%;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%;
    max-width: 40%;
    padding-top: 0; }
  .article-best .item-rating {
    top: 10px;
    left: 0; }
  .see-also {
    padding-top: 28px; }
    .see-also__head {
      margin-bottom: 24px; }
    .see-also .section-title {
      font-size: 25px; }
  .see-also .card_slider {
    margin-bottom: 13px; }
  .comments__title {
    font-size: 25px; }
  .form-group__input {
    width: 315px; }
  .comments__count {
    font-size: 25px;
    margin-bottom: 24px; }
  .comments__form {
    margin-bottom: 55px; }
  .comments {
    padding-bottom: 50px; }
  .article-detail__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .article-detail__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%;
    padding-left: 15px; }
  .article-detail__title {
    margin-bottom: 11px; }
  .article-detail.flex {
    margin-top: 63px; }
  .characteristics .article-more {
    margin-top: 0;
    margin-bottom: 91px; }
  .item-rating.item-rating-page {
    width: 130px;
    height: 130px;
    padding-top: 25px;
    right: 44px;
    top: 0; }
  .item-rating.item-rating-page .item-rating__value {
    font-size: 35px; }
    .item-rating.item-rating-page .item-rating__value span {
      font-size: 20px; }
  .item-rating.item-rating-page .item-rating__txt {
    font-size: 16px; }
  .characteristics__title {
    font-size: 25px;
    margin-bottom: 28px; }
  .characteristicsItem__title {
    font-size: 22px;
    padding-left: 19px;
    padding-right: 19px; }
  .characteristicsItem__list {
    padding-left: 21px; }
  .characteristicsItem__list .name {
    min-width: 408px; }
  .characteristics .blockquote1 {
    top: initial; }
  .characteristicsList {
    margin-bottom: 80px; }
  .characteristics {
    margin-bottom: 69px; }
  .article-choise .blockquote2 {
    top: initial; }
  .article-choise__title {
    font-size: 25px;
    line-height: 37px;
    margin-bottom: 30px;
    margin-bottom: 40px; }
  .article-choise__right {
    padding-left: 39px; }
  .article-choise .flex {
    margin-bottom: 42px; }
  .article-choise {
    margin-bottom: 79px; } }

@media (max-width: 1023px) {
  .pagination-list li {
    display: none; }
  .pagination-list .pagination-active {
    display: block; }
  .pagination-list .pagination-selected {
    display: block; }
  .slider-item {
    height: 500px; }
    .slider-item::before {
      width: 80%; }
    .slider-item__info {
      padding-bottom: 20px;
      padding-top: 177px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
    .slider-item__title {
      font-size: 35px;
      line-height: 45px; }
    .slider-item__desc {
      display: none; }
  .slider-arrows {
    bottom: 20px; }
  .section {
    padding-top: 72px;
    padding-bottom: 55px; }
    .section_bg {
      padding-top: 32px;
      padding-bottom: 37px; }
    .section__head {
      margin-bottom: 32px; }
  .section-arrow {
    width: auto; }
  .section-next {
    margin-left: 53px; }
  .card {
    max-width: initial;
    margin-bottom: 15px; }
    .card_slider {
      margin-bottom: 0; }
    .card__img {
      height: 300px; }
      .card__img_slider {
        height: 200px; }
  .last-posts__head {
    margin-bottom: 32px; }
  .last-posts {
    padding-bottom: 60px; }
  .subscription {
    padding-top: 27px;
    padding-bottom: 40px; }
    .subscription .flex {
      padding-left: 25px; }
    .subscription__title {
      margin-right: 0;
      margin-bottom: -11px; }
      .subscription__title::before {
        top: 12px; }
    .subscription__group {
      margin-left: 85px;
      margin-bottom: 10px; }
    .subscription__txt {
      padding-right: 30px;
      padding-left: 108px; }
  .footer-inner {
    padding-left: 40px;
    padding-bottom: 32px; }
  .footer-txt {
    padding-right: 10px;
    margin-bottom: 45px; }
  .footer-menu {
    min-width: 340px; }
  .footer-social .fa-vk {
    font-size: 19px; }
  .footer-social .fa-telegram-plane {
    font-size: 26px; }
  .footer-social {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 27px;
    margin-bottom: 10px; }
  .footer-links {
    padding-left: 14px; }
  .pagination {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; } }

@media (max-width: 719px) {
  .search-form {
    width: 95%; }
  .header {
    padding-top: 18px;
    padding-bottom: 15px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s; }
  .logo {
    font-size: 18px; }
    .logo__txt {
      margin-right: 9px; }
    .logo__img {
      width: 15px; }
  .open-menu {
    display: block;
    position: relative;
    width: 20px;
    height: 14px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 15px;
    margin-top: -7px; }
    .open-menu span {
      position: absolute;
      background: #42AAFF;
      width: 20px;
      height: 2px;
      left: 0;
      top: 50%;
      opacity: 1;
      -webkit-transition: background .3s ease-in-out;
      -o-transition: background .3s ease-in-out;
      transition: background .3s ease-in-out; }
      .open-menu span::after {
        position: absolute;
        background: #42AAFF;
        height: 2px;
        left: 0;
        display: block;
        -webkit-transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        -o-transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
        transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
        transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        will-change: transform;
        width: 20px;
        bottom: 7px;
        content: ""; }
      .open-menu span::before {
        position: absolute;
        background: #42AAFF;
        height: 2px;
        left: 0;
        display: block;
        -webkit-transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        transition: top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        -o-transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
        transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out;
        transition: transform .3s ease-in-out, top .3s ease-in-out, bottom .3s ease-in-out, -webkit-transform .3s ease-in-out;
        will-change: transform;
        width: 20px;
        top: 7px;
        content: ""; }
  .open-menu_active span {
    background: transparent; }
    .open-menu_active span::before {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      width: 20px;
      top: 0; }
    .open-menu_active span::after {
      -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
              transform: rotate(45deg);
      width: 20px;
      top: 0; }
  .mobile-search {
    width: 17px;
    height: 17px;
    margin-left: 15px; }
  .subscription {
    padding-top: 38px;
    padding-bottom: 62px; }
    .subscription .flex {
      padding-left: 0; }
    .subscription__title {
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 9px; }
      .subscription__title::before {
        content: "";
        width: 40px;
        min-width: 40px;
        height: 40px;
        background: transparent url(../img/icons/subscription.svg) 0 0 no-repeat;
        -webkit-background-size: contain;
                background-size: contain;
        margin-right: 11px;
        top: -4px; }
    .subscription__group {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      margin-left: 50px;
      margin-bottom: 5px; }
    .subscription__input {
      width: 156px;
      height: 31px;
      font-size: 10px;
      padding-left: 10px; }
    .subscription__btn {
      height: 31px;
      font-size: 10px;
      width: 83px; }
    .subscription__txt {
      font-size: 8px;
      line-height: 12px;
      padding-right: 0;
      padding-left: 50px;
      text-align: left; }
  .footer-menu {
    min-width: initial; }
  .slider-item {
    height: 300px; }
    .slider-item::before {
      width: 100%;
      -webkit-clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 82% 0, 100% 100%, 0 100%); }
    .slider-item__desc {
      display: none; }
    .slider-item__info {
      padding-bottom: 20px;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      padding-top: 106px; }
    .slider-item__title {
      font-size: 25px;
      line-height: 35px; }
    .slider-item__link {
      margin-top: 15px;
      font-size: 14px;
      padding: 1px 13px 2px 15px; }
      .slider-item__link::after {
        margin-left: 6px; }
  .slider-arrows {
    display: none; }
  .section-title {
    font-size: 20px;
    max-width: 85%; }
  .section {
    padding-top: 56px;
    padding-bottom: 35px; }
    .section_bg {
      padding-top: 26px;
      padding-bottom: 5px; }
    .section__head {
      margin-bottom: 14px; }
  .section-next {
    margin-left: 18px; }
  .section-slider__item {
    padding-left: 10px;
    padding-right: 10px; }
  .section-slider {
    margin-left: -10px;
    margin-right: -10px; }
  .card_slider {
    max-width: 320px; }
  .card__img {
    height: 200px;
    margin-bottom: 2px; }
    .card__img_slider {
      height: 130px; }
  .card__label {
    font-size: 14px;
    height: 25px;
    min-width: 103px; }
  .card__title {
    font-size: 18px;
    line-height: 26px; }
  .card__desc {
    font-size: 14px;
    line-height: 22px; }
  .card__view {
    margin-right: 28px; }
  .card__stats {
    margin-bottom: 8px; }
  .last-posts__head {
    margin-bottom: 14px; }
  .views-count {
    font-size: 10px; }
    .views-count::before {
      content: url(../img/icons/s-view.svg);
      top: 1px; }
  .comments-count {
    font-size: 10px; }
    .comments-count::before {
      content: url(../img/icons/s-comments.svg);
      top: 1px; }
  .footer {
    padding-top: 33px;
    -webkit-background-size: cover;
            background-size: cover; }
    .footer-inner {
      padding-left: 25px;
      padding-top: 30px;
      -webkit-border-radius: 100px 100px 0 0;
              border-radius: 100px 100px 0 0; }
    .footer-logo {
      margin-bottom: -2px; }
    .footer-txt {
      font-size: 8px;
      line-height: 12px;
      margin-bottom: 14px; }
    .footer-menu {
      -webkit-columns: 1;
         -moz-columns: 1;
              columns: 1; }
      .footer-menu__item {
        margin-bottom: 6px; }
    .footer-right {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: column-reverse;
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; }
    .footer-links {
      padding-left: 0;
      margin-bottom: 20px; }
      .footer-links__item {
        margin-bottom: 7px; }
    .footer-social {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding-right: 15px;
      padding-left: 1px; }
      .footer-social__item {
        margin-left: 0; }
  .pagination-list {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .breadcrumbs li {
    font-size: 14px; }
  .content {
    padding-top: 77px; }
  .rubric__title {
    font-size: 25px;
    margin-bottom: 10px; }
  .rubric__desc {
    margin-bottom: 59px; }
  .rubric-list {
    margin-bottom: 1px; }
  .rubric {
    padding-bottom: 39px; }
  .rating__table {
    display: block;
    width: 100%;
    margin-bottom: 60px; }
    .rating__table thead {
      display: block;
      width: 100%; }
      .rating__table thead tr {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap; }
      .rating__table thead td {
        padding-top: 4px;
        padding-bottom: 2px;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; }
      .rating__table thead .rating__category {
        display: none; }
    .rating__table tbody {
      display: block;
      width: 100%; }
      .rating__table tbody tr {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        margin-bottom: 10px; }
      .rating__table tbody .rating__category {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
            -ms-flex: 0 0 100%;
                flex: 0 0 100%;
        display: block;
        margin-bottom: 21px; }
      .rating__table tbody .rating__name {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        max-width: 50%; }
      .rating__table tbody .rating__rating {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
            -ms-flex: 0 0 50%;
                flex: 0 0 50%;
        text-align: left;
        padding-left: 3px; }
  .rating__name {
    border-left: none;
    border-right: none;
    padding-left: 10px; }
  .rating__rating {
    border-left: none;
    border-right: none;
    text-align: left;
    padding-left: 7px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .rating__table tbody .rating__category {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 19px; }
  .rating__title {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 19px; }
  .rating__table tbody tr:first-child td {
    padding-top: 10px; }
  .rating__category {
    padding-left: 10px;
    padding-right: 10px; }
  .rating__table tbody .rating__rating {
    padding-left: 10px;
    padding-right: 10px; }
    .rating__table tbody .rating__rating .btn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
  .rating__top {
    display: none; }
  .rating__characteristics {
    display: none; }
  .ratingItem__info {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .rating__rating {
    -webkit-box-flex: 0 !important;
    -webkit-flex: 0 0 40% !important;
        -ms-flex: 0 0 40% !important;
            flex: 0 0 40% !important;
    max-width: 40% !important; }
  .rating__name {
    -webkit-box-flex: 0 !important;
    -webkit-flex: 0 0 60% !important;
        -ms-flex: 0 0 60% !important;
            flex: 0 0 60% !important;
    max-width: 60% !important; }
  .rating__table tbody .rating__category {
    margin-bottom: 12px; }
  .scroll-top {
    display: none !important; }
  .article__title {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 11px; }
  .article__subtitle {
    font-size: 20px;
    line-height: 30px; }
  .article {
    margin-top: 16px; }
  .article__category {
    width: 130px;
    height: 25px;
    font-size: 14px;
    margin-bottom: 30px; }
  .article-author__img {
    min-width: 30px;
    width: 30px;
    height: 30px; }
  .article-author__info span {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0; }
  .article-author {
    width: 100%; }
  .article__stats.article-stats {
    width: 100%;
    text-align: right;
    top: 12px; }
  .article__head .flex {
    margin-top: 19px; }
  .article__head {
    margin-bottom: 25px; }
  .article__desc {
    margin-bottom: 19px; }
    .article__desc p {
      font-size: 18px;
      line-height: 27px; }
  .article__img {
    margin-bottom: 21px; }
  .article-navigation {
    margin-bottom: 37px; }
  .article-navigation__list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    line-height: 22px;
    margin-bottom: 16px; }
    .article-navigation__list li::before {
      min-width: 24px;
      top: 0; }
  .article h2 {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 15px; }
  .rating h2 {
    margin-bottom: 19px; }
  .article-more__img {
    width: 140px;
    height: 80px;
    min-width: 140px;
    margin-right: 10px; }
  .article-more__title {
    font-size: 18px;
    line-height: 26px; }
  .article-more__inner {
    padding-right: 0; }
  .article-more__label {
    width: 103px;
    height: 24px;
    font-size: 14px; }
  .ratingItem__name {
    font-size: 20px;
    margin-bottom: 4px; }
  .ratingItem__price {
    font-size: 16px;
    padding: 8px 20px 8px; }
  .ratingItem__top {
    margin-top: 6px; }
  .article-more {
    margin-bottom: 63px; }
  .ratingItem > .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  .ratingItem__head {
    margin-bottom: 38px; }
  .item-rating {
    left: 0; }
  .ratingItem__img {
    margin-bottom: 22px;
    text-align: left; }
    .ratingItem__img img {
      margin-left: 80px; }
  .pros-and-cons {
    margin-top: 39px;
    padding-bottom: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: initial;
    margin-bottom: 20px; }
    .pros-and-cons .pros {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
      .pros-and-cons .pros__head {
        font-size: 22px;
        padding-left: 22px;
        padding-top: 10px;
        padding-bottom: 8px;
        -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0; }
      .pros-and-cons .pros__main {
        margin-top: 0;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-right: none;
        padding-bottom: 30px; }
    .pros-and-cons .cons {
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
          -ms-flex: 0 0 100%;
              flex: 0 0 100%;
      max-width: 100%; }
      .pros-and-cons .cons__head {
        font-size: 22px;
        padding-left: 22px;
        padding-top: 10px;
        padding-bottom: 8px;
        -webkit-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0; }
      .pros-and-cons .cons__main {
        margin-top: 0;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-right: none;
        padding-bottom: 30px; }
  .pros-and-cons__list li {
    margin-bottom: 14px;
    line-height: 24px; }
  .pros-and-cons .cons__head span::after {
    margin-left: 11px;
    position: relative;
    top: 4px; }
  .pros-and-cons .pros__head span::after {
    margin-left: 12px;
    position: relative;
    top: 1px; }
  .read-article {
    font-size: 18px; }
  .blockquote1 {
    min-width: initial;
    padding-right: 20px;
    padding-bottom: 16px;
    margin-bottom: 56px; }
  .rating {
    margin-bottom: 56px; }
  .article .align-center {
    margin-bottom: 21px; }
  .blockquote2 {
    min-width: initial;
    padding-top: 20px;
    padding-left: 56px;
    padding-bottom: 12px;
    margin-bottom: 57px; }
    .blockquote2 p {
      font-size: 16px;
      line-height: 24px; }
  .article-group {
    margin-bottom: 58px; }
  .blockquote2::before {
    top: 19px;
    left: 21px; }
  .article iframe {
    max-height: 300px; }
  .article-group ol li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5px; }
    .article-group ol li::before {
      position: relative;
      top: 3px; }
  .article-best__title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px; }
  .article-best__name {
    font-size: 20px;
    line-height: 26px; }
  .article-best__subtitle {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 6px; }
  .article-best__desc {
    font-size: 18px;
    line-height: 27px; }
  .article-best__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .article-best__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding-right: 20px; }
  .article-best__link_transparent {
    margin-right: 0;
    margin-bottom: 20px; }
  .article-best {
    padding-top: 26px;
    padding-right: 10px;
    margin-bottom: 59px; }
    .article-best::before {
      width: 4px;
      left: -3px;
      height: 94%; }
    .article-best::after {
      width: 4px;
      right: -3px;
      height: 94%; }
  .article-best__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-top: 40px;
    text-align: left; }
    .article-best__right img {
      margin-left: 115px; }
  .article-group ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .article__foot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  .article-rate {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 20px; }
  .article-rate__btn_dislike {
    margin-left: 0; }
  .article-rate__btn {
    width: 48%; }
  .article-share__txt {
    font-size: 10px;
    line-height: 14px; }
  .see-also {
    padding-top: 15px; }
    .see-also__head {
      margin-bottom: 14px; }
  .see-also .card_slider {
    min-height: initial;
    margin-bottom: 20px; }
  .comments__title {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 16px; }
  .form-group__input {
    width: 100%; }
  .form-group {
    width: 100%;
    margin-bottom: 15px; }
  .comments__form .flex {
    margin-bottom: 0; }
  .comments__form button {
    margin-top: -3px; }
  .comments__count {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 20px; }
  .comments__form {
    margin-bottom: 21px; }
  .commentItem__txt {
    margin-bottom: 5px;
    max-width: 100%;
    margin-bottom: 8px; }
  .commentItem__top {
    margin-bottom: 3px; }
  .commentItem__dislike {
    margin-left: 12px; }
  .commentItem__reply {
    margin-left: 28px;
    margin-top: 24px; }
  .commentItem__reply .commentItem__inner {
    margin-bottom: 53px; }
  .commentItem:last-child {
    margin-bottom: 0; }
  .commentItem__reply .commentItem__txt {
    max-width: 100%; }
  .comments {
    padding-bottom: 53px; }
  .rating__table tbody tr {
    margin-bottom: 0; }
  .article-detail__left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .article-detail__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-top: 42px; }
  .item-rating.item-rating-page {
    width: 130px;
    height: 130px;
    top: 15px;
    right: 5px;
    padding-top: 30px; }
  .item-rating.item-rating-page .item-rating__value {
    font-size: 35px; }
    .item-rating.item-rating-page .item-rating__value span {
      font-size: 20px; }
  .item-rating.item-rating-page .item-rating__txt {
    font-size: 16px; }
  .article-detail__title {
    font-size: 20px;
    line-height: 29px; }
  .characteristics .article-more {
    margin-top: 0;
    margin-bottom: 59px; }
  .characteristics {
    margin-top: 60px; }
  .characteristics__title {
    font-size: 20px;
    margin-bottom: 21px;
    line-height: 29px; }
  .characteristicsItem {
    padding-top: 10px; }
  .characteristicsItem__title {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px; }
  .characteristicsItem__list {
    padding-left: 15px; }
  .characteristicsItem__list li {
    font-size: 16px;
    border-bottom: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .characteristicsItem__list .name {
    min-width: initial; }
  .characteristicsItem__list .value {
    font-size: 14px; }
  .characteristics .blockquote1 {
    top: initial; }
  .characteristicsList {
    margin-bottom: 61px; }
  .characteristics {
    margin-bottom: 60px; }
  .article-choise__txt {
    font-size: 18px;
    margin-bottom: 20px; }
  .article-choise__title {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 22px; }
  .article-choise__right {
    padding-bottom: 5px; }
    .article-choise__right .article-choise__link {
      display: none; }
  .article-choise .flex {
    margin-bottom: 34px; }
  .article-choise {
    margin-bottom: 55px; }
    .article-choise .m-link {
      margin-bottom: 60px; }
    .article-choise .blockquote2 {
      top: initial; }
  .m-link {
    display: inline-block; } }

@media (max-width: 480px) {
  .card_slider {
    max-width: 186px; }
  .article iframe {
    max-height: 170px; } }
