<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<!-- Шрифты -->
	<link href="fonts/tnr/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">


	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	
</head>	
<body>
	
		<header class="header header_page">
			<div class="container">
				<div class="row">
					<div class="col-2 m-menu">
						<a href="#menu" class="open-menu"><span></span></a>
					</div>
					<div class="col-lg-6 col-8">
						<div class="logo">HTEXPO</div>
					</div>
					<div class="col-2 m-search">
						<button class="open-search" type="button"></button>
					</div>
					<div class="col-lg-6">
						<form action="/" class="search header__search">
							<input type="text" class="search__input" placeholder="Поиск по сайту...">
							<button class="search__btn"></button>
						</form>
					</div>
					<div class="col-lg-12">
						<nav class="nav header__nav">
							<ul class="menu">
								<li class="menu__item"><a href="#">Искусcтвенный интеллект</a></li>
								<li class="menu__item"><a href="#">Нейронные сети</a></li>
								<li class="menu__item"><a href="#">Робототехника</a></li>
								<li class="menu__item"><a href="#">Генная инженерия</a></li>
								<li class="menu__item"><a href="#">Нанотехнологии</a></li> 
								<li class="menu__item"><a href="#">Биотехнологии</a></li>
								<li class="menu__item menu__item_has-child">
										<a href="#">Все</a>
										<ul class="sub-menu">
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
										</ul>
									</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<ul class="breadcrumbs">
							<li><a href="#">ГЛАВНАЯ</a></li>
							<li>РОБОТОТЕХНИКА</li>
						</ul>

						<article class="article">

							<h1 class="title">Автомобили с искусственным интеллектом</h1>

							<div class="article-head">
								<span class="article-head__like like">23</span>
								<span class="article-head__view view">527</span>
								<span class="article-head__time">Время на чтение: 15 мин</span>
							</div>

							<div class="article-img">
								<img src="img/posts/Toyota5 1.png" alt="img">
							</div>

							<div class="article-navigation">
								<div class="article-navigation__title">Содержание</div>
								<ol class="article-navigation__list">
									<li><a href="#">Куда в основном улетают 100 рублей</a></li>
									<li>
										<a href="#">Примеры накопления в цифрах </a>
										<ol>
											<li><a href="#">Простой челлендж на 52 недели</a></li>
											<li><a href="#">Двойной челлендж на 52 недели</a></li>
										</ol>
									</li>
									<li><a href="#">Финальный пример накопления в цифрах на дистанции в жизнь (трудовой возраст)</a></li>
								</ol>
							</div>

							<div class="article-body">
								<p>В наше время автомобили являются мощными вычислительные платформами. Эта тенденция возрастает с введением автоматических функций безопасности и беспилотных вариантов машин. Графические процессоры, камеры, датчики, и сетевое оборудование, чем только не напичканы сегодня наши автомобили. Все более широкое использование имеют камеры, и программное обеспечение с использованием искусственного интеллекта, которое помогает анализировать состояние машины в режиме реального времени.</p>

								<ul>
									<li>В будущем камеры могут занять даже несколько другие роли.</li>
									<li>Например, Тесла и другие автопроизводители предложили, вместо боковых зеркал </li>
									<li>В сочетании с внутренним монитором, результат был бы более аэродинамическим</li>
									<li>Для автомобилей, особенно полезно для электромобилей.</li>
								</ul>

								<p>Также для предотвращения столкновений в машины устанавливают системы зондирования от Mobileye. Многие беспилотные машины, включая компании Google, полагаются на радары. Исключение типичного использования радара для автономных транспортных средств является NVIDIA DAVE2, который по сути обучил себя правилам дорожного движения с помощью нейронной сети, используя только данные камер с реальных машин. Это впечатляет, что он может ездить правильно по самым разным дорогам после нескольких месяцев обучения, и, использует только камеры.</p>

								<ol>
									<li>В будущем камеры могут занять даже несколько другие роли.</li>
									<li>Например, Тесла и другие автопроизводители предложили, вместо боковых зеркал </li>
									<li>В сочетании с внутренним монитором, результат был бы более аэродинамическим</li>
									<li>Для автомобилей, особенно полезно для электромобилей.</li>
								</ol>

								<h2>Toyota разработала автомобиль с искусственным интеллектом</h2>

								<p>Компания Toyota представила новый концепт под названием Concept-i. Премьера автомобиля состоялась на выставке потребительской электроники, традиционно проходящей в Лас-Вегасе. Машина получила необычный дизайн, разработкой которого занималась студия Calty Design Research Toyota.</p>

								<blockquote>
									<p>Новинка оснащается системой искусственного интеллекта Yui. Технология взаимодействует с водителем, при этом постоянно совершенствуется и подстраивается под автовладельца.</p>
								</blockquote>

								<p>У прототипа отсутствует приборная панель, вся необходимая информация проецируется на лобовом стекле концепта. Concept-i может самостоятельно менять подсветку салона, в зависимости от настроения и предпочтений автовладельца. С помощью специальных панелей машина способна передавать короткие сообщения другим участникам движения. Так автомобиль может предупредить других автомобилистов о состоянии дорог, опасных участках трасс или авариях.</p>

								<blockquote class="blockquote">
									<p>У прототипа отсутствует приборная панель, вся необходимая информация проецируется на лобовом стекле концепта. Concept-i может самостоятельно менять подсветку салона, в зависимости от настроения и предпочтений автовладельца.</p>
								</blockquote>

								<p>Система автономного вождения может быть активирована в любой момент. В случае если управление Concept-i берет на себя водитель, Yui включит функцию подсказок. Технические характеристики концепта пока не известны. Скорее всего, машина получит электрическую силовую установку.</p>

								<p><span>Ранее стало известно,</span> что компания Toyota планирует вложить порядка одного миллиарда долларов в разработку искусственного интеллекта. Для разработки искусственного интеллекта будет создана отдельная компания в Силиконовой долине в США. Она получит название Toyota Research Institute и будет сотрудничать со Стэнфордским университетом и Массачусетским технологическим институтом.</p>

								<table class="article-table">
									<tbody>
										<tr>
											<td>Employee</td>
											<td>Salary</td>
											<td>Bonus</td>
											<td>Supervisior</td>
										</tr>
										<tr>
											<td>Stephen C. Cox</td>
											<td>$300</td>
											<td>$40</td>
											<td>$120</td>
										</tr>
										<tr>
											<td>Josephin Tan</td>
											<td>$150</td>
											<td>$34</td>
											<td>$50</td>
										</tr>
										<tr>
											<td>Joyce Ming</td>
											<td>$200</td>
											<td>-</td>
											<td>$60</td>
										</tr>
										<tr>
											<td>James A. Pentel</td>
											<td>$170</td>
											<td>$45</td>
											<td>$45</td>
										</tr>
									</tbody>
								</table>

								<p>У прототипа отсутствует приборная панель, вся необходимая информация проецируется на лобовом стекле концепта. Concept-i может самостоятельно менять подсветку салона, в зависимости от настроения и предпочтений автовладельца. С помощью специальных панелей машина способна передавать короткие сообщения другим участникам движения. Так автомобиль может предупредить других автомобилистов о состоянии дорог, опасных участках трасс или авариях.</p>

								<p>Система автономного вождения может быть активирована в любой момент. В случае если управление Concept-i берет на себя водитель, Yui включит функцию подсказок. Технические характеристики концепта пока не известны. Скорее всего, машина получит электрическую силовую установку.</p>
							</div>

							<div class="article-foot">
								<div class="share">
									ПОДЕЛИТЬСЯ
									<ul class="share-list">
										<li><a href="#"><img src="img/icons/share1.svg" alt="share"></a></li>
										<li><a href="#"><img src="img/icons/share2.svg" alt="share"></a></li>
										<li><a href="#"><img src="img/icons/share3.svg" alt="share"></a></li>
									</ul>
								</div>

								<div class="rate">
									<button type="button" class="rate__like">12</button>
									<button type="button" class="rate__dislike">7</button>
								</div>
							</div>
						</article>

						<div class="similar-article">
							<div class="section-title">ПОХОЖИЕ СТАТЬИ</div>

							<div class="row">
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/sdandroid 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/hal-gatewood-405338-unsplash 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/machinelearning11 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/intellekt 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<a href="#" class="show-more similar-article__more">ПОКАЗАТЬ ЕЩЕ</a>
						</div>

					</div>
					<aside class="col-lg-4 aside aside_r">	
						
						<div class="aside-block">
							<div class="aside-block__title">ПОПУЛЯРНЫЕ СТАТЬИ</div>

							<div class="aside-article">
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/iStock-687831316 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/shutterstock_566190892 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/Starrett-explores-how-metrology-will-be-used-in-the-future-adoption-of-nanotechnology 3.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/Microbots 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/1480836649_lincoln-android 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/imgonline-com-ua-Resize-LP39wWnMGKsx4y 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="aside-block aside-block_shadow">
							<div class="aside-block__title">ОПРОСЫ</div>

							<div class="aside-survey">
								<div class="aside-survey__title">А вы любите путешествовать на поезде?</div>
								<form action="/" class="survey">
									<div class="survey-list">
										<div class="survey-item">
											<input id="surv1" type="radio" name="surv" class="survey-item__input">
											<label for="surv1" class="survey-item__label">
												Да, люблю и езжу
												<span class="survey-item__count">
													1 097
													<span class="survey-item__percent">23,4%</span>
												</span>
											</label>
												<span class="survey-item__value" style="width: 23%"></span>
												
										</div>
										<div class="survey-item">
											<input id="surv2" type="radio" name="surv" class="survey-item__input">
											<label for="surv2" class="survey-item__label">
												Люблю, но редко путешествую
												<span class="survey-item__count">
													2 234
													<span class="survey-item__percent">40,59%</span>
												</span>
											</label>
												<span class="survey-item__value" style="width: 40%"></span>
										</div>
										<div class="survey-item">
											<input id="surv3" type="radio" name="surv" class="survey-item__input">
											<label for="surv3" class="survey-item__label">
												Предпочитаю самолеты
												<span class="survey-item__count">
													567
													<span class="survey-item__percent">11,56%</span>
												</span>
												</label>
												<span class="survey-item__value" style="width: 11%"></span>
										</div>
										<div class="survey-item">
											<input id="surv4" type="radio" name="surv" class="survey-item__input">
											<label for="surv4" class="survey-item__label">
												Езжу только на своей машине
												<span class="survey-item__count">
													340
													<span class="survey-item__percent">5,67%</span>
												</span>
											</label>
												<span class="survey-item__value" style="width: 5%"></span>
										</div>
										<div class="survey-item">
											<input id="surv5" type="radio" name="surv" class="survey-item__input">
											<label for="surv5" class="survey-item__label">
												Не люблю путешествия
												<span class="survey-item__count">
													456
													<span class="survey-item__percent">7,78%</span>
												</span>
											</label>
												<span class="survey-item__value" style="width: 7%"></span>
										</div>
										<div class="survey-item">
											<input id="surv6" type="radio" name="surv" class="survey-item__input">
											<label for="surv6" class="survey-item__label">
												Другое
												<span class="survey-item__count">
													987
													<span class="survey-item__percent">21,67%</span>
												</span>
											</label>
												<span class="survey-item__value" style="width: 21%"></span>
										</div>
									</div>
								</form>
							</div>
						</div>

					</aside>
				</div>
			</div>
		</div>
		

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-3">
						<div class="footer-logo">HTEXPO</div>
					</div>
					<div class="col-xl-7 col-lg-9">
						<div class="footer-txt">Мы используем cookie-файлы, веб-маяки и иные схожие технологии для того, чтобы отличить вас от других пользователей нашего ресурса. Это позволяет обеспечивать удобный просмотр нашего сайта, а также даёт возможность улучшать его.</div>
					</div>
					<div class="col-12">
						<nav class="footer-nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">КОНТАКТЫ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
								<li class="footer-menu__item"><a href="#">РЕКЛАМА</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 copyright">© 2019 HTEXPO. Все права защищены</div>
				</div>
			</div>
		</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

