<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<!-- Шрифты -->
	<link href="fonts/tnr/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">


	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	
</head>	
<body>
	
	<div class="main">
			<header class="header">
				<div class="container">
					<div class="row">
						<div class="col-2 m-menu">
							<a href="#menu" class="open-menu"><span></span></a>
						</div>
						<div class="col-lg-6 col-8">
							<div class="logo">HTEXPO</div>
						</div>
						<div class="col-2 m-search">
							<button class="open-search" type="button"></button>
						</div>
						<div class="col-lg-6">
							<form action="/" class="search header__search">
								<input type="text" class="search__input" placeholder="Поиск по сайту...">
								<button class="search__btn"></button>
							</form>
						</div>
						<div class="col-lg-12">
							<nav class="nav header__nav">
								<ul class="menu">
									<li class="menu__item"><a href="#">Искусственный интеллект</a></li>
									<li class="menu__item"><a href="#">Нейронные сети</a></li>
									<li class="menu__item"><a href="#">Робототехника</a></li>
									<li class="menu__item"><a href="#">Генная инженерия</a></li>
									<li class="menu__item"><a href="#">Нанотехнологии</a></li> 
									<li class="menu__item"><a href="#">Биотехнологии</a></li>
									<li class="menu__item menu__item_has-child">
										<a href="#">Все</a>
										<ul class="sub-menu">
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>

			<div class="container main__content">
				<div class="row">
					<div class="col-md-6">
						<div class="main-item" style="background-image: url(img/posts/main1.png);">
							<div class="main-item__inner">
								<span class="main-item__tag">ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</span>
								<a href="#" class="main-item__title title">Искусственный интеллект помогает парализованным людям писать от руки при помощи мысли</a>
								<div class="main-item__foot">
									<span class="main-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="main-item" style="background-image: url(img/posts/main2.png);">
							<div class="main-item__inner">
								<span class="main-item__tag">РОБОТОТЕХНИКА</span>
								<a href="#" class="main-item__title title">Как работает нейронная сеть: алгоритмы, обучение, функции активации и потери</a>
								<div class="main-item__foot">
									<span class="main-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="main-item main-item_small" style="background-image: url(img/posts/main3.png);">
							<div class="main-item__inner">
								<span class="main-item__tag">БИОТЕХНОЛОГИИ</span>
								<a href="#" class="main-item__title title">Как работают нейронные сети: о сложной системе простыми словами</a>
								<div class="main-item__foot">
									<span class="main-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="main-item main-item_small" style="background-image: url(img/posts/main4.png);">
							<div class="main-item__inner">
								<span class="main-item__tag">БИОТЕХНОЛОГИИ</span>
								<a href="#" class="main-item__title title">Почему современный ИИ — это тупиковая ветвь развития технологий</a>
								<div class="main-item__foot">
									<span class="main-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="main-item main-item_small" style="background-image: url(img/posts/main5.png);">
							<div class="main-item__inner">
								<span class="main-item__tag">ГЕННАЯ ИНЖЕНЕРИЯ</span>
								<a href="#" class="main-item__title title">Почему современный ИИ — это тупиковая ветвь развития технологий</a>
								<div class="main-item__foot">
									<span class="main-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>	

		<div class="popular-article">
			<div class="container">
				<div class="section-title">ПОПУЛЯРНЫЕ СТАТЬИ</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">	
						<div class="popular-item">
							<div class="popular-item__inner">
								<div class="popular-item__img">
									<img src="img/posts/Feature-BZ-webinar 1.png" alt="img">
								</div>
								<div class="popular-item__info">
									<span class="popular-item__tag">БИОТЕХНОЛОГИИ</span>
									<a href="#" class="popular-item__title title">Как работают нейронные сети: о сложной системе простыми словами</a>
									<p class="popular-item__desc">Нейронная сеть — попытка с помощью математических моделей воспроизвести работу человеческого мозга</p>
									<div class="popular-item__foot">
										<span class="popular-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">	
						<div class="popular-item popular-item_cover" style="background-image: url(img/posts/0hzfmop6xu1.png);">
							<div class="popular-item__inner">
								<span class="popular-item__tag">НАНОТЕХНОЛОГИИ</span>
								<a href="#" class="popular-item__title title">Почему современный ИИ — это тупиковая ветвь развития технологий Что об этом думают ученые?</a>
								<p class="popular-item__desc">Нейронная сеть — попытка с помощью математических моделей воспроизвести работу человеческого мозга для создания машин</p>
								<div class="popular-item__foot">
									<span class="popular-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">	
						<div class="popular-item">
							<div class="popular-item__inner">
								<div class="popular-item__img">
									<img src="img/posts/1480836649_lincoln-android 1.png" alt="img">
								</div>
								<div class="popular-item__info">
									<span class="popular-item__tag">ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</span>
									<a href="#" class="popular-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
									<p class="popular-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. Однако зачастую сфера их ограничивается.</p>
									<div class="popular-item__foot">
										<span class="popular-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="show-more popular-article__more">ПОКАЗАТЬ ЕЩЕ</a>
			</div>
		</div>

		<div class="selected-article">
			<div class="container">
				<div class="section-title">ИЗБРАННЫЕ СТАТЬИ</div>
				<div class="row">	
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c1">БИОТЕХНОЛОГИИ</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/header2-new-crm 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">Как искусственный интеллект может улучшить протезы конечностей</a>
									<p class="selected-item__desc">Благодаря достижениям современной науки, человечество смогло улучшить множество вещей.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c2">НЕЙРОННЫЕ СЕТИ</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/franck-v-YKW0JjP7rlU-unsplash 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">Нейросеть восстанавливает изображения по данным ЭЭГ</a>
									<p class="selected-item__desc">В МФТИ и Neurobotics обучили нейросеть, которая восстанавливает изображение по данным ЭЭГ. Одним из применений</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c3">РОБОТОТЕХНИКА</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/voice-h 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">Нейросеть разделяет аудиозапись на вокал и инструментальную часть</a>
									<p class="selected-item__desc">Spleeter состоит из предобученных нейросетевых моделей, которые разделяют музыкальную запись на 2, 4 или 5 дорожек.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c4">БИОТЕХНОЛОГИИ</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/ball-shaped-circle-close-up-dark-414860 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">Загадочные радиосигналы из космоса поможет расшифровать искусственный интеллект</a>
									<p class="selected-item__desc">Благодаря достижениям современной науки, человечество смогло улучшить множество вещей.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c5">НЕЙРОННЫЕ СЕТИ</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/imgonline-com-ua-Resize-LP39wWnMGKsx4y 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">Как обучить трансформер на одном языке и перенести его на другой</a>
									<p class="selected-item__desc">В МФТИ и Neurobotics обучили нейросеть, которая восстанавливает изображение по данным ЭЭГ. Одним из применений</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="selected-item">
							<div class="selected-item__inner">
								<div class="selected-item__category selected-item__category_c6">РОБОТОТЕХНИКА</div>
								<div class="selected-item__info">
									<div class="selected-item__img">
										<img src="img/posts/news-big-1600x960 1.png" alt="img">
									</div>
									<a href="#" class="selected-item__title title">GAN переносит выражение животного на других животных</a>
									<p class="selected-item__desc">Spleeter состоит из предобученных нейросетевых моделей, которые разделяют музыкальную запись на 2, 4 или 5 дорожек.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="new-article">
			<div class="container">
				<div class="section-title">НОВОЕ НА САЙТЕ</div>
				<div class="row">
					<div class="col-md-6">
						<div class="new-item" style="background-image: url(img/posts/new1.png);">
							<div class="new-item__inner">
								<span class="new-item__tag">НАНОТЕХНОЛОГИИ</span>
								<a href="#" class="new-item__title title">Краткий курс машинного обучения, или Как создать нейронную сеть для решения задачи по скорингу</a>
								<div class="new-item__foot">
									<span class="new-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="new-item" style="background-image: url(img/posts/new2.png);">
							<div class="new-item__inner">
								<span class="new-item__tag">ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</span>
								<a href="#" class="new-item__title title">Дизайнеры не нужны? Нейросеть теперь может расставить мебель в вашей квартире</a>
								<div class="new-item__foot">
									<span class="new-item__view view">527</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">	
						<div class="card-item">
							<div class="card-item__inner">
								<div class="card-item__img">
									<img src="img/posts/image_1566216317_29391000 1.png" alt="img">
								</div>
								<div class="card-item__info">
									<span class="card-item__tag">НАНОТЕХНОЛОГИИ</span>
									<a href="#" class="card-item__title title">Искусственный интеллект впервые в истории создал вакцину от гриппа</a>
									<div class="card-item__foot">
										<span class="card-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">	
						<div class="card-item">
							<div class="card-item__inner">
								<div class="card-item__img">
									<img src="img/posts/Digital-tunnel-3430x1715 1.png" alt="img">
								</div>
								<div class="card-item__info">
									<span class="card-item__tag">БИОТЕХНОЛОГИИ</span>
									<a href="#" class="card-item__title title">Сможет ли ИИ собрать кубик Рубика быстрее человека?</a>
									<div class="card-item__foot">
										<span class="card-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">	
						<div class="card-item">
							<div class="card-item__inner">
								<div class="card-item__img">
									<img src="img/posts/hal-gatewood-405338-unsplash 1.png" alt="img">
								</div>
								<div class="card-item__info">
									<span class="card-item__tag">ГЕННАЯ ИНЖЕНЕРИЯ</span>
									<a href="#" class="card-item__title title">Что будет делать искусственный интеллект, победивший людей в покер</a>
									<div class="card-item__foot">
										<span class="card-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="reading">
			<div class="container">
				<div class="section-head">
					<div class="section-head__title">СЕЙЧАС ЧИТАЮТ</div>
					<div class="section-head__arrows">
						<button class="reading-prev" type="button"></button>
						<button class="reading-next" type="button"></button>
					</div>
				</div>
			</div>
			<div class="reading-wrapper">
				<div class="reading-slider">	
					<div class="reading-slider__item">
						<div class="reading-item">
							<div class="reading-item__inner">
								<div class="reading-item__img">
									<img src="img/posts/1482494417_bhc-2 1.png" alt="img">
								</div>
								<div class="reading-item__info">
									<span class="reading-item__tag">НАНОТЕХНОЛОГИИ</span>
									<a href="#" class="reading-item__title title">Разработана офлайн-система распознавания речи, работающая с точностью в 97%</a>
									<p class="reading-item__desc">Благодаря достижениям современной науки, человечество смогло улучшить множество вещей.</p>
									<div class="reading-item__foot">
										<span class="reading-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reading-slider__item">
						<div class="reading-item">
							<div class="reading-item__inner">
								<div class="reading-item__img">
									<img src="img/posts/dvumernie-kristalli-v2 1.png" alt="img">
								</div>
								<div class="reading-item__info">
									<span class="reading-item__tag">ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ</span>
									<a href="#" class="reading-item__title title">Новые мемристоры размером с атом улучшат производительность нейросетей</a>
									<p class="reading-item__desc">Компьютерные нейросети, на основе которых строится искусственный интеллект, устроены по своей сути также</p>
									<div class="reading-item__foot">
										<span class="reading-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reading-slider__item">
						<div class="reading-item">
							<div class="reading-item__inner">
								<div class="reading-item__img">
									<img src="img/posts/realite_augmentee 1.png" alt="img">
								</div>
								<div class="reading-item__info">
									<span class="reading-item__tag">БИОТЕХНОЛОГИИ</span>
									<a href="#" class="reading-item__title title">Нейросеть научили копировать движения людей из роликов на YouTube</a>
									<p class="reading-item__desc">Компьютерные нейросети, на основе которых строится искусственный интеллект, устроены по своей сути также</p>
									<div class="reading-item__foot">
										<span class="reading-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reading-slider__item">
						<div class="reading-item">
							<div class="reading-item__inner">
								<div class="reading-item__img">
									<img src="img/posts/Starrett-explores-how-metrology-will-be-used-in-the-future-adoption-of-nanotechnology 2.png" alt="img">
								</div>
								<div class="reading-item__info">
									<span class="reading-item__tag">НАНОТЕХНОЛОГИИ</span>
									<a href="#" class="reading-item__title title">Искусственный интеллект начал понимать языки лучше человека. Что дальше?</a>
									<p class="reading-item__desc">Компьютерные нейросети, на основе которых строится искусственный интеллект, устроены по своей сути также</p>
									<div class="reading-item__foot">
										<span class="reading-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="reading-slider__item">
						<div class="reading-item">
							<div class="reading-item__inner">
								<div class="reading-item__img">
									<img src="img/posts/shutterstock_566190892 1.png" alt="img">
								</div>
								<div class="reading-item__info">
									<span class="reading-item__tag">ГЕННАЯ ИНЖЕНЕРИЯ</span>
									<a href="#" class="reading-item__title title">Facebook создает «зеркальный мир» для обучения искусственного интеллекта</a>
									<p class="reading-item__desc">Компьютерные нейросети, на основе которых строится искусственный интеллект, устроены по своей сути также</p>
									<div class="reading-item__foot">
										<span class="reading-item__view view">527</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-3">
						<div class="footer-logo">HTEXPO</div>
					</div>
					<div class="col-xl-7 col-lg-9">
						<div class="footer-txt">Мы используем cookie-файлы, веб-маяки и иные схожие технологии для того, чтобы отличить вас от других пользователей нашего ресурса. Это позволяет обеспечивать удобный просмотр нашего сайта, а также даёт возможность улучшать его.</div>
					</div>
					<div class="col-12">
						<nav class="footer-nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">КОНТАКТЫ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
								<li class="footer-menu__item"><a href="#">РЕКЛАМА</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 copyright">© 2019 HTEXPO. Все права защищены</div>
				</div>
			</div>
		</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

