<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<link rel="stylesheet" href="css/reboot.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<!-- Шрифты -->
	<link href="fonts/tnr/stylesheet.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap&subset=cyrillic" rel="stylesheet">


	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/main.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	
</head>	
<body>
	
		<header class="header header_page">
			<div class="container">
				<div class="row">
					<div class="col-2 m-menu">
						<a href="#menu" class="open-menu"><span></span></a>
					</div>
					<div class="col-lg-6 col-8">
						<div class="logo">HTEXPO</div>
					</div>
					<div class="col-2 m-search">
						<button class="open-search" type="button"></button>
					</div>
					<div class="col-lg-6">
						<form action="/" class="search header__search">
							<input type="text" class="search__input" placeholder="Поиск по сайту...">
							<button class="search__btn"></button>
						</form>
					</div>
					<div class="col-lg-12">
						<nav class="nav header__nav">
							<ul class="menu">
								<li class="menu__item"><a href="#">Искусcтвенный интеллект</a></li>
								<li class="menu__item"><a href="#">Нейронные сети</a></li>
								<li class="menu__item"><a href="#">Робототехника</a></li>
								<li class="menu__item"><a href="#">Генная инженерия</a></li>
								<li class="menu__item"><a href="#">Нанотехнологии</a></li> 
								<li class="menu__item"><a href="#">Биотехнологии</a></li>
								<li class="menu__item menu__item_has-child">
										<a href="#">Все</a>
										<ul class="sub-menu">
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
											<li class="sub-menu__item"><a href="#">Подпункт</a></li>
										</ul>
									</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<ul class="breadcrumbs">
							<li><a href="#">ГЛАВНАЯ</a></li>
							<li>РОБОТОТЕХНИКА</li>
						</ul>

						<div class="category">
							<div class="category__head category-head">
								<div class="category-head__info">
									<h1 class="title">Робототехника</h1>
									<p>Робототе́хника (от робот и техника; англ. robotics — роботика, роботехника) прикладная наука, занимающаяся разработкой автоматизированных технических систем и являющаяся важнейшей</p>
								</div>
								<div class="category-head__img">
									<img src="img/posts/obot 1.png" alt="img">
								</div>
							</div>

							<div class="category-list row">
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/sdandroid 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/hal-gatewood-405338-unsplash 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/machinelearning11 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/intellekt 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/ai-job-financial-services-future-data-analytics 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/Feature-BZ-webinar 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/istock-480343963 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/заст 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/robot-chess-game-play-ai-shutterstock_231578833 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/intel 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/0hzfmop6xu 2.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">	
									<div class="category-item">
										<div class="category-item__inner">
											<div class="category-item__img">
												<img src="img/posts/Halo_CortanaGlance_Face_453920_3840x2160 1.png" alt="img">
											</div>
											<div class="category-item__info">
												<a href="#" class="category-item__title title">Искусственный интеллект научился выслеживать хакеров</a>
												<p class="category-item__desc">Искусственный интеллект и системы, основанные на этой технологии, находят все большее применение в реальной жизни. </p>
												<div class="category-item__foot">
													<span class="category-item__like like">23</span>
													<span class="category-item__view view">527</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="pagination">
								<a href="#" class="pagination__prev">
									<img src="img/icons/p-prev.svg" alt="icon">
								</a>
								<ul class="pagination__list">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">...</a></li>
									<li><a href="#">37</a></li>
								</ul>
								<a href="#" class="pagination-next">
									<img src="img/icons/p-next.svg" alt="icon">
								</a>
							</div>
							
						</div>

					</div>
					<aside class="col-lg-4 aside aside_r">	
						
						<div class="aside-block">
							<div class="aside-block__title">ПОПУЛЯРНЫЕ СТАТЬИ</div>

							<div class="aside-article">
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/iStock-687831316 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/shutterstock_566190892 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/Starrett-explores-how-metrology-will-be-used-in-the-future-adoption-of-nanotechnology 3.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/Microbots 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/1480836649_lincoln-android 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
								<div class="aside-article-item">
									<div class="aside-article-item__inner">
										<div class="aside-article-item__img">
											<img src="img/posts/imgonline-com-ua-Resize-LP39wWnMGKsx4y 2.png" alt="img">
										</div>
										<div class="aside-article-item__info">
											<a href="#" class="aside-article-item__title">Созданы изменяющие размер и форму материалы для электроники</a>
											<div class="aside-article-item__foot">
												<span class="aside-article-item__like like">23</span>
												<span class="aside-article-item__view view">527</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="aside-block aside-block_shadow">
							<div class="aside-block__title">ОПРОСЫ</div>

							<div class="aside-survey">
								<div class="aside-survey__title">А вы любите путешествовать на поезде?</div>
								<form action="/" class="survey">
									<div class="survey-list">
										<div class="survey-item">
											<input id="surv1" type="radio" name="surv" class="survey-item__input">
											<label for="surv1" class="survey-item__label">Да, люблю и езжу</label>
										</div>
										<div class="survey-item">
											<input id="surv2" type="radio" name="surv" class="survey-item__input">
											<label for="surv2" class="survey-item__label">Люблю, но редко путешествую</label>
										</div>
										<div class="survey-item">
											<input id="surv3" type="radio" name="surv" class="survey-item__input">
											<label for="surv3" class="survey-item__label">Предпочитаю самолеты</label>
										</div>
										<div class="survey-item">
											<input id="surv4" type="radio" name="surv" class="survey-item__input">
											<label for="surv4" class="survey-item__label">Езжу только на своей машине</label>
										</div>
										<div class="survey-item">
											<input id="surv5" type="radio" name="surv" class="survey-item__input">
											<label for="surv5" class="survey-item__label">Не люблю путешествия</label>
										</div>
										<div class="survey-item">
											<input id="surv6" type="radio" name="surv" class="survey-item__input">
											<label for="surv6" class="survey-item__label">Другое</label>
										</div>
									</div>
								</form>
							</div>
						</div>

					</aside>
				</div>
			</div>
		</div>
		

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-3">
						<div class="footer-logo">HTEXPO</div>
					</div>
					<div class="col-xl-7 col-lg-9">
						<div class="footer-txt">Мы используем cookie-файлы, веб-маяки и иные схожие технологии для того, чтобы отличить вас от других пользователей нашего ресурса. Это позволяет обеспечивать удобный просмотр нашего сайта, а также даёт возможность улучшать его.</div>
					</div>
					<div class="col-12">
						<nav class="footer-nav">
							<ul class="footer-menu">
								<li class="footer-menu__item"><a href="#">КОНТАКТЫ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
								<li class="footer-menu__item"><a href="#">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
								<li class="footer-menu__item"><a href="#">РЕКЛАМА</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 copyright">© 2019 HTEXPO. Все права защищены</div>
				</div>
			</div>
		</footer>

	<script src="js/libs.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/common.js"></script>
	
	



</body>
</html>

